11 2, 6—27 PHORMIO ’ 17 7

quid si reddet? GE. Tu inpulisti. PH. 310, opinor.
GE. Subueni. 320
. PH. Cedo senem: iam instructa 311111 1111 111 corde con-
silia 6mnia.
GE. Quid ages? ηΡΗ. Quid 1113, 11131 1111 maneat Ρ11311111111
, atque ex 0111111110 1100
Antiphonem eripiam atque in me omnem 113111 (1011-
11εὲ111 senis?
ιο GE. Oh, uir forti’s zitque amicus. uerum 1100 saepe,

 

‘'⁸⁶“ “””””“’““’ ’ Ph‘o'r'inio
uereor, ne istaec fortitudo in neruo⁷m erumpat deni-
que. PH. Ah, 325

11611 11331; factumst periclum, 13111 pedum 1113331 uia.
quot me censes homines iam deuerberasse usque 311
necem? 327
15 cedo (111111, enumquam injuriarum audisti mihi scrip-
13111 dicam?
GE. Qus 13111οῬ PH. Quia non rete accipitri tenuitur
neque 11111110, 330
qu1‘ male faciunt n6bis3 11113 qus 1111 faciunt tenuitur,
qui‘a enim 111 11113 fruetus 031, 111 11113 opera 1111111111.
31113 aliunde 331 periclum, unde aliquid 31113111 Ρο1031ε
20 1111111 30111111 nihil esse. dices ‘ducent damnatum domum'?
31010 nolunt hominem edacem, 01 sepiunt mea 3011-
tentia, 335
pro maleficio 31 beneficium summum 110111111 reddere.
GE. Non pote 33113 pro merito ab illo 11111 referri gretia.
PH. Immo enim nemo 33113 pro merito gretiam regi
refert.
2⁵ ten asymbolum uenire unctum aitque lautum 0 1131111013,
6110311111 ab 31111110, quom 1110 01 mira et sumptu ab·
311111111111 340
dum tibi fit quod Ρ130031, 1110 ringitur3 111 rideas,

 

hospites 111111 011103. quo magis noui tanto saepius 328

 

337 pobesb ss
Terentius ed. Fleckeisen. Ed. 11. 12

