34 ANDRIA Ν 2, 18-3-2. 3‚1—-2

iQin proeliui' quod est, per 1116 stehisse ut credat.
quis uideor? CH. Miser, aeque {itque ego. DA. Con—
silium quaero. PA. F drti’s ‚
20 seio, (111611 0011010. DA. Hoc ego tibi profecto effectum
reddam.
PA. 13111 1100 6pus est. DA. Quin iam habe6, GH. Quid
est? DA. Huic, n6n {sibi habeo, ne erres.

CH. Saia 1131100. ΡΑ. Quid facies? cedo. DA. Dies hl‘c

mi ut sabis sit uereor 705
ad agendum, 110 110110 me uoeiuom esse aid narrandum
eredas.

proinde 111110 uos amolimini: nam mi inpedimento estis
25 PA. Ego 113110 uisam. -— DA. Quid tu? quo 111110 te agis?
CH. Verum uis dicam? DA. Immo etiam:
11311311οηὶ3 incipis, mi instium. CH. Quid me fiet?
DA. Eho tu 1111)οἀ0115, 11011 031315 habes quod bibi die.-
culam addo, 710
quantum 1111ίο promoueo nuptias? CH. Daue, 313 tamen
DA. Quid ergo?
CH. ub (11103111. DA. Ridiculum. CH. Huc face ad me
ut uenias, siquid p6teris.
30 DA. Quid ueniam? nil habeo. CH. At tamen siquid.
DA. Age, 001113111, siquid.
CH. Domi er6. - DA. Tu, Mysis, dum exeo, parumper
opperire hie.
MY. Quapr6pter? DA. Ita facssdst opus. MY. Matura.
DA. 13111, inquam, 1110 edero. 715

 

MYSIS DAVOS
ANCILLA SERVOS

IV 3 MY. Nilne esse proprium quoiquam! di nostram fidem!
summum bonum esse erae 1111110 putabam Pamphilum,

 

702 PA.] CH. 11 703 ΡΑ. seio quid n 706 uacuum esse me
1111110 (110110 1110) u 714 opperire me hic (me operire hie) ῃ
715 facto opus est Η 717 putabam (puta-ui) huncfl

