m 1, 4—20 PHORMIO 183

113111 111 111, erant alia, 1111 certe 01130 1111110 tibi domist
consuleres,
⁵n6quid propter tuam fidem decepta poteretur 111311;
01101 1111110 miserae spes opesque 311111 111 10 11110 01111103
sitae. 470
GE. Et quidem, ere, nos iam dudum hic 10 absentem
incusamus, qui 61110113,
AN. Te ipsum guaeiebam GE sed ea causa 11111110
magis defecimus
AN. Loquere obsecro, quonam 111 1000 311111 res 01 for-
tunae meac?
10 num subolet quid patri? GE. Nil etiam. AN. Ecquid
spei porrost‘? GE. Nescio, AN. Ah!
GE. nisi Phaedria haud cess-:mit pro te 011111. ΑΝ.
Nil fecit noui. 475
GE. Tum Phormio itidem in hac re 111 111 31113 strenuom
hominem praebuit.
AN. Quid 13 fecit? GE. Confutauit uerbis admodum
“ iratum 30110111.
AN. Eu, Phormio! GE. Ego quod potui porro. AN.
Mi Geta, omnis 1163 amo.
15 GE. Si'c 113110111 principia sese 111 di'xi: adhuc 031 11311-
0111113 103,
11131131111130110 9311110111 pater 031, (111111 huc adueniat.
AN. Quidnam eum? GE. Ait 480
de 01113 consilio 3030 110110 facere quod ad hanc 10111
attinet.
AN. Qua'mtum 1110111131 mihi, uidere 11110 saluom nunc
patru6m, Geta!
113111 01113 per unam, 111 audio, 3111, uiuam 3111 11101131
sententiam.

zoGE. Phaedria 11111 ade'st. AN. Vbinam? GE. Eccum

ab 3116, palaestra 01111 foras.

 

474 numquid patri subolet? ³³* 479 tranquilla res 031,Ι
480 quidnam qeum? GE. ait] quid eum? GE. 111 aiebat*
482 quantum (quantus) metus 031 ΙΙ 483 per 011131]

 

