294 ADELPHOE IV 7, 26-V 1, 6

aliquo 3111311111113313, 31 11011 pressio, gratiis.
ΜΙ. Neque est neque illam 33113 studeo uendere. 745
DE. Quid igitur facies? Ml. D6mi 31113. DE. Pro
diu6m fidem,
meretrix et mater 1311111133 una 111 domo?
30 ΜΙ. Quor n6n‘? DE. Sanum fic credis esse? ΜΙ. Equidem
3111113101.
DE. Ita me di ament, ut 13113111 ego uideo ineptiam,
facttirum credo, ufi habeas quicum czintiizes. 750
MI. Quor n6n‘? DE. Et noua nupta eadem 11333 discet.
ΜΙ. Scilicet.
DE. Tu inter eas restim ddctans saltabss. ΜΙ. Probe.
3⁵ DE. Probe? ΜΙ. Et tu nobiscum 11113, 31 opus sit.
DE. Es mihi!
11011 te haec pudenb‘? ΜΙ. Iam uero omitte, Demea,
tuam istanc 113311111113111 abque ita uti decet 755
hilarum 33 lubenbem fzic 1-3 gnati 111 1111111113.
ego h6s conuem‘o: p6st 11113 131130.- DE. O Ilippisser,
40 113113111 ustam! hoscin m6res! hanc dementiam!
uxdr 31113 dote uenieb, intus psailssriasb,
domus Slimptuosa, adulescens luxu perditus, ’160
senex delirans. ipsa si cupiat Salus,
33111313 prorsus n6n potest 113113 ffimiliam.

 

SYRVS DEMEA
SERVOS SENEX

V 1 SY. Edep6l, Syrisce, 1ῑὸ curasti mcffliter
lauteque munus administrasti tuom.
abi. sed posbquam intus sum 611111111111 remim satur, 765
prodeimbulare ln'c hibitumsh. DE. Illud 313 uide:
5 exemplum disciplinae eccum. SY. Ecce autem ln'c adest,
senex n6ster. quid fit? quid tu es tristis? DE. Oh,
scelus!

 

749 uideo ego tuam (tuam ego) ΙΙ 766 prodeambulare hucfl

