118 EVNVCHVS Π 2, 40—60 '

40 31111111111111 3110111 inpertit Gnatho. quid agitur? PA.

8131111. GN. Video.
numquidnam 1110 quod nolis uides? PA. Te. GN 0131101·
31 numquid aliud?

PA. Quidum? GN Quia 1113113 PA. Nss quidem. GN.
Ne 313; 3311 quid 1111131111·

1110011111 mancupium? PA. N6n malum hercle. GN. Vro Κ

1131111113111. PA. Vt falsus 3111101311

GN. Quam 1100 1111111113 gratum Thaidi arbitrare esse?
PA. Hoe 1111110 (11013 275

45 3130103 111110 1103, 611111111111 13111111, 113113, 11101331111110 est.
GN. Sex ego 13 10103, Ρ311113110, 1103 111311333 quietum

1311113111,

113 3111311111 (1301311111 011131133 113113 usque ad lucem
1110 01133;

ecquid beo te? PA. M6n‘?t> papae! GN δὶς-,3013233113ρέ

PA. 11311110.
GN. Detineo 1310113333 111 1110130133 3110 fueras, 280
soPA. Nusquam. GN. Tum 111 1011111· paululum da mi
6perae: fae 111 admittar
ad illam. PA. Age 1110110, 1; 1111110 11111 patent fores
1133, quia 1313111 1111013.
G'N. Numquem 6uoeari 111110 1113 foras? —- PA. Sine
biduom 1100 praeh6reat.
qui 1111111 1111110 11110 digitulo 10133 aperis fmtunatus,
113 111 13133 faxo calcibus saepe insultabis fmisbra. —- 285
55 GN. Ε113111113 111 1110 3133, Parmeno? eho, numnam
1110 13110111’3 0113103,-
nequis 10113 internuntius 013111 3 11111113 311 1313111 0111331Ῥ
PA. Facete dietum: 111113 11310 11111111 quae placeant! —
sed 1111130 31113111 fssium min6rem 11110 aduenire.
1111161, quid ex Piraeo 31113111ε 113111 1111 0113103 publi-
0331 nune. 290
eonon 1311131·331; 31 properans 1131111, 1133016 quid eircum-
sp6etat.

 

286 etiam 1111110 1110 ΙΙ

