1 2. 29-59 ADELPHOE 265

11011118 quam, ubi 10 exspectzitum 010018861 foras,

ω 3116111010 301310 post faeerdt tamen. 110
DE. Pro Itippiter! tu, homo, adigis me ad 111831113111.
11011 681 flagitium fzicere 11300 adulescentulum? Ml. Ah,

3118011113, 110 1110 optlindas de hae re 8116111118.
1110111 filium dedisti adoptandtim mihi:

³5 is 1116118 081 factungsquid 1100031, 0611103, 115
mffil peecaf: ego 1111 maxumam part6m fero.
8001131111, 110131, 6101 unguenta? (16 111οο; 117

ιο fomis ecfregit? r6stituentur3 discidit 120

uest6m‘? 108310161111. 081 (118 gratia,

01 est finde 11300 fiant, 61 3(111110 11011 111016813 sunt.
postr6mo 3111 (1081110 mit cedo quemuis arbitrum:

te phira in 1130 10 11600310 ostendam. DE. Es mihi!

³⁵ 3101· ' 0 (11800 QquLmei-flnhmt. 125
kil. Natfira 111 1111 113101 08, consiliis ego.
DE. Tun c6nsiliis‘? quicquam .. ΜΙ. Ah, si pergis,
DE. §jffie agis? Ml. An ego 11613ἒί111 (10 03(10111 10
DE. Q-MniffiAE ⁷ Eumihssmixxtslsshmssgrum, Demea,
50 01116111118 30(1113111 1116111110 partem: tu 3110111111, 130

ego item 3110111111. 113111 mirare ambos pr6pemodum

rep6soere illum 081 (1116111 (10(11811. DE. Ah, Micio!

Ml. Mihi sse uidetur. DE. Quid 1811οῬ tibi si 181110

placet,

profiindat perdat p6reat! 1111111 ad 1110 attinet. 134
55 iam ss uerbum unum Ρ6811130 .. Ml. Rursum, D6mea,

1138001οῬ DE. An non orfidis‘? repeton (1116111 dedi?

aegr6st3 alienus n6n sum; si obsto .. 0111 (1681110.

1111ιὶ111 1118 curem? 01110. 01 081 (118 gratia,

quom 113 111 11010 esse 081; *aios iste ipse 86111101

 

 

amat? dabitur 3 1110 argentum, dum erit commodum; 118
ubi non 0111, fortasse excludetur foras. 119

 

131 ambos curare 11 133 si tibi n 139 iste 111118 Η

