11 1, 36-66 Puomsso 175

DE. 1110 10 n6xiast? ine ad d6fiendendam calisam adest..-
quom 111081,Μο Ρ10081081ε1111ἀ1101 operas 1011111118.

GE. Probe 11611101 facta. inprudens depinxit senex
DE. nam ni 111160 ita essent, 01110 1110 haud stares,

Αιο ΡΗ. Si 081, 11611110, culpam 11Ῑέ ἆῗὶᾱέἐῗῇὴο in se ad-
1018011 ‚ 270

ex quai re minus rei f6ret aut famae 16111ρο1008,
000 emisam (1100 quin quod meritus 811 ferat.
<ed siquis forte 10611113, frenis sua
insidias nostrae f6eit 3,(11110806111100
15 ac 111011, nostran milpa east an indicum, 275
qui sa6pe propter inuidiam adimunt diuiti
aut prdpter miserie6rdiam addunt padperi‘?
GE. Ni n6ssem causam, 016(101001 uera 1111110 loqui.
DE. An quisquam iudex 681, qui possit 11680010
50 tua 111813, ubi 11110 1161111110 000 108116οά008, 280
ita 111 1110 fecit? PH. Ftinotus adulescdntulist
officium liberastis: postquam ad 111ἀ1008
0001111081, 000 potuit cdgitata pr6loqui:
113. edm 111111 timidum 81111110 stupefecit pudor.
55 GE. Laudo 111100. 8οἀ 00880 adire quam primdm
W' senem? 235
ere, 86111οε saluom 10 aduenisse gaddeo. DE. Oh,
bone 0118108, salue, 06101000 11010 1111011100,
quoi e6mmendaui fflium hinc 0111608 meum.
GE. Iam dtidum 10 010008 068 accusare addio
60101061110, et 1110 horunc 6111011110 1010011118811100. ‘390
nam quid me in hac 10 1110010 1101111811 tibi?
seruom h6minen1 causam orzire leges 11611 sinunt,
neque 1681110001 (110110 081. DE. Mitto 6nmia.
do 181110 ‘inprudens timuit adulescdns': sino
05 ‘tu seiruo's’: uerum 81 cognatast 1061111010, 295
non fust 0000880 11011010, 8οᾱ id quod 1621 iubet,

dd 28(4ᾱῗ1111)111ἷ,0 stupefecit] ibi stupefeci‘s (obstupefecit) ΙΙ 294 do]
a ο a e

