11 3, 1-22 ANmuA 19

PAMPHILVS DAVOS
ADVLESCENS SERVOS

0
PA.Qu1'‹1 igitur sibi u6lt pater? quor simulat? DA. ΙΙ 3
Eoo dicam tibi. 375
si 1(1 suscenseat nunc, quia non Hei tibi uxore'm Chremes,
ι prius quam tuom animum 111 3030 habet ad nuptias
perspexerit:
a ipsus sibi esse injurius uideatur, neque id iniuria.
5 sed si tu negaris dueere‚1‘bi culpam in te transferet.

tum illae turbae fient. PA. Quiduis p 11131. DA. Q
difficilest. tum 11300 Ε3811(1311;111111101; (110111111 factum 1811)
11011011

aliquam causam, quam 6b rem e'iciat 6ppido. PA.
E'ieiat‘? DA. Cito.

PA. Cedo igitur, Q DA. Dsc te duc-
turum em! DA. Quid est?
10PA Q Q

3013111 DA. Ne nega.
ΡΑ. Νο11 suadere. DA. x ea re quid fiat, uide. 385
PA. Vt ab 1113 excludar, h6c concludar. DA. N6n itast.
nempe 1160 310 0330 opinor: dicturum patrem
‘ducas uolo hodie ux6rem': tu ‘ducam' inquies:
15 cedo qm‘d iurgabit 16011111 111οῬ reddes 6mnia
quae minc sunt 00113 01 061131113 incerta 111 310111, .“90

 

31110 0111111 periclo: nam h6c hau dubiumst quin 0111011103 ’

tibi n6n det gnatam nec tu 03 031133 111111110113

11300 quae 13013,Πο 13 mutet suam sententiam.

20 patri dic uelle, 111, qu6m uelit, 1111111110 irasci n6n queat.

nam qu6d tu speres ‘pr6pulsabo faieile uxorem 1113
11161111113 , 395

«labit nemo’: inueniet inopem potius, quz'un te corrumpi
sinat.

377 habeat11381 dictum ac factum H

