111 3, 45—73 ADELPHOE 279

⁴5 modo ut minc est, quaeso. SY. Vt 3116111 quisque esse
11611, itast.
DE. Quid eiim‘? uidistin hddie‘? SY. Tuomne filium? 400
abigam 1111110 1113.””1“3Τ11”“ῑ11”1“ἄ1”11π“5ῐῖῖ1111(1 ruri agere arbitror.
DE. Satin scis ibi esse? SY. 011 , quem e'gcmet pro-
““”““””“”’ duxi. DE. ΘΗΜ
11191111 119 haereret hic. SY. Atque iratum admodum.
soDE. Quid alitem? SY. Adortus iurgiost fratrem apud
forum
de psaltria ista. DE. Ajn 1161οῬ SY. Vah, nil reticuit. 405
nam ut numerabatur fdrte argentum, interuenit
homo de inprouiso: coepit clamare meschine,
haecin flagitia facere te! haec 19 admittere
⁵⁵ indigna genere n6stro!' DE. Oh, lacrumo gaudio.
SY. ‘Non tu 1169 argentum perdis, sed uitam tuam? 410
DE. Salu6s sit spero: estsimilis maiorum suom. SY. Hui!
DE. Syre, praeceptorum plenust istorum 1119. SY. Phy!
(101111 habuit unde disceret. DE. Fit sedulo:
som'l praetermitto: c6nsuefaci0: de'nique
inspicere tamquam 111 3Ρ6911111111 111 111133 611111111111 415
iubeo atque ex aliis 311111919 exemplum 31111.
‘hoc facito? SY. Recte sane. DE. ‘Hoc fugito.’
SY. Callicle.
DE. ‘Hoc latidjst? SY. Istaec 163 931. DE. ‘Hoc
111116 datur.’
⁶⁶ SY. Probissume. DE. Porro autem.. SY. Non hercle
6tiumst
nunc mi auscultandi. piscis ex sententia 420
nanctus sum: ei 1111111 119 c6rrumpantu1· cautiost:
nam id 1161113 13111 flagitiumst quam illa, Demea,
11011 facere uobis, quae modo dixti: 91 qu6d queo
ἰο (10113611ιί3 3(1 eundem istunc praecipi6 modum:
‘hoc sfflsumst, hoc adustumst‚ hoc lautumst parum: 425
illud recte: iterum sic memento.’ sedulo
mone6, quae possum pr6 mea sapientia:

 

 

399 quisquc suum uolt esse ΙΙ 405 1313911407 ο Aeschine Η

