82 HAVTON TmORVMENos 1v2‚ '1—3‚12

quid agam? mit quid comminiscar? ratio de integro
’ 11161111ᾶ6813 mihi.
nil 116111 (111116116811, quin quaerendo inu6sbigari p6ssiet.. 675
quid si 1166 1111116 sic incipiam? nihil est. quid, sic?
{zantundem §gera
ιο at sse opinor. 11611 potest. immo 6ptume. euge habeo

6 ssumam.
retraham 1161616 ego idem 11111ᾱῖὲά me, opinor, ftigitiuom
argentlim tamen. ⁴·

 

CLINIA SYRVS
ADVLESCENS SERVOS

[v 3 GL. Res milla mihi posthinc potest iam 11116111611116 tama,
quae mi ae‘gritudinem adferat: tanta 11666 laetitia ob-
6116313. 680
patri me dedo 111111616111, ut ftugzssior sim (1116111 uolt.
SY. Nil 1116 fefellit: c6gffltast, quantum afidjo huius
“’ “ 1161116.
51813110 tibi ex senb6ntia tua 6ptigisse 1661301.
GL. Ο 1111 Syre, audisbi 6bsecro? SY. Quid m'? qui
usque una adfiierim.
CL. Quoiquam a6que audisti e6mmode quicquam 6116-
nisse‘? SY. Nfflh‘. 685
GL. Atque sta, me di ament, 1st ego 1111116 11011 {zaim
meapte 661136
166161· quam illius, quam eigo scio esse hon6re quouis
dianam.
ιο SY. Ita 616110. sed age, Clinia, {unc dai te mihi uicissim:
nam 6111161 quoque res 6613 uidenda 111 {nito ut con-

 

100613111·
nequid (16 6111166 minc sener. CL? O hippiter! SY.
1116866. 690

678 0P1N0R1DEMADMEEGOILLUDHODIEFUGITIUOM (opinor ad
me idem illud fugitiuum) ΙΙ 679 1111116 mihi res ΙΙ 681 dedo patri
me n 685 6111 aeque Η 688 1111116 Clinia age u

