138 EVNVCHVS IV 4, 37—53

credis 111110 quod dicat? PY. Quid isffi credam? res
ipsa indicat 705
PH. O6ncede istim huc pannulum: audin? etiam nunc
paulum: 3313 est.
dicdum 1100 rursum, Chaerea tuam uestem detraxit
tibi?
ω DO. Factum. PH. Etz eamst inddtus‘? DO. Factum. PH.
Et pr6 1011110 deductlist? DO. Ita.
PH. Ilippiter magne, ό11 scelestum atque alidacem 110-
minem! PY. Vae mihi:
etiam 1111110 11011 credis nos indignis 11111338 111οᾶίεῖ 710
PH. Mirum m‘ tu credis quod iste dicit. 311-11 {gam
Regem.
hetis negabo nirsum. possumne ego hodie ex te ex-
sclilpere
45 uerum? uidistsne fratrem Chaeream? DO. Non„ PH.
N6n pofiest
sine malo fateri, uideo: sequere hac: modo a'ss: m6d0

 

Ο·
6ra me DO. Obsecr6 ἓξ 223111110, Phaedria. PH. I intro
111111013111. 715

DO. Ose'l'. PH. AJjo pacto honeste 111110 qu6 modo
abeam nescio.

3011111131, siquidem 111 1110 1110 etiam, nebulo, ludi- “
ᾗο311010. -

εοΡῩ. Parmenonis 113111 scio esse 113110 1300111113111 quam

me umere.

DOR. Sic est. PY. 1111101113111 pol hodie, 11310111 ubi
referam gratiam.

sed 1111110 quid facilindum censes, D6rias‘? DOR. De
151330 rogas 7⁶20

uirgine? PY. Ita, utrum praedicemne 311 1330031οῬ DOR.
Tu pol, ss sapis,

 

706 istim huc] istuc ΙΙ paulum] paululum ΙΙ 710 indignis
nos esse inrisas ΙΙ 711 credas Η dicat li 716 quo modo 111110 Ι*
718 1001111311111 721 taceamne 311 praedicem n

