204 PHORMIO v e, 38—8‚ 3

qu6 magis eredas: patruos interea 111ἀο 11110 egrediun-
hafid multo posss mim Ρο11ΕοΪᾶ181101ῃ recipit se intro
40 5:st uterque ‘csbi pobestabem effiglffajbendae se' dare. 880
denique ego sum 111188118, ’ce 1111 requirerem abque ad-
AN. Quin ergo rape me: qfilxlilgeleeelsxsses? GE. FQO·
AN. Ο 1111 Ρ116111110,
utile. PH. Vale, Antiph6. bene, ita me (11 ament,
facizum: gmideo.

P H Ο R MI Ο
PARASITVS

V 7 Το11110111 forhlmam de snprouiso esse 1118 datam!
summa eludendi 0000181081 mihi 1111110 801108 885
eb Phaedriae 01110111 adimere argentariam,
ne quosquam suorum aequalium supplex siet.

⁶ nam idem h6e argentum, ita 111 mihi datumst, ingl-siffis
ei datum erit: 1100 qui c6gam, re eapse repperi.
1111110 gestus mihi uolbdsque est capiundtis nouos. 890
sed 111110 concedam 111 011ς1Ρο1·111111 1100 Ρ1όΧι111111111,
111ᾶο 111800 osbendam 1110, fibi 01111111 egressi foras.

10 quo me adsimularam 110 aid mercatum, n6n eo.

DEMJPHO CHREMES PHORMIO
SENES DVO PARASITVS

V 8 DE. Dis magnas merito gratias habeo fitque ago,

quando euenere 11000 1161118, 1101301, pr6spere. 895
12 CH. Estne sta uti dixi liberalis? DE. Oppido.

 

889 re 11180 Η 896 ita ut Η

