. imo-m, 12 mvwou 'rmoavmmos 61

⁸⁵ 110οέ330311, Clitiph6, consilia c6nsequi consimilia.
soitfimst periclum ex 31113 facere, tibi quod ex 11311
CL.1ta cr6d0. GH. 1130511110 111110 intro, ut uideam2i101
cenam (1111(1 nobis siet.
tu, ut tempus est (11011011111ἑ11018313 miquo hinc abeas

CLI'I'IPHO
ADVLESCENS

Quam 1111(1111 sunt 11313103 111 01111113 adulescentis 111(110031Π 1
(1111 30(1110111 0330 censent n6s a pueris ilico 113301 301103
neque illarum adfinis e'sse 10111111,(11133 fert adu-
1030011113. 215
lubidine ex 3113 moderantur, 1111110 quae 031,11011 quae
011111 fuit.
5 mihi filius 31 01111 1113003111,Πο ille facili me 11101111·
patre:
nam 01, c6gnoscendi et ignoscendi dabitur 11000311 100113;
11011 1111 meust, qui 1111111 per alium osffindit suam 3011-
1011113111.
perii! 13 1111, 11111 adbibit plus paulo, 3113 (11130 narrat

1301110131 220
1111110 ast ‘periclum ex 31113 facito, tsbi quod ex 11311
siet?
ἰο astfitus: 110 ille hau sest, quam mihi 1111110 3111·ᾶο narret
fabulam.

magis 1111110 1110 amicae (11013 stimulanb ‘dzi mihi’ atque
‘adfdr mihi’:

quoi qu6d respondeam nil habeo: n6que me quis-
quam 031 miserior„

 

211 nonoeQuromcEN (nobis cenae quid, cenae quid nobis)
216 ex 3113 lubidine ΙΙ 217 31 umquam filius erit ΙΙ 219 meus '

