208 PHORMIO V 8, 91-9‚ 13

tecum. DE. Lege agito ergo. PH Alterast tecum,
CH. Rape hunc. PH. Sic ξέἔὲθε enim uero 11οο031
Nausistrata, exi. CH. Os 6011111511ηο inpurum: uide?³85
quantum 1101011 PH. Nausistrata& inquam. CH. N611
95 PH. Taeezim‘? DE. Nisi segffidr] pugnos 111 uentrem
PH. Vel 6011111111 exlide: esi: lgffiersbs 01010001· probe.

 

NAVSISTRA‘I'A CHREMES DEMIPHO PHORMIO
MATRONA SENES DVO PARASITVS

V 9 NA. Qui 1161011101, 111οῬ CH. Hem! NA. Quid 131110

10100031, 6030010, 990

1111 u1'r‘? PH. Ε110111, quid 1111110 6bstipuisti? NA. Quis
1110 homost?

non 1111111 respondes? PH. Η101110 111 tibi resp6ndeat,

qui hercle ubi 311 nescit? CH. (10110 1311 quiequam
creduas.

5.PH Α(11ζ tange: si 11011 161110 friget, me 011100.

CH. Ν11111 631. NA. Quid elo go? quid 13110 narrat?
PH. 10111 30103· 995

0113011110. CH. Pergin credere? NK. Qm d ego 61)-

00010
huic credam, qui m'l dfxit? PH. Delireit miser
tim6re. NA. Non pol 1611101031, quod 111 1010 times.
ιο CH. Egon 111110οῖ) PH. Recte szine: quando m] 1111103
01 1100 1111111 031 quod ego 01100,111 110110. DE.
Scelus, 1000
tibi nain-et? PH. Ohe 111, factumst abs 10 se'dulo
pro fratre. NA. Mi uir, n6n 1111111 dices? CH. At
NA. Qujd 01’ ⁶?

 

984 Chreme ΙΙ 989 exclude (exculpe) l! 993 credas ss 994 abi ΙΙ

