‘242 HECYRA {v 2, 1—18

SOS'I'RA'I'A PAMPHILVS
MATRONA ADVLESCENS

Π 2 SO. Non 313111 me est, gnate 1111, me tibi susp6ctam
esse, uxordm ‘cuam
propteir meos mores hine abisse, 31531 §a dissimulas
s6du10:
uerum sta me (11 ameni] itaque optingant 31( te uuae
exopte‘m mi, 11151
numquam sciens 3011111131111, merito 1115 caperet odium
1113111 mei. 580
5 teque 311153 quod me 3111313 rebar, e1' rei firmasti fidem:
nam mi intus tuos Ρ31531· narrauit m6do, quo pacho
me habueris
praep6sitam amori tu6: nuno tibi me 3311311131 eontra
gratiam
ref6rre‚ 1115 apud me praeimium esse p6situm pietati scias.
mi Pamphile, hoe 315 u6bis eh meae c6mmodum famae

fil-bitror: 585
10 ego 1113 me abituram 111113 §sse eum tuo 33110 (13313111
patre,

ne 11133 praesentia 6bstet neu 331133 11113 13315315 13113113,
quin 1113 Philumena aid te redeat. PA. Qua6so quid
1315113 c6nsilisb‘?
stultstia 1111113 uicta ex urbe 1511 rus habitatam migres?
haud fzieies, neque sinam 1115 qui nobis, 11131531, male
dic’mim 1131115 , 590
15 mea peirtinacia 3333 dieat 1331511111, 11311 15113 m0d6stia.
tum 151133 amicas 153 315 cognatas (13331313 315 1331563 (1133
mea 331133 nolo. ΞΟ. Nss iam istae res 1111111 110111Ρ1531513
ferunt.
dum 33153113 tempus 1111115, perfuncta 331513 sum3 3315133
13111 'cenet

577 151111 me esse suspectam ΙΙ 579.580 exoptem mihi Ι ut
ῗέλῑῆςίῑέἓηῇ 11 586 abituram hine eum 15110 1113 3333 ΙΙ 589 1111113

