lv 4, 71—100 HEC'YRA 247

confingis falsas 0311333 3(1 dise6rdiam,
ut cum ssla ninas, testem 113110 quom abs te am6ueris.
sensitque adeo uxor: 113111 01 03333 3113 quae fuit, 695
quam ob rem abs te abirct‘.> PH. Plane hic diuinzit:
113111 1(1 031.
⁷⁵ PA. Dabo 1113 iurandum nshil 0330 1310131131 mihi.
10(1(1110 uxorem, 331 quam ό1) 10111 11011 opus 311 cedo.
PA. Non 031 113110 tempus. LA Ρ11013111 accipias: nam
13 quidem
in culpa 11011 031; 11031 (10 matre uidero. 700
PA. Omm'modjs eqo 1111301 33111 1100 quid agam scio:
030 tot 1111110 1110 rebus miserum concludit pater.
abibo 111110, praesens quaudo promoue6 parum.
nam puerum iniussu credo non tollent 11100,
praesertim in 03 10 qu6m sit mi adiutrix socrus. — 705
LA. Fugis'? 110111, 1100 quicquam certi respondes mihi‘?
8⁵ num tsbi uidetur 0330 apud 303οῬ 3111οε
puerum, Phidippe, 1111111 00(10; ego alam. PH. Maxume.
non mirum fecit 111101, 31 1100 aegre tulit:
31113130 1113110103 33111, non facile 11300 ferunt. 710
propterea haec irast: nam ipsa narrauit mihi.
9⁰ id ego h6c praesente tibi nolueram dicere,
neque 1111 credebam 111-11110, 113110 uerum palamst.
nam 0111111110 abhorrere animum 11310 uideo a nuptiis.
LA. Quid ergo agam, Phjdjppe‘? quid das cdnsili? 715
PH. Quid agas? meretricem 113110 primum adeundam
censeo.
95 oremus, accusemus, grauius denique
minitemur‚ si cum 1110 habuerit rem p6stea.
LA. Faciam 111 mones. eho curre, puer, ad Bacchidem
hane
uicinam nostram: huc 03003 uerbis meis. 720
at te 6ro porro 111 hac re adiutor 313 1111111. PH.. Ah,
100 13111 dudum dixi idemque nunc (1100, Laches:

 

701 omnibus modis ΙΙ 709 uxor mea 31 ss

