31) ANDRIA 1115,11-18.1V1‚1—11

miserum inpedibum esse? DA. At iam expediam. PA.
Expedies‘? DA. Certe, Pamphile.
PA. Nempe 111 modo. DA. Immo melius spero. PA. Oh,
tibi ego 111 credam, fiireifer‘?
111 rem inpeditam 01 perditem restituas? em quo fre-
qui me h6die ex trangffnfsgssgna re 06111001811 111 mip-
15 an n6n 690 dixi esse lidzsofuburum? DA. Dixti. 133}
Quid meribii’s‘? DA. Crucem.
sed sine paululum aid me redeam: iam aliquid dispi-
ciam. PA. Es mihi,
qu6m 11011 habeo 8111111101, 111 de te 8111110111 supplicium,
namque hoe tempus Ufiirdlgdssiiere mshi me, hau te
ulcisci 811111.

CHARINVS PAMPHILVS DAVOS
ADVLESCENTES DVO SERVOS

[V 1 CH. Η60111081 credibile aut he‘rcle memorabile, 625

bamba uecdrdia 1111131113, quoiquam 1113 siet,
111 malis gaddeanb atque ex ine6mmodis
1111011118 sua 1113 c6mparent c6mmoda! ah

51‘dnesh uerum? 11111110 id 081 pessumum homimim genus,
111 negand6 modo quis pudor paiilum adest3 630

ς) et 1511110111 denegare, 01 tamen 108 premit.

7 p6sh 11111813 tempus promissa iam perfici,

8111111 coac-ts necessa'irio se aperiunt:

10 sbi 111111 eorum snpudenhi'ssuma 0111111081
‘quis t1i's? quis mihi's‘? quor mesum tibi? 635

619 frebus 8101111] 622¹. 1330 genus hominum pessumum in
denegando ΙΙ 631 01 111110111 01 tamen res premit denegare
632 ubi tempus 081 (ubi tempus) Η

