100 HAVTON TMORVMENOS V 4, 20-5‚ 13

zo 130010 puduit. CL. Eheu, quam ego nunc 161113 (113-
Ρ11006 mihi!
quaim pudeiz! neque qu6d principium ad placandum
inueniam 3010.

 

MENEDEMVS CHREMES SOS'I'RA'I'A OLI'HPHO

SENES DVO MATRONA ADVLESCENS
V ὑ ΜΕ. Ε111111 11010 0111011103 11111113 grauiter cruciat adu· Δ
103001110111111 1045
nimisque inhumane: exeo ergo, 111 pacem conciliem.
ipsos uideo. οΗ. Ε110111, Μθᾟξᾶἶῖ, qu6r 11011 3100331
11113111 01 quod (16113 dixi {133ss SO. Mi uir, 10

0 secro

5 110 facias. GL. Ρ3101, 61130010 1111 1311630113. ΜΕ. Da
1101113111, Chremes:
sine 10 exorem. CH. Egon 11103 bona 111 (10111 Β300111ᾱ1
(10116 sciens? 1050
n6n faciam ΜΕ. At id nos 11611 31110111113. GL Si me
uiuom 1113, Ρ3101,
ignosce. SO. Ag 0, 0111011103 1111. ME. Age quaeso, 110
13111 offirma 10, Chremes.
CH. Qusd 1311οῬ uideo n6n 110010 111 coeperam hoc
pertendere.

10 ME. Fa'tcis, 111 10 (10001. CH. Ea lege hoc {ideo faciam,
qu6d ego 1111110 aequom 0011ΞοοῈἃοί011 Ρ3101 Qera:

feci-am 9301113, 1055
GH. onrem 111 (111033. CL. Ρ3101Ῑ CH. Nihil audio.

SO. Ad me recipio:
faciet. οΗ. Nil 0113111 audio 1ps 311111. CL. Perii! SO. An

dubitas, Clitipho?

 

 

 

1055 omnia faciam impera Ι]

