182 PHORMIO ΙΙ 4, 4—111 1, 3

quid de ea re (11631, quidue 311, 3631631136.

5 abi, m'se redieritne iam an nondum domum. 445
GE. E6. —— DE. Videtis quo m loco res 11366 siet:
quid ago‘? dic, Hegio. HE. Ego? Cratinum 6611360,
31 111110111ᾶ6ὲι11. DE. Ι)<(;.,,(]1·31;1116Λδὴ CRA. Μ6116 uis‘?

-ντν-ὴαω-,Λ

DE. Te. CRA. Ego quae sn rem {suam sint &a uelim
facias. mihi

ιο 316 1166 uidetur: qu6d te absente 1116 filius 450
egit, restitui in integrum aequomst 61, bonum,
et id snpetrabis. dixi. DE. Dic nune, H6gio.

HE. Ego s6dulo hunc dixisse cred03 u6rum itast,
quot 11611111163 {zob 3631631136, suos quosque mos.

15 mihi n6n uidetur qu6d sit factum lfigibus 455
rescindi posse, eb hdrpe inceptust. DE. Dic, Crito.
GRI. Ego {implius deliberandum 661136οε
res magnash. CRA. Numquid n6s uis? DE. Fecistis

1366113161· sum multo, fluam ᾆηᾷωΡἛὸΕΕ Neganh
20 16(11’336.ΕΕ.Ε13161· 631] exspectandiis mihi· 460

13 qu6d mihi dedeiisffe} Bac} ‘rb‘ cffisffiu‘ffi‘fl‘d sequar.
permutatum ibo ad p6rtum, quoad se r6cipiat. —
GE. At ego Antiphonem quaeiram2 ut quae aeta hic
sed eccum ipsum uideo in t6mporguiiudcsastm6cipere.

 

ANTIPHO GETA
ADVLESCENS SERVOS

[H 1 AN. Enim uero, Antiphd, multimodis cum istoc animo
es ustuperandus: 4135
stane te 111116 abisse eb uitam 13113111 tutandam ah'i's
dedisse!
31163 tuam rem <zi-§didisti mzigis quam bete animum
{idum-suros?

 

455 multis modis 11

