98 HAVTON TIMORVMENOS V 3, 4—21

GH. 011, pergin mulier 6djosa esse? ullam ego rem
umquam in uita mea
5 1101111, quin 111 111 ea 16 1111111 ειά11018έ11111 fueris, S6strassa?
at 81 rogem iam, qusd 881 quod peccem auh, quam 6b
rem id faciam: nescias,
in quzi re 1111118 tam c6nfidenter 168188, stulta. SO. Ego
116881οῬ
CH. Imm6 8818, potius quzim quidem redeab integra
eadem 0111110. SO. Oh, 1010
iniquos 88, qui 1116 tacere (16 18 tanta p6stules.
ιο CH. Non Ρ6811110 iam: l6quere3 nihilo 111111118 ego hoc
Δ faciam 18111811.
SO. ineies‘? CH. Verum. SO. Ν611 111(188 quamnim
mali ex ea 18 excites?
8111)(11111111 88 Stispicatur. CH. ‘Sfibffitum’ ain tu? SO.

Sic 8111
1111 uir. CH. Confitere? SO.⁷ Au, 18 obsecro, 181110
inimicis siet! 1015

egon confitear 111811111 11011 8888 fssjum, quj 811 meus?
ιε» CH. Quid? metuis ne 11611, quom 118118, conusncas esse
11111111 tuom?
c6nuinces facile 611 18 natum: 116111 1111 similis 681
probe. 1020
naim ilh' 1111 1111181 18118111111, qusn idem itidem 811 tibi.
20 111111 praeterea 11181 111 nulla 15118111 pareret fflium.
sed ipse egreditur, quz'tm seuerus! 16111 quom uideas,
censeas.

 

 

So. Quod filiash inuenta? CH. Non: sed quod magis credun—
dum 8181 1018
id quod 881 consimilis moribus

 

1006 ullam] nullamne ΙΙ 1010 ad integrum eadem (haee
eadem) ῃ 1022 talem 11181 111 nulla (talem nulla nisi 111) Η

