METRA HVIVS FABVLAE HAEC SVNT

V. 1 ad 174 iambici senarii
- 175 = 180 iambici octonarii
i 176 iambicus quaternarius
- J 177 = 181 iambici octonarii
- ι1178 -- 182 trochaici septenarii
- &179 = 183 iambici octonarii
- 184 ad 195 iambici octonarii
- 196 ad 198 iambici senarii
- 199 ad 214 iambici octonarii
- 215 ad 224 iambici senarii
- 225 ad 227 iambici octonarii
- 228 ad 233 trochaici septenarii
- 234 et 235 iambici octonarii
- f 236 = 241 trochaici septenarii
- 237 iambicus senarius
- 238 et 239 == 242 et 243 iambici octonarii
240 = 244 iambici quaternarii
- 245 = 247 trochaici octonarii
- μ 246 trochaicus quaternarius catalecticus
- ’ὶ 248 ad 251 trochaici septenarii
252 iambicus quaternarius
253 ad 256 iambici octonarii
257 iambicus senarius
258 ad 260 trochaici septenarii
261 ad 266 iambici octonarii
- 267 ad 269 iambici octonarii

