232 HECYRA 111 3, 1-21

PAMPHILVS
ADVLESCEN S

ΠΙ 3 Nequeo mearum re'rum initium ullum inuenire id6neum,
unde exordiar narrare, quae necopinanti accidunt,
quae partim perspexi hisce oculis, partim percepi

auribus:
qua me propter exanimatum 0111118 eduxi foras.
5 113111 1110ᾶο 111110 1111116 corripui timidus, alio suspicans 365
m6rbo me uisurum adfectam ac 861181 0880 uxorem:
01 mihi!
p6stquam me aspexere ancillae, aduenisse 01111108 11100
81111111 exclamant 130130, 1(1 quod me derepente aspexerant.
sed continuo 1161111111 03111111 sensi inmutari 611111111111,
ιο quia 13111 1110οω1110ᾶο 11118 fors optulerat aduentum
meum. 370
11113 1113111111 interea propere praecucurrit nuntians
1116 11011188οε ego 01118 uidendaenthiQs, recta e6nsequor.
pestquam 111110 3Η110111, extemplo 0111’8”111611111111 cognom'
miser:
nam neque 111 celari posset 1611111118 spatium ulhim dabat,
15 ne'que uoce alia 30 res 11101101131 1118311010131 0611011011. 375
p6stquam aspexi, ‘0h‚ facinus indignum' inquam 01
corripui 11100
1110 111ᾶο lacrumans, incredibih' re atque atroci percitus.
mater consequitur-3 iam ubi limen extra eram, ad
genua accidit
lacrumans misera3 1111801111111181. profecto hoc sic 081,

111 111οε
20 611111111118 1101118 111 108 dant sese, 113 Iinagni atque hu·-
1111168 811111118. 380

hanc habere orationem 1116011111 3 principio institit:

363 partim quae {3 percepi] Quamnam (quac accepi)·fi{
367. 368 aduenisse 11100 omnes simul Ι laetae exclamant uemt
id quod Η 378 ubi limen 01113 eram] 111 limen exirem u

