64 HAVTON TIMORVMENOS 11 3, 16—-39

dum ego pr6p'cer 16 errans patria careo (161116118,Ᾰ111
interea 1661
6ο11166υρΙ616811 16, Antiphila, 61 1116 111 1118 deseruisti
malis,
propter quam in summa infamia sum 61 11166 116111 mi-
nus 6bsequens,
quoius mine pudet me 61 miseret. qui harum m6res
cantabat: mihi, ²260
20 monuisse frustra, neque eum potuisse umquam ab hac
me aspellere!
quod tamen 1111116 faciam: 111111, quom gram-am&
esse Ρο11111,1161111.
116111681 1111861101 me. SY. Η16 de nostris 11611118 errat
uidelieeiz,
quae 1116 sumus locuti. 0111116, aliter 1110111 amorem
atque 681 accipis:
nam 61 1111681 eadem 61 animus 16 erga idem ac 11111, 265
25 quan‘cum ex re eapse c6njeeturam fecimus.
CLN. Quid 681 6118661·οῬ nam 1111111 1111116 1111 16111111
61111111111181
quod malim quam me 1106 falso suspicarier.
SY. Hoc primum, 111 nequid 11111118 16111111 ignores: anus,
quae 681 dicta mater 6886 61 antehac, n6n fuit3 270
30 ea 611111 1110116111. 1106 ipsa 111 11111616 alterae
dum narrat, 10116 audiui. CLT. Quaenam 681 altera?
SY. Mane: 1166 quod coepi primum enarrem, 01111Ρ110;
post 181116 ueniam. OLT. Pr6pera SY. Iam primum
611111111111,
11111 uentum ad aedis 681, Dromo pultat fores. 275
35 anus quaedam prodit. haee ubi aperit 681111111,
continuo 1116 86 111110 66111611, ego c6nsequor3
anus f6ribus obdit pessulum, ad lanam 161111.
hio 86111 11011111 auh nusquam alibi, Ch'm'a,
quo studio uitam suam 16 absente exegerit, 280

 

. t 25¹1 expellere fl 266 ex ipsa 1611276 aperuit ΙΙ 277 coniecit
m ΥΟ

