94 HAVTON TIMORVMENOS V 1, 60—81

so difficilem ostendis 130 et post ignosces tamen, ⁷

013 id 01113 ingratum. CH. Ah nescis, quam doleam.
ME. Vt lubet.

quid 1100 qu6d rogo, 1113 issa 111111313 nostro? m'si quid

est 935

quod 1113118. CH. Immo 013 gener et adfines placent.
ME. Quid d6tis te dixisse dicam fssio‘?

⁶⁵ quid 6ptieuisti‘? CH. D6tis? ME. Ita dieo. CH. Am
ME. Chxemes,
nequid uereare, ss minus: nil nos d6s mouet.
CH. Ddo talenta pr6 re nostra ego esse decreui‘ satis3 940
sed 1133 dictu opus 0013, si me uis saluom esse 013 10111
eb fssium,
6m11ia me mea b6na dixisse d6ti illius. ME. Quem
rem agis?
ἰο CH. sd mirari 130 simulato 013 sssum 1100 1·ος1133136 simul,
quam 6b rem id faciam. ΜΕ. Quin ego uero quam
Ι 6b rem id facias ne'seio.
CH. Egone? 1113 eius animum, qui 1111110 1111111113 et
- lasciuia 945
diffluit, remmam, redigam, 1113 qu6 se 110113313 neseiat.
ME. Qusd agis! CH. Mitte: si‘ne me in 1130 10 gerere
mihi morem. ME. Sino:
:5 stane uis‘? CH Ita. ME. Fsass. CH. Αο iam ux6rem
1113 arcessat paret. -—
11ίο iba 1113 liber6s est aequom dscssis confutabiizur.
sed Syrum quidem ego h6die, si uiuo, 311οο exornatam
dabo, 950
31100 depexum, 1113 dum 11111313 meminerit semper mei:
qus sibi me pro deridiculo 30 ᾶ6100131ηο11136 Ρ1113313.
so 11611, 1133 1110 di 31001113, auderet 130010 haec uiduae
1111111011,
quae 1²11 me feeit.

 

933. 934 130 esse 013 ignosces tamen 1 Ροεὺ ΙΙ 937 dicam te
dixisse ΙΙ 938 Chreme 11 942 1110 mea omnia. bona doti djxisse
illi ΙΙ 950 ego hodie] egone ΙΙ

