310

(voc.) Ph. 784. 813. 986. 987.
1014. 1037. 1046
Neptunus Neptuni Ad. 790
Niceratus (Νικήρατος) Nicera-
tum An. 87
Oedipus (Οἰδίπους) Au. 194
Omphale (Ὀμφάλη) Omphalae
Eu. 1027
Pamphila (Παμφίλη) Ad. 619.
Pamphilam Eu. 4401442 624.
796. 827. 1036. Ph. 310. 510.
Pamphilus (Πάμφιλος) Au. 88.
131. 462. 851 957. 965. ΗΘΒ.
60. 115. 144. 346. Pamphile
An. 2³54. 267. 286. 318. 321.
325. 344. 380. 409. 416. 617.
675. 686. 871. 882. 933. 950.
965. 986. Hec. 290. 382. 389.
395. 456. 482. 484. 504. 585.
602. 613. 621. 635. 650. 664.
671. 824. 855. 862. 864. Pam-
philum An. 90. 145. 209. 227.
234. 310. 338. 412. 685. 717.
Hec. 173 428. 575. 743. 752.
796 804. 808. Pamphili Au.
549. 765. Hec. 77. 152. 341.
Pamphilo (dat.) An. 301. 429.
486. 518. HeC. 125. 774. 816.
(abl.) An. 166. 216. 497. 512.
603. ΗΘΒ. 269
Parmeno (Παρμένων) Eu. 129.
570. 694. 700. 925. 974. 1050.
Hee. 409. 878 (voc.) Eu. 83.
99. 189. 221. 277. 286. 307.
330. 351. 362. 369. 462. 964.
975. 1020. 1034. Hec. 82. 83.
103. 109. 131. 133. 149. 301.
304. 314. 320. 340. 359. 416.
808. 841. 875. 879. Ad. 168.
Parmenonem Eu. 267. 270.
304.918. 944.1005. Parmenonis
Eu. 718. Parmenone Eu. 698
Pasibula (Πασιβούλη) Au. 945
Perinthia (Περινθία) (abl.) Au.
13. Perinthiam An. 9

ONOMASTICON TERENTIANVM

Phaedria. (Φαιδρίας) Eu.'81.
982. Ph. 80. 475. 484. 830.
833. 1054. (voc.) Eu. 86. 95.
144. 148. 171. 190. 210. 651.
678. 687. 715. 1073. 1086.
Ph. 154. 173. 208. 222. 247.
257. 269. 309. 499. 503. 532.
558. Phaedriam Eu. 440.
441. Ph. 64. 253. Phaedriae
(yeu.) Eu. 354. 437. 824. Ph.
600. (dat.) Eu. 1037. Ph. 87.
597. 712. 778. 886. 1036.
1049. Phaedria (abl.) Eu. 201.

Phaedrus (Φαῖδρος) Phaedrum
Au. 86

Phania (Φανίας) An. 934. Hec.
458. Phaniam An. 929. Hau.

Phanium (Φάνιον) Ph. 322. (voe.)
201. (acc.) 218. 316. 352. 782.
Phanio Ph. 872

Phanocratae (Φανοκράτης) Pha—
nocratae Hau. 1061

*Phidippus ( Φείδιππος) Phi-

dippe Hec. 247. 256. 480. 497.
510. 627. 708. 715. 771. 777.
Phidippum Hec. 246. 449.
622. Phidippo Hec. 820. 870
Philotis (Φιλῶτις) (voc.) Hec. 82.
84. Philotium (Φιλώτιον) (voc.)
Hec. 89. 197. (acc.) 81
Philtera (Φιλτέρα) Hau. 662
Philumena (Φιλουμένη) Hec.
354. 414. 480. 588. (voc.) 243.
325. 632. Philumenam An.
306. 1001. Hec. 219. 320. 466.
809. 832. Philumenae Hee.
191. 318. 337. 349. 793
Phormio (Φορμίων) Ph. 27. 122.
314. 476. 618. 692. 833. 897.
1048. (voc.) 317. 324. 437. 478.
620. 858. 875. 882. 900. 922.
1050. Phormionem Ph. 26. 307.
560. 592 783. 1027. Phormioni
Ph. 157. 720

