276 ADELPHOE 111 2, 28-47

GE. Aeschinus SO. Quid is ergo? GE. alienus est
ab nostra familia. SO. Hem,
perii. qua 1οῬ GE. Α111310 occepit 3113111. SO. Vae ⁴
misena& 11111111
³0 GE. N eque id occulte fert, a lenone ipsus eripuit palam.
SO. satin 1100 certumst? GE. Certum: 111800 0011118
egomet uidi, S6strata. SO. Ah
me miseram! quid iam credas? aut quoi eredas?
nostrumne Aeschinum! 330
nostram 6mnium uitam, 111 quo nostrae spes opesque
omnes sitae!
qui se 81110 1130 iurabat unum numquam uicturum diem!
35 qui 80 111 8111 gremi6 positurum puerum dicebat patris!
ita 6bsecraturum7 iit liceret 113110 sibi uxorem ducere!
GE. Era, lacrumas mitte 30 p6tius quod 36 113110 10111
6pus est porro pr6spice: 335
patiamurne 311 narremus quoipiam? CA. Α11 311, 1111
1101110, 83111111 es?
an hoc pr6ferendum ti'bi uidetur usquam? GE. Μ1·
quidem n6n placet.
-ω 13111 primum 11111111 3110110 31111110 3 nobis esse res ipsa
indicat.
nunc si h6c palam proferimus, 1110 infitias ibit, sat scio:
tua fama et gnatae ui'ta in dubium ueniet. tum si
maxume 340
fateatur, quom amet 3113111, 11011 est utile hanc 1111 6311.
quapr6pter quoquo pacto tzicitost 6Ρι18.ΞΟ.Α11 minume
entium:
45 non faciam. GE. Quidgg es‘? SO. Pr6feram. CA. Hem,
mea S6strata, uide quam rem agas.
SO. Pei6re res 1006 11011 potis est 3880 quam in quo
1111110 sitast.
primum indotatast: tum praeterea, quae secunda ei
d6s erat, 345

 

331 uitam omnium [Ι 332 erant qui sine hac iurabat se ξΙ
337 usquam esse (esse usquam) l} mihi quidem ΙΙ

