111 2, 111-311 ΡΗΟΒΜῙΟ 185

tum 1100 §sse mi 011160111111 malum! AN. Ah, quid ist1ic

631 31116111, Pha6dria‘?
PH. O fortunatissume Antipho! AN. Egone? PH. Quoi

quod amas domist,
nomimquam cum huius modi 113113 1161111 111 conflictgl—
163 11131οέ

AN. Mshin domist? immo, 111 quod 3111111, nglg.
161166 lupum
mim neque quo 113610 3 1116 31111 3111 11611116 1111 1611-

DO. 131110 1111 111311111 111 1160 ᾆῗῗῃιξὲ.0.Η613, 116 parum

mimquid hic confecit? ΡΗῙἮοῑῗὲῗ qu6d homo in·
humam‘ssumus:

ιε Pamphilam 11163111 0611111611. AN. Quid? uendidit? GE.

Ain? uessndidit‘? 510

PH. V6ndidit. DO. Quam indignum facinus! 61101113111
3616 61111116111 meo!

PH. N6queo exorare 111 1116 maneat 61 011111 1110 111
11111161 fidem

triduom 1100, dum id qu6d 631 111011113311111 ab 31111013
argentum adfero:

si 11011 111111 dedero, 11113111 1113616163 11613111 116 0111161-
mis sies.

aoDO. Optundes‘? AN. Haud l6ngumst id quod 6131ε

6110161 sine: 515

idem 1110 tibi, quod b6ni promeritus flieris‚ condu-
111106116111.

DO. Verba 131360 sunt. AN. Psimphilane hanc 11111611]
priuarl‘ sines?
111116 1113616163 116111111 3111016111 distrahi poteris pati?

 

505 neque (nec) cum huius modi umquam tibi 113116ῑῖ
508 i um istuc mihi ΙΙ 513 3111”61·0“’,Ι 515 mmm-ms (obtunde) ⁶!
0131 1180110 exoret Η 517 Pamphilamne hae urbe [Ι 518 111116]
'rouo (tum) {1

