G ANDmA 1 1, ου. - 91

σι1ι1100110111 0111 Niceratum (ei 1103 111111 simul

eam amabant). ε0110, quid Pamphilus? “quid‘? symbolam
dedit, 001101111.” gaudebam. 110111 0110 die
quaerebam: compersbam 1111111 ad Pamphilum 90
quicquam 1111111010. 0111111 uero spechatum satis

⁶⁵ puts'zbam 01 magnum exemplum continentiae:
nam qu1' 011111 ingeniis 0001110101111 01113 111οᾶ1
neque 0611111101101111· sinimus in 00 10 10111011,
30103 p6sse habere iam ipsum suae 111100 modum. 95
quom id 1111111 Ρ10001101,111111 11110 010 omnes 01111110

,ο bona (110010 01 laudare fortunas meas,
qui gnitum ὴο11010111 1011 ingenio plaedibum.
quid ²:uelbis opus est? 1100 fama inpulsus Chremes
111110 sd me 1101111, unicam gnatum suam 100
011111 (1010 3111111110 fssio uxorem 111 daret.

τε» placuit: despondi: 1110 nuptiis (11011131 dies.
SO. Quid igitur 0113101, qu6r 11011 fiant? SI. Q
ferme 111 diebus paucis ‚ quibus 11000 0010 311111,
Chrysis uicina 11000 1110111111. SO. Oh, factum bene! 105
1100311ε 11101111 0 Chrffside. SI. Ibi 111111 filius

80 011111 iuss, qui 0111010111 Chrysidem, una ader-2112 frequens.
0111011011 11110 funus: 1113113 1111011111,
11011 numquam 001110011111101101. placuit 111111 1'd 1111111.
310 001111010οω ξ1110 11011100 consuetudinis 110
0011εο huius mortem 10111 fert familiariter:

85 quid 31 {pse amasset? quid 1110 1111111 100101 pam-i?
11000 ego 11111011οω 0330 01111110 umam lngenj

mansuetique animi officia. quid multis moror?

egomet quoque 01113 001130 111 funus p16deo, 115
1111 0110111 suspicans 111011. SO. ἓξὲξ, quid id est? SI.

90 ecfertur 1111113. 11110100 inter mulieres,
quae ibi aderam, for‘ce unam 03111010 adulescentulam,

 

87. 88 nam 111 11οε tum simul Ι amabant ΙΙ 90 comperie-

bam Η 103 11011 110100 (uere) fiant Η 107 amabant ΙΙ 116 suspi—
cuxs et] 1111 11 117 intus] imus!¹

