lv 1, 1-20 ADELPHOE 283

C'I'ESIPHO SYRVS
ADVLESCENS SERVOS

‘ CT. A1'n patrem 111110 abssse rus‘? SY. Iam dudum. Νι
CT. Dic 3ο(163. SY. Apud uillamst:
minc quom maxume 6110113 ahquid facere credo.
*⁶* CT. Vtinam quidem!
quod 011111 salute eius f1at‚ita se defetigatis, uelim, 519
ut triduo 1100 perpetuo prorsum e lecto nequeat surgere.
5 SY. sta fiat, et istoc siqui potis est rectius. CT. Ita:
113111 hunc diem
11113016 11111113 cupio, ut coepi, perpetuom 1'n laetitia degere.
et fflud rus nulla alia 03333 tam male odi, m'si quia
propest: qu6d si abesset l6ngius‚
’pn‘us nox oppressisseb 1111, quam 11110 reum-ti p6sset
iterum. 525
10 1111110 3111 1110 1111 11611 uidebit, iam 11110 recurret, sai: 301οε
rogitabit me, ubi fuerim: ‘ego 1100 te t6t0 non uidi die ε’
qm'd dicam? SY. Nilne in mentemst? CT. Numquam
qul'cquam. SY. Tanto nequior.
0136113 31111033 11631103 nemost u6bis‘? CT. Sunt: quid
11631039
SY. Hisce 6pera ut data sit. CT Quae non data sit?
116n potest fieri. SY. Potest. 530
15 CT. Interdius: sed s& 1110 pernocte, causae quid dicam,
yse?
SY. Vah, quam uellem etiam n6etu amicis 6peram mos
esset dari!
quin tu 6tiosus esto: ego 111133 3611311111 pulcre 031100.
(130111 seruit 1113113136, tam placidum (133111 030111 reddo.

CT. Q ,0311104102-
SY. Laudari per te gggsmt lubenter: sacro te apud 111ιὲ111 -

20 3111111103 113110. CT. Mea's‘? SY. Tuas: 1101111111 11100
1301311136 cadunt

 

526 illic 11 527 hoc te] hodie ss 535 laudarier te ΙΙ

