111 5, 17-43 HECYRA 237

ΡΗ. Ν611 fodere. 111331. LA. Sed eam iam remittet.
. PH. Scilicet.

PA. Omnem rem scio 111 311 gesta: adueniens audiui

modo.

‚ qui 11388 lubenter

Ι 111111113111.

20 PA. Ego me scio cauisse, ne ulla m6rito contumelia 470
fieri 3 1101113 1163381; idque si 1111118 111811101318 1118 11811111,
quam fideli animo 81 1181118110 111 1113111 81 clementi fui,
11818 1103311111,111 18 83 11133 11388 magis uelim resciscere:
namque eo pacto maxume apud 18 11180 8111 111881116 fides,

3511116111 1113, 111138 1111118 111 1118 1ῃὰ1111331, 3811113 (18 1118
(1138111. 475
11811118 11183 8111113 1168 discidium 8118111338, id test6r deos.
3811 (111311ᾶο 3838 8338 indignam deputat, matri 111838
quae concedat eiusque mores t6leret 3113 11101183113,
neque 3110 113816 compom‘ p6tis inter eas gratia:
so segreganda 3111 mater a me est, Phidippe‚ aut Phihi-
mena. 480
minc me 1118133 matris potius c6mmodum suadet 3811111.
LA. Ρί11111111118,11311(1 inuito ad auris mi accidit serm6
tuos,

LA. At istos inuid6s di perdant

qu6m te 0111ῃὰ3 res 11631111113338 prae parente intellego:
uerum uide ne inpulsus ira praue insistas, Pamphile.
³5 PA. Quid ego ira 111111113113 1111118 111 1113111 iniquos sim? 485
(11138 numquam quicquam erga 1118 commeritast‚ pater,
quod n6llem, et saepe me'ritam id quod uelle'm scio:
3111611118 81 laudo et uehementer desidero:
nam fuisse erga me miro ingenio expertus sum,
ω ilh'que exopto ut 18118113111 11113111 831831 490
811111 86 11110, 1118 qui sit fortunatior,

quand6quidem illam a me distrahit necessitas.
ΡΗ. Tibi id 111 1113111131 118 fiat. LA. Si sami's satis,

 

468 audiui 01111113 (311111111 01111113 modo) ss 478 8111 concedat
cuiusque n 479 potest ΙΙ 482 sermo mihi accessi-t ss 483 post-
putasse omnes res ΙΙ 485 quid ego ira] quibus iris H 493 sanus
33113 3183 (3311113 3183) ΙΙ

