44 ANDR1A V 4, 16—33

SI. Sycophanta! CR. Hem! CH. Sic, Crito, est 1110·
mitte. CR. Videat qus siet:

51 1111111 perget quae uolt dicere, 63 quae 11011 11011
audiet. 920

ego istaec moueo aut 011109 11011 111 1116111 1113111111 aequo
anim6 feras?

nam ego quae dico uera an falsa audierim, iam sciri
potest.

20 Atticus quidam 6lim naue fracta ad Andrum 61601115 651
61 151360 11113 parua uirgo tum 1116 egens forte adplicat

primum ad Chrysidssoffiitrgm se SI. Fabulam inceptat5
me.

CR. Itane uero opturbat‘? CH. Perge tu. CR. 915
1111111 cognatus fuit,
qui 611111 iecepit. 1ἒ1 ego audiui ex sslo sese 6556
tticum.
25 15 ibi mortu6st. CH. Eius nomen? CR. N6men tam
cito? PA. Phania. GH. Hem,
perii! CR. Verum hercle opinor fuisse Phaniam: 1100
06116 5010,
Rhamnusium se a'i'bat esse. CH O Iuppiter! CR.
Eadem 11360, Chremes, 930
multi 3111 111 Andro tum audire. CH. Qam id 511,
011οᾀ 506101 6110, (110 mihi,
quid 63111 tum? suamne esse aibat? CR Non. CH.
Quoiam igitur? CR. Fratris filiam.
30 GH. Certe meast. CR Quid 3159 SI. Quid tu a'i's‘?
PA. Arrige aures, Pamphile!
SI. Qui id credis? CH. Phania 1116 frater 1116115 fuit.
SI. Noram 61 5010.
CH. Is 111110 bellum fugiens meque in Asiam perse-
quens proficiscitur: 935
tum 1161111151 meam relinquere 1110. postilla 1111110 pri-
mum aiidio

 

926 perge. CR. tum 15 11 928 cito tibi Phania 11 930 aiebat
931 tum audiuere (audiere) 11 932 aiebat ΙΙ 934 qui id] qun) (qui)
936 tum illam relinquere hic est ueritus 11

 

 

