V 4, 34—51 ANDRIA 45

quid 1116 311 factum. PA. Vix 311111ν ,3111111118ε 113 11111-
111113 80111111011131 1118111
⁸5 spe gaudio, miraindo 131110 111111 repentino 1168 bono.
CR. Ne istam inueniri 1113111 multimodis gaudeo. CH.

Credo. PA. O pater!
CH. Α1 scrupulus mi etiam 1111113 restat, qu1' me male
1131181. ΡΑ. Dignus es: 940
cum 1113 religione, odium, nodum in scirpo quaeris.
CR. Quid 1311111 est?
CH. Nomen non conuem't. CR. F 1111 hercle 111118 aliud
paruae. CH. Qu6d, Crito?
ιο numquid memim'sti‘? CR. Id quaero. PA. Egon huius
memoriam 1131131· 111838
uoluptati obstare, quom ego possim in 1138 re medi-
cars mihi?
heus, Chremes, quod quaeris, Paisibulast. CH. Peisi-
bula? 1113631. CR. East. 945
PA. Ex ipsa audim· 1111118113. SI. Omm‘s nos gaudere
1168, Chremes,
18 credo credere. CH. 113 1118 di ament, credo. PA.
Quod 183131, pater ..
4⁵ SI. Iam (1111111111 res 181111111111 1118 ipsa in gratiam. PA.
Ο lepidum patrem!
de uxore, 113 111 possedi, 1111111 11111131 Chremes? CH.
Causa 6Ρ111111331ε
11131 qul'd pater 311 aliud. PA. Nempe id? SI. Ses-
11881. CH. Dos, Pamphile, 831 950
(1886111 13181113. ΡΑ. Accipio. CH. Propero ad fi'h'am.
eho 1118811111 i, Crito:
nam 1113111 me credo haud n6sse. — SI. Quor non sslam
11118 transferri iubes?
⁵0 PA. Recte admones: Dauo e'go 131118 (18113111 13111 negoti.
SI. Ν611 potest.
PA. Qui? Sl. Quia habet aliud magis ex sese 81 maius.
PA. Quidnam? SI. Vinctus 831.

 

939 ΟΒ] SI. ΙΙ multimodis 1113111 inueniri ΙΙ ΡΑ. credo pat-eg· Η
940 1111111 1111113 scrupulus etiam ΙΙ 941 131118 ΙΙ 946 1111118113 311111111 Η

