258

V. 547 ad 565 trochaici septenarii
- 566 ad 606 iambici octonarii
- ’607 et 609 = 613 et 615 trochaici octonarii
- 608 et 610 = 614 et 616 trochaici septenarii
- 611 = 617 iambici octonarii
- 612 iambicus senarius
- 618 ad 620 trochaici septenarii
621 iambicus quaternarius
- 622 iambicus septenarius
- 623 ad 726 iambici senarii
— 727 ad 730 iambici octonarii
731 iambicus quaternarius catalecticus
— 732 ad 742 iambici septenarii
- 743 ad 767 trochaici septenarii
r 768 ad 798 iambici septenarii
- 799 ad 815 trochaici septenarii
- 816 ad 840 iambici septenarii
- 841 = 843 trochaici octonarii
— 842 = 844 trochaici septenarii
- 845 iambicus octonarius
846 trochaicus septenarius
-Ὶ847 trochaicus octonarius
— 848 et 849 trochaici septenarii
- 850 iambicus quaternarius
- 851 et 852 trochaici septenarii
— 853 iambicus octonarius
— 854 ad 858 iambici senarii
- 859 ad 868 iambici octonarii
- 869 ad 880 trochaici septenarii

