ἑὸ

’ · 1 ι, 111-311 HAVTON Tmossmnos 57

1111113 §deo ex re istuc fit m'si ex nimio 6tio.

ego istuc aetatis n6n amori oper-‘im dabam, 110
sed in Asiam hinc abii pr6pter pauperiem aitque ibi
simil rem et belh· gldriam armis repperis

postremo adeo res rediit: adulescentulus

saepe eadem et grauiter afidjendo uictus est:

putziuit me et aet-dite et beniuolentia 115
plus 30110 et prouidere quam 30 ipsum sibi:

ι 111 Asiam ad regem mssitatum abiit, Chremes.

CH. Qujd ais? ME. Clam 1110 est profectus, mensis
CH. Ambo 3003331311, etsi 111ὲέ ἳιῗὲἓὲὲιὶῌι tamen
3111131315 pudentis signum et non instrenui. 120
ME. Vbi c6mperi ex 013, qm' fuere ei 06113011,

τ (1011111111 reuortor maestus atque 31111116 fere

perturbato atque incerto prae aegritudine.

adsfdo: adcurrunt 36131, 300003 detrahunt3

inde 3111 1031111310 lectos sternere, 125
00113111 311113131οε 1116 30 quisque sedulo

τ faciebant , quo illam 1111111 lenirent miseriam.

ubi uideo, 11300 000111 edgitare ε110111, 1:61: mea

3011 3011101111 sint 031133, ut me unum expleant?
ancillae tot me ue‘stiant? sumptus domi 130
tant6s ego solus faiciam‘? sed gnatum 1111103111,

quem p‘ciriter uti his decuit aut etiam 3111111133,

quod illa aetas magis ad 11360 utenda id6neast,

eum ego 111110 eieci miserum injustitia< mea!

111316 quidem me qu6uis dignum deputem, 135
si id fficiam. nam usque dum 1110 uitam 1113111 colet
inopem, carens patria 6b meas 1111111133,

interea usque 1111 (16 1110 supplicium dabo,

1311613113, parcens, quaerens, illi 3613101133

ita fficio prorsus: nss relinquo in aedibus, 140
1100 mis nec uestimfintum: 00111331 61111113.

112 gloriam armis belli u 117 Chreme Η 126 inde alii]
uideo alios ,¹1 129 solius Η sunt ΙΙ

