v ⁶, 111-37 PHORMIO 203

111 modo argentiim tibi dedimus 3111111 10111111,1·0013
ιο mimus profecti· 111161οἶοω1111111111 6r1is 1110 311 111010111-

-,.,-->·“>

’‘-fiffifn - 860
AN. 0113111 6b rem? GE. Omitto pr6loqui: 113111 m'hil
ad 113110 10111 031, Α111111110.
fibi in gynaeceum 110 00011110, 111101 311 1110 adcurrit
Mida,
p6ne prendit 1131110, resupinat: respici6, rogo
quam 6b rem 101111031 1110; 311 0330 uetitum intro ad
eram accedere.
25 ‘S6phrona huc fratrem modo' inquit ‘senis introduxit
Chremem’ 865
etimque 1111110 esse intus cum inis: h6c ubi ego audiui,
311 fores
stispenso ι(1131111 placide 110 perrexi, accessi, 331111,
{nimam compressi, 31110111 admoui: ita 311111111111 coepi
31101111010,
1160 modo serm6nem captans. PH. Ε11, Geta! GE.
Hic pulcherrumum
so fANdcinus audiui, itaque paene hercle exclamaui galidio. 870
,0116ᾶῖ GE. Quodnam 311111131οῬ AN. Nescio
GE. Atqui mirificissumum:
113111103 11103 031 113101· inuentus Ρ1131110 uxori tuae.
PH. Hem!
AN. Quid a'l's‘? GE. Cum eius consueuit olim 1113110
111 Lemno 01311011111111.
PH. S6mnium! utin 11300 ignoraret su6m patrem?
GE. Aliquid credito,
³5 Ph6rmio, esse 0311330; sed men censes potuisse 61111113 875
1111οΠ03010 extra 6315111111, 1111113 quae 111101 sepse 1111
e'gerinb‘?

AN. Atque ego 110011000111311111111 1101010 1113111 1311013111
GE. Immo 0113111 dabo

 

863 reprehendit (adprehendit) ΙΙ 865 modo fratrem huc !
875 censen 11 876 sepse 1111] 3030 11131 ΙΙ 877 hercle ego quoque
inaudiui illam (illam audiui) ΙΙ

