30

[3

10

ls) ANDILIA Ι 2, 28-34. 3‚1—-1o

uei-boribus caesum 'cc 1‘n pistrinum, Daiue, dedam usque
{td 11000111, ῃ

00 lcgc atquc omine, tib, si tc inde cxcmerim, ego pro
10 molam. 200

quid? hoc snssellextin 011 nondum ctiam 110 11όο quidem?
DA. Immo callide:

ita ape'rte rem ipsam modo locutus, nss circum itione
118118 08.

SI. Vbiuis facilius paissus sim quam in 1100 10 1110
dchidicr.

DA. Bona 1101100, quaeso. SI. Inrides‘? nil 1110 stilles.
edico tibi,

110 10111010 facias: noque tu hau dices tibi non prae-
(1101511111. caue! 205

 

DAVOS
SERVOS

Enim 11010, Daue, nss locist segnitiae neque 80061·-
(1100,

quantum intellexi modo senis 8011101111οΠ] (10 nuptiis:

quac si‘ non ashu Ρ1ό111(10111;111, 1110 auh 0111111 pessum
dabunt.

1100 quid agam certumst: Pamphilumne adiutem an
011801111οΠ1 80111.

81 11111111 1011110110, 01118 ustae timc03 sm opitulor, huius

““ ’ · ⁴⁴*·“‘·-‘·m:rt⁷1as‚ 210

quoi 1101ὺο (1010 difficilest. piimum {aim de amore 1100
0001110111,

1110 1111011808 8011101, 1100110111 faciam 111 nuptiis fallaciam.

si 8011801115, (Ρο1111) 1st 01 lubitum suerii), causam ccperit,

qua 11110, qua 1110 iniuria praecipitem in pistrinum dabit.

ad 11000 mala 1100 1111 1100οἀ11, etiam: 11000 Andria, 215

 

202 ipsam iem Η circuitione ΙΙ 204 fallis U 213 ut ei] aut si Η
214 quo iure quaque inimi-a piaccipi'tcm 111011

