Ἣ· siv ο, 14-33 EVNVCHVS 141

nm haee east, quam 1111103 a me 111 1111110 ereptlim uem‘t.
nabi tui, cistellam, Py'thias‚ domo ecfer 011111 11101111-
mentis.
CH. Viden tu sslum, Thais, PY. Vbi sitast? Th. In
1130οε odiosa cessas.
GH. mssitem 30011111 ad te quantas copias addticere? 755
attat .. TH. Num formidulosus obsecro es, mi 110111οῬ
CH. Apage sis:
egon formidulosus? nemost hominum qui uiuet minus.
ao ΤΗ. Atqui ita opust. CH. Ah, metuo qualem tti me
esse hominem existumes.
ΤΗ. immo hoc cogitato: quicum res tibist, peregri-
nus est ,
minus potens quam 111, minus notus, minus amicorum
1110 habens. 760
CH. Scl'o istuc. sed, tu quod cauere possis, stultum
admittere est.
111610 ego nos prospicere quam 1111110 11101301 accepta
mnu-m.
25 1:11 abi atque obsera ostium intus, (111111 ego hinc trans-
curro zid forum:
u6lo ego adesse 1110 aduocatos nobis in turba heic.
TH. Mane.
011 Meuius esss, ‚TH. Omstfe.'“C'H. Iam adero. TH.
*⁹* ” Nss opus est istis, Chremes. 765
1160 1110ᾱο (110, sororem esse illam tuam et te paruam
uirginem

6111131330, minc cognosse. SQa ostende. PY. Adslint4'

TH. bape'.”“‘” .-....................„...-

ao 81 111111 faciet, 111 1113Οὲυο1ἔο {16minem2 intellextfn‘?
. ro e.

ΤΗ. inc animo haec praesenti dicas. CH. inciam.
TH. Attolle pallium.

perii: 111110 ipsist opus p'atrono, quem (101οῃ30τὲ111)
paro. ττ

