292 ADELPHOE 1v 5, 67-—6‚ f,

6mnes oderint, m‘ magis 10 quam 6011103 1111110 ego
amo meos.

MI. Quid? quam illam? AE. Aeque. MJ. P6rbem'gne.
AE. Quid? ille ubist Μ11031113ῗ)
ΜΙ. Ρο1111, abiit, nauem ascendit3 3011 quor cessas?
AE. Ᾰ111, pater,
70111 potius deos c6mpreeare: nam tibi eos cert6 3010,
qu6 uir 1110110111111110 03 quam ego, opb6mperatur6s
magis. 705
MI. Ego eo 111110,111; quae opus 311111ρο10111111;1;11 fac
111, dixi, Sl sapis. —
AE. Quid 1100 031 negoti? 1100 031 patrem esse aut
1160 est filium 033οῬ
31 frater aut sodalis esset, qui magis morem g6reret‘?
w 1110 11611 amandust‘? hicine non gesbzindus in simist‘? hem:
itaque adeo magnam mi 1111011·1 sua c6mmoditate
curam, 710
110 inprudens faciam f6rte quod noh't3 3010113 00110110.
3οᾶ 00330 110 intro, 110 morae meis nuptiis egom6t sim?

DEMEA
SENEX

IV 6 Ι)01“033113 311111 ambulando: ut, Syre, 10 011111 tua.
1110113110110110 maignus perdat Iuppiter!
perr6ptaui usque 0111110 6ppidum: ad portam, :id lacum, 715
quo 11611Ῥ neque 1111 ulla fabrica erat 1100 fratrem homo
5 uidisse 30 aibat quisquam. 1111110 11016 domi
certum 6bsidere esb usque donec nidierit.

 

711 forhe inprudens faciam ΙΙ 712 siem Ιξ 716 ini fabrica
ulla (fabrica 11110 ulla) Η 717 aiebat ΙΙ

