METRA HVIVS FABVLAE HAEC SVNT

V. 1 ad 152 iambici senarii
- 153 et 154 = 156 et 157 trochaici octonarii
155 = 158 trochaici septenarii
159 trochaicus septenarius
160 ad 162 iambici octonarii
163 iambicus quaternarius
164 ad 176 iambici octonarii
- 177 et 178 iambici septenarii
- 179 = 184 iambici octonarii
· 180 = 185 trochaici septenarii
- 181 = 186 iambici octonarii
183 iambicus quaternarius
- 187 et 188 trochaici octonarii
- 189 et 190 trochaici septenarii
191 iambicus quaternarius
192 ad 194 iambici octonarii
195 ad 215 trochaici septenarii
216 ad 230 iambici senarii
231 ad 251 iambici octonarii
252 et 253 trochaici septenarii
254 ad 314 iambici senarii
315 ad 347 trochaici septenarii
348 ad 464 iambici senarii
- {465 et 466 = 467 et 468 trochaici octonarii
469 et 470 trochaici septenarii
- 471 ad 478 iambici octonarii
- 479 ad 484 trochaici septenarii
485 trochaicus binarius catalecticus
- 486 = 492 iambici octonarii
- 487 ad 489 = 493 ad 495 trochaici septenarii
— 490 iambicus senarius
- 491 = 496 iambici octonarii
- 497 ad 501 trochaici septenarii
- 502 et 503 iambici octonarii

