1 4, 6—23 PHORMIO 171

⁶ AN. Quid 11118 8011111101118 uenit? 183
GE. tum 138111110118 1111111 plinetum ad hanc rem esis:
81118 adest. AN. Quid 111118 malist‘?
GE. qui h6c quom audierit, 81118 quod 1emedium 111-
ueniam iracxindiae? 185
1038811189 incendam3 miceam? instigem3 p1irgem 11189
1111816111 18118111.
ιο hed me miserum! qu6m mihi 1181180, tum Antipho 1118
excruciat ammi:
esus me miseret, 81 1111118 timeo, is minc me retinet:
118111 zibsque eo 888813,
188138 ego 1111111 uidissem et 881118 8888111 1111118 11881111-
diam:
aliquid 801111888888111 atque 111118 1118 pr6‘cinam conjcerem
111 8(188. 190
AN. Quamnam ln'e fggain 81113 furfflm parat?
15 GE. sed ubi AntlphoneQLtflpelffffmg aut qua (1111181818
’ ’““’””” 111818 tm 1118
PH Te n6minat. AN Nesei6 quod magnum 1108 111111ὲί0
8181188138 malum. PH. Ah!
GE. domum 118 pelgam: ibi plurumumst. PH Q
88111118 hominem. AN. Sta 11100. GE. Hem,
saitis pro mpfffflss‘qfisffffl AN. Geta! GE 1118881
quem uolui 6buiam.195.196
ΑΝ. (38ᾱο quid portas 6bsecr0‘? assque id, 81 110188,
1181110 811118ἆί
20 GE. ineiam, AN Eloquere. GE. M6d0 apud portum..
AN. Meamne? GE. Inbellexti. AN. Occidi PH Hem!
AN Quid agam? PH. Quid 8189 GE. Huius patrem
uidisse 1118, patru6m tuom.
AN. Nam quod ego 111118 1111118 81111110 exitio r6medium

1111181118111 11118819 200
qu6dsi eo meae forttinae retffunig Phanium, abs te ut
distra ar,

 

185 qui 1108] quod ΙΙ quod eius [1 191 quamnam] quam 1
193 ah 1] ah sanusne (sanun) 88 ΙΙ

