62 HAVTON TIMORVMENOS Π 1, 13-2, 12 -

nam 1110 (3111113, 0181 18 quoque suarum 16111111 sat agitat,
tamen '225

habet bene 30 pudice eductam, ignfiiram rei meretriciae.

15 11101181 petax, proc-(ix, magnifica, 81111111111083, n6bilis;

tum quod dem 01, ‘reete’ est: 113111 1111 0880 1111111 re-
ligiost (110010.

1100 ego mali non pridem inueni, neque etiam (111111
8011 pater.

CLINIA CLI'I'IPHO
ADVLESCENTES DVO

Π 2 CLN. Si 1111111 secundae 168 (10 3111010 meo 6880111, 13111

(1110111111 8010 230
uenissent3 sed uereor, ne mulier 1110 absente 1110 001·-
rapta sit.
00110111111111 11111113 03111 opinionem quae 1111111 31111110
exadgeant:

0003810, 100118, aetas, mater quoius sub imperiost mala,
ε’» quoi 1111 13111 praeter pretium (11110081. GLT. Ch'm'a!
CLN. Ei 11118016 11111111
OLT. Etiam 031108, 110 111ᾱο31 forte 1110 10 a< patre 311-
quis exiens? 235
CLN. Faeizim3 sed 1108010 qm'd profecto mi animus prae-
sagit! mali.
CLT. Pergin istuc prius diifidieare, (1113111 8018 quid
11011 siet?
CLN. Si nss mali esset, 13111 1110 adessent. CLE2„13maigle1·unb
CLN. Quando 181110 ‘iam' erit?
ιο OLT. Non cogitas 111110 1611951110 esse? 01 11111110111111
110811 moras:
(111111 11161111111111, (111111 00113111111, 31111118 est. CLN. Ο
“ Clitipho, 240
1111106. OLT. Respira: 00011111 Dromonem 011111 Syro
„fl„-- una: 3(1811111 tibi.

226 νει] 3111811227 petax] potens n 232 multa-e opiniones
quae mihi animum Η ‘239 nosti mores mulierum l!

 

