11 8, 71-4, 8 PHORMIO 181

DE. Ita, pr6xumo quidem: at nos unde? 3111 quam 6b

rem? PH. 0110,
‘aetum’ 3111111 ne agas. DE. 111611193Ξέζῖ immo hau

donee perfecero h6e. PH. Inep tis. DE. Sine modo 420
PH. Postremo tecum nss rei pnobis, Demipho, est:

γε, 11108 est damnatus gnatus, non tu: 03111 1113
praeterierat iam ad (11100οἀ11111 30138. DE. Omnia 11300
1111110 putato, quae ego 011110 (1100, (110010;
aut (1111ᾱοιο 01110 uxore 1130 1psum prohibeb6 domo. 425
GE. 1131118 est. PH. Tu 10 idem melius feceris.

30 DE. Itane 08 paratus faeere me aduorsum 6mnia,
infelix? PH. Metuit 1110 008, 1310 0181 sedulo
dissimulat. GE. Bene 11311001 11111 principia. PH. Quin

quod est
ferlindum fers? tuis (11ςοοω factis fe'eeris, 430
ut 301101 inter nos 8101118. DE. Egon tuam expetam

35 3101011131οῬ aut 10 ussum 3111 3011111110 110111οῬ
ΡΗ. Si concordabis 01110 1113, habebis quae tuam
8000011110111 oblectet: respice aetatem tuam.

DE. Te oblectet, tibi habe. PH. Minue uero iram.
DE H6c age: 435
satis 1310 uerborumst: 0181 111 properas 1001101001

90 abdlieere, ego illam eiciam. dixi, Ph6rmio
PH. Si 111 111301 attigeris 800118 quam dignumst ffberam,
(110310 11111 grandem⁰ inpingam dixi, Demipho.
siquid opus fuerit, 110118, (10100 me GE. Intellego. 440

 

DEMIPHO GETA HEGIO ORATINVS ORI'I'O
SENEX SERVOS ADVOCATI TRES

DE. Quantzi me 01113 01 sollieitudine adficit Π 4
gnatlis‚ qui me et se hisce inpediuit miptiis!
neque mi 111 conspectum pr6dit, ut saltem 801310,

 

430 feres (seras) ΙΙ 439 inpi ngam gr randem Η

