280 ADELPHOE 111 3, 74- -4, 8

postremo tamquam 111 speculum 111 patinas, Demea,
⁷⁵ inspicere iubeo et m6ne0 quid facto 118118 8115. λ
inepta 11660 6886, 1168 (11166 facimus, 861111ος 430
116111111 (1111(1 facias? 111 homost, ita morem geras.
numquid uis‘? DE. Mentem u6bis meliorem dari.
SY. Tu 1118 111110 ibis? DE. Recta. SY. Nam quid
tu 1116 agas?
50 ubi siquid bene praecipias, nemo optemperet. —-
DE. Ego uero 111110 abeo, quaindo is, quam ob rem
11110 ueneram, 435
rus abiit: illum cliro unum, 1116 6(1 1116 attinet.
quando 116 11011 frater, de istoc ipse uiderit.
sed (11118 11110 est, quem uideo procul? estne Hegio
³5 1111111118 noster? 81 86118 061110, 18 681 hercle: uah,
homo 611110118 nobis iam snde 6 puero (ο (11 boni, 440
ne 1111118 modi iam mzigna 1101018 0111111111
pemiriast) homo antiqua uirtute 60 fide.
haud 6110 111611 quid 6rtum ex 1100 sit plibh'ee.
:oo quam gestideo> ubi etiam 11111118 generis reliquias
1681616 uideo! 611, 11111616 6116111 1111116 lubet. 445
opperiar hominem 1116, 111 8611116111 61 e6nloquar.

HEGIO DEMEA GE'I'A PAMPmA
SENES DVO SERVOS VIRGO

1114 HE. Pro di inmortales, facinus indigmim, Geta,
quod 11611681 GE. Sic 681160111111. HE. Ex illan familia
tam inhberale 6886“’“61·“1111’111’661111181 0 Aeschine,
pol hafid paternum 181116 (16(11811. DE. Videlicet 450

5 de psaltria hae audiuit: id 1111 1111116 dolet
alieno. at pater? is 11111111 pendit: 61 1111111,
1111116111 1110 prope adesset 1111011111 61(1116 audiret haec!
HE. Nisi 16616111 (1116611108 aequomst, haud 810 adferent.

 

t 435¹)¹ is hercle est n 445 11611 ΙΙ 448 quid Η 449 facinus esse
01· um

