150 Evachs ¹v 4, 26-44

quld a’1's? 111 quem exempla fleniz? PY. 36311338, au-
daesssume‘?
perdidisti istum quem adduxti pro eunucho adulescem
tulum,
dum studes dare uerba nobis. PA. Qu1'd iba? 3013 quid
factumst? cedo, 950
PY. Dicam: uirginem istam, Thaidi h6die quae don6
datast,
eo 8018 03111 111110 0100111 esse? 013 fratrem eius esse ad-
prime n6bilem?
PA. Nescio. PY. Atqui 810 inuenbasb: 03111 18130 01-
1313011 miser.
1110 ubi id 108010113 factum frziber 010101113188011108,
ΡΑ. Quidnam feeit? PY. c6nligauih primum eum mise·
118 modis. 955
PA. C6nligauit? PY. Atque equidem orante, 1113 110 1(1
13001013,Τ113’1“(10.
³5 PA.Qu1‘d ai‘s‘? PY Nune 1111113101· porro sese id quod
1110001118 801013·
qu6d ego numquam 01(11 fieri neque uelim. PA. Qua
audacia
13311130111 facinus audet? PY. Quid 1133 13311130111’ ‘? PA. An
11011 1100 1113110010111813Ῥ
quss homo pro moecho umquam uidit 111 (101110 1110-
retricia 960
prendi quemquam? PY. Nescio. PA. At ne hoc ne·
sciatis, Pythias,
wdlco, edico u6bis 0081310111 0880 sslum erilem fssjum.
PY. Hem,
obsecro, 311 18 est? PA. Nequam 111 1110111 Tha‘l's uim
fieri 81113131
fitque adeo autem qu6r non egomet 1111310 0οῬ PY.
Vide, Parmeno,
quid agas, ne neque 1111 prosis 013 130 pereas: 113111 hdo
Ρο1331113,965
quidquid factumst, ex te esse 01·.130111 PA. ,ἢ uid igitur
13013111 11118012

