176 PHORMIO Π 1, 67-2, 5

dotem daretis3 quaereret 31111111 uirum.

qua ratione inopem p6tius ducebat domum?

GE. Non 13110, uerum 31·ἓο11111111 derat. DE. Sumeret
το alicunde. GE. Aheunde‘? 1111111 esi: dictu facilius. 300

DE Postr6mo si nullo 3110 pacto, faenore.

GE. Hui, (111111 pulcre: siquidem quisquam erederet

10 111110. DE. Non, 11011 810 futurumst 11953 Rossffiss-

egon 1113111 011111 1110 111, patiar nuptam unum diem?
'15 1111 8113110 11101111111181.1161111110111 commonstrarier 305

mihi 18111111 11010 aut ubi habitet (10111οΠ81131101.

GE. Nempe Ph6rmionem‘? DE. Istum patronum 11111-

lieris.

GE. Iam faxo hic aderit. DE. Antipho ‘ubi nunc ‹isti›
DE. Abi, Phaedria, eum requggflfle' 3ξέἲὲ huc adduc.
. o:

⁸0 10013 1113 quidem 111110.- GE. Nempe ad Pamphilam— 310
DE. Ego (1068 penabes 111110 salutatum domum
deu6rtar: indejho „ad forum atque aliqu6t mihi
31111008 3111100300, ad hano rem qui 3(1810111;,

111, 110 inparatus 81111, quom adueniet Ph6rmio.

 

PHORMIO GE‘I'A
PARASITVS SERVOS

Π 2 PH. stane patris 318 aduentum 11011111111 111110 abiisse?

GE. Admodum. 315
PH. Ρ11311111111 relictam solam? GE. Sl'c. ΡΗ. Et iratum
senem?
GE. Oppido. PH. Ad 10 86111111 8111111113, Ph6rmi0‚
10111111 redit:
11110 hoo intristi: tibi omnest exedendum: adosngere.
5 GE. Obsecro 10. ΡΗ. 81 rogabit. GE. sn 10 8908 fist.

PH. eccere,

 

314 adueniat ΙΙ 315 abisse ΙΙ

