25

60 HAVTON TIMORVMENOS Ι 2, 16—34

eam misere amat3 propthr eam 11330 turba atque abitio

euem't. GH„ Scio. 190

CL. Nunc 331110111111 ad eam in lirbem misit, 31 ego
nostrum 11113 Syrum.

GH. Quid nairrat‘? CL. Quid ille? miserum se esse.
CH. Miserum? quem minus cr6deres‘?

quid re'licuist quin 11311331, quae quidem in h6mine
dicuntiir bona?

par6ntis, patriam incdlumem, amieos, g6nus, cognatos,
dstias.

atque 11330 perinde 311111, ui: illiust 3111111113 qui ea
p6ssidet: 195

qui uti scih, ei bona3 ffli, qui non &titur rect6, mala.

GL. Immo ssle fust senex inportunus seimper, et 1111110
m'l magis

uere6r quam nequid 1'n illum iratus phis satis faxit,
pater.

CH. Hh'cine? sed me r6primam: nam in messu 3333
1111110 mist fitne.

CL. Quid inite kecum? CH. Dicam: utut erat, 111311311111
tamen op6rtuit. 200

forhzisse aliquantum im‘quior erat 1113131331 31113 lubidinem:

patereffbur: nam quem feirreb, 31 9313111313 11011 ferr&
suom?

huncine erat aequom ex m6re illius 311 11111111 ex huius
uiuere?

ess qu6d illum insimulat 1111111111, id non est: 113111 pa-
remum 1111111133

11111113 modi sunt f6rme (paulo qui §st homo toleni-
bih‘s): 205

30011311 crebro nfflunt, nolunt 0131110 00111111131131,

1113311331 exigue slimptum3 atque 11330 sunt 13111311 ad
uirtutem 61111113.

uerum libi semel eupiditate animus 3333 deuinxi't mala,

ΜΠ1912 0131131331, ll 194 diuitias Η 195 1111113 animus (iuius
animus est) 11 199 illene? sed reprimam me u 203 1111113 111013 {1
203 ubi animus (3111111113 ubi) semel se cupiditate ss

