2ss ANDR1A [1161--25

SIMO CHREMES
SENES DVO

111 3 SI. Iube6 Chremetem. CH. Oh te ipsumffl
SI. 111ὑῴ6σο te: optato aduenis.
CH. Aliqu6b me 6(1161·,11111; 6Νῗᾝ1ῖ11111111 qui asbant
hodie nubere
meam 11116111 tuo gnato: id uiso 11111 611 1111 111861116111. 535
SI. Ausculta paucis: quid ego te 11611111 61, tu quod
quaeris scies.
5 CH. Ausculho: loquere fflssfflmuelis·
SI. Per 'ne deos 010 et 1168116111 amicitiem, Chremes,
quae incepta a paruis cum aetate adcreust simul,
perque unicam gna’ce‘im tuam eb gnabum meum, 540
quoius tibi potestas 8111111116 seruandi datur,
ιο ut me eidiuues in 1166 16, atque ita uti nuptiae
1116161113 futurae, fiant. CH. Ah, ne me 6bsecra:
quasi 1166 te orando a me inpetrare op6rheab.
alium 6886 censes 1111116 1116 atque olim qu6m dabam? 545
si in remst ubrique ub 116111, 6166881 111116,
15 sed 81 ex ea 16 phis malist quam c6mmodi
utrique, id be obsecro 111 commune 111, 6611811168,
quasi 81 1116 ’cua sit Pamphilique ego 81111 pater.
SI. Immo sta uolo itaque 1168131110 ut fiat, Chremes, 550
neque p6stulem abs 16,111 ipsa res 'moneessiz CH.
Quid est?
zo SI. 1166 sunt 111161· Gljcerium et gnabum. CH. Audio.
SI. Ita 1116ς1166, 111 sperem p6sse 6116111. CH. Fabulae!
SI. Profecto sic est. CH. Si‘c hercle 111, (1166111 tibi:
611161113111111 1166 61116118 inbegrastiost. 555
SI. Em, id 1,6 610 ut ante 66111118, (111111 templis datur
25 dumque 61118 lubido occhisasb contumeliis.

 

 

533. 534 ego te CH. optato aduenis. Ι aliquot ΙΙ 534 535
aiebant hodie ζ’11116111 Ι meam nubere ΙΙ 536 paucis 61, quid Η
548 οὒεεωο] oro Η 550 Chreme ΙΙ

