1v 4, 29—54 ANDRIA 37

DA. Quemne ego heri uidi ad 1163 adferri uesperi?
soMY. Ο h6minem audacem! DA. Verum: uidi Cain-
tharam
suffareinatam. MY. Dis pol habeo gratiam, 770
quom in pariundo aliquot adfuerunt liberae.
DA Ne illa illum haud 1101111, qu6ia 031133 haec incipit:
‘Chremes si puerum adpdsitum 31110 aedis uiderit,
35 suam gnatam non dabst’: 131110 hercle magis dabit.
CH. Non hercle faciet. DA. Nune adeo, 111 111 313
3010113, 775
11131 puerum 101113, isim ego 1111110 111 mediam uiam
prou6luam teque ibidem peruoluam 111 luto.
MY. Tu p6l, 1101110, 11011 03 s6brius. DA. Fallacia
40 alia 3113111 trudit. 13111 susurrari 3111110,
01110111 Α11103111 0330 11311οε CH. Hem! DA. ‘coaetus
l le‘gibus 780
eam ux6rem ducet? MY. Eho obsecro, an 11011 011113 est?
CH. Iocularium in malum insciens paene incidi.

DA. QQQ? ethe, ο Chremes, per tempus

aduenis:

45 ausculta. CH. Audiui iam 61111113. DA. Ain tu? haee
6mnia‘?

CH. Audiui, inquam, a principio. DA. Α1111131111, 6⁸0-

seero‘? em 785

seelera! 113110 13111 oportet 111 cruciatum 111110 abripi.

1110 031 1110 110 10 eredas Dauom ludere.

M-Y'. Me miseram: m'l pol falsi dixi, 1111 senex.

50 CH. Noui 6mnem rem. 031 Simo sutus? DA. Est. —

MY. Ne me attigas, ·

30016310. 31 pol Glycerio non 6mnia 11300.. 790

DA. Eho inepta, neseis quid 311 actum? MY. Qus
seiam?

DA. flio 36001· est. alio paeto haud poterat fieri,

111 sciret 11300 quae u6lumus. MY. Hem, praedicere&

 

772 0111113 ΙΙ 773 positum 11 784 3111] an ΙΙ 789 attingas ῃ

