ο 148 EVNVCHVS V2,66-3,13 ·

ΤΗ. Adest 6ptume ipse 113101 CH. Perii hercle:
6bseero 905-

abeamus 111110,Τ113”1“8;11010 me 111 1113

011111 1130 110810 uideat. PY. Quam 6b rem tandem?
an quia pudet?

CH. Id ipsum. PY. Id ipsum? uirgo uero! ΤΗ. Ι
Ρ130, sequor

το 111 18110 1113110, 111 Ch1 01110111 111110 ducas, Pythias.

PYTHIAS CHREMES SOPHRON A
ANCILLA ADVLESCENS NVTRIX

V 3 PY. Quid, qm‘d uenire in 1110111οΠ1 1111110 possit mihi, 910
(111111ηεὶ111, qui referam seierilego 1111 gratiam,
qui 1111110 811ΡΡο811111 n6bis‘? CH. Moue 10 010 601118,
11103 111111111. SO. Moueo. CH. Video, sed m'l pr6-
moues.
5 PY. Iamne 681011111811 signa numici? CH Omnia.
PY Amabo, quid ait? Qogggssng? CH. Ac 11101110-
11·.101 915
PY. Probe edepol narrzas 113111 1811 faueo uirgini.
110 11111οε 13111 dudum 013 1108 exspectet domi..—
111111111 bonum eccum Pzirmenonem incedere
10 uide6: uide 111 01168118 111 81 (118 placeb,
sper6 1110 habere, qui 1111110 meo excruciem modo. 920
ibo 111110, de cognitione 111 001111111 8013111,
post exibo atque 1111110 perterrebo sacrilegum.

 

907 PY.] ΤΗ. ΙΙ 912 supposuit η 1110110 oro ocius Ι (913) 10 ss

