IV ε, 13-33 HAVTO'N TfflORVMENos 83

CL. Antsphjla mea 11111161 1111111. SY. 810111 mihi inter-
16 uere?
CL. Quid &ciffi—i> Syre mi,qgatideo: fer 1116. SY. Fero
'⁸ hercle 11610.
1⁵ CL. De6rum uitam 31111 311111113. SY. Frustra 6peram
opmor 3111110.
CL. Loquere: audio. SY. At iam hoc 11611 agis. CL. Ag‘cim.
SY. Videndumst, inquam,
3111101 quoque res, Ch'm'a, tui in 11110 111 001110061111. 695
113111 31 1111110 a 1101113 31113 01 Bacchidem 1110 relinquis,
senex resciscet 11100 0330 3111103111 113110 Clitiph6nis3
'to si abduxeris, celabitur, itidem 111 001313 adhuc 031.
CL. At enim 13100, Syre, nil 631 magis meis miptiis
adu6rsum. -
113111 quo 610 311Ρο113116 patrem? tenes quid dicam?
SY. Quid m'? ’ του
CL. Quid dicam? quam causam adferam? SY. Quin
11610 1110111131·οε
3116110 ita 111 103 3630 1131101 11311310. CL. Quid a‘is?

 

2⁵ 1113111 10 3111310 01 uellesYuxfIJiiiiii:⁴ hanc 6330 01111-
CL. Bonam §.tque 111313111Ξ11ε11111111 Si‘ippido 1111110133 01 factu
ac1 em.

01 30111001 13111 1110 1160 uoles patrem exorare ut 06101 705
30110111 u6strum‘? SY. Immo 111 10016. 1113 10111 1131101
ordine 6111110111. CL. Hem,
satin 3311113 03 3111 s6brius? tuquidem 11111111 plane
perdis.
κιο 113111 qu1' 1110 11010111 6330 111 1111οῬ (110 1111111.
SY. Η1110 equidem 001131110 palmam do: 1110 1110 magni-
fice ecfem,
qu1' uim 131113111 111 1110 61 potestatem 1131103111 1311130
astutiae, 710
11613 (110011ᾱο 111 003 31111103 fallam: 111, quom 1131161
senex

 

699 nihil ent magis syre' n a·

