ONOMASTICON TERENTIANVM

Phrygia (Φρυγία) (τοο.) Hau.
731. Phrygiam Ad. 973
Piraeus (Πειραιεύς) Piraeo Eu.
Plautus Ad. 7. 9. Plautum An.
18. Plauti Eu. 25
Pyrrus (Πύρρος) Eu. 783
Pythias (Πυθιάς) Eu. 642. (voc.)
500. 650. 656. 672. 730. 753.
901. 902. 909. 947. 961
RthnuSius (Ῥαμνούσιος)
Rhamnusium An. 930
Rhodius (Ῥόδιος) Eu. 423.
Rhodium Eu. 420. Rhodio
Eu. 498
ledus (Ῥόδος) Rhodi Eu. 107
Salus Hec. 338. Ad. 761
Samius (Σάμιος) Samia Eu. 107
Sanga. (Σάγγης) Eu. 776. (voc.)
Sannio (Σαννίων) Eu. 780. Ad.
276. (voc.) 210. 220. ‘240
Scirtus (Σκίρτος) Scirte Hec. 78
Simalio (Σιμαλίων) (voc.) M.
772. 775
Simo (Σίμων) An. 789. 907.
(voc.) 41. 503. 820. 846. 894.
908. 914
Simulus (Σιμύλος) Simulum Ad.
465. Simulo Ad. 352
Simus (Σῖμος) Hau. 498
Sophrona (Σωφρόνη) Ph. 865.
(voc.) 739. 741. Sophronam
Eu. 807
Sosia (Σωσίας) (voc.) An. 28.
51. 119. Hec. 4:37
Sostrata (Σωστράτη) Ad. 321.
616. (voc.) Hau. 647. 663.
1007. Hec. 223. 229. 271. 339.
Ad. 309. 329. 343. 511. 635.
787. Sostratam Hec. 179. 329.
629. Ad. 506. Sostratae Hec.

311

Stephauio (Etmaviwv) (voc.)
Ad. 380

Stilpo (Στίλπων) Ph. 389. 390.
740. Stilponem Ph. [356. 390
Storax (Στύραξ) (voc.) A . 26
Strato (Στράτων) (voc.) Eu. 414
Sunium (Σούνιον) (acc.) Ph.
837. Suni Eu. 519. Sunio
Eu. 115

Syra (Σύρα) (voc.) Hec. 59. 83
Syriscus (Συρίσκος) Syrisce Eu.
772. 775. Ad. 763

Syrus (Σύρος) Hau. 473. 509.
7:28. 743. 896. 898. Syre Hau.
291. 310. 319. 343. 346. 348.
350. 400. 517. 531. 536. 543.
581. 589. 595. 598. 615. 684.
692. 699. 757. 762. 775. 811
825. 975. 980. 985. 993. Ad.
247. 249. 260. 261. 278. 281.
412. 531. 538. 543. 549. 713-
776. 883. 887. 916. 970. 979.
Syrum Hau. 191 757. 950.
Ad. 315. 361. 553. 960. Sy ri
Hau. 723. 886. Syro (dat.)
Hau. 999. 1066. (abl.) 241.
Thais (Θαΐς) Eu. 391. 499. 508.
527. 532. 619. 725. 733. 848.
963. 1039. 1040.(voc.) 91. 190.
455. 462. 743. 750. 754. 783.
792. 807. 810. 873. 882. 887.
906. Tha'idem Eu. 231. 266.
270. 352. 359. 364. 563. 788.
991. 1055. 1075. Thaidis Eu.
267*. Tha'l'dj Eu. 188. 275.
434. 569. 616. 951. 983. 1026.
Tha'l'de Eu. 545. 956. 1051
Thraso (Θράσων) Eu. 353. (voc.)
453. 455. 475. 10251061. 1068.
Venus Eu. 732.

4-

