170 PHORMIO 1 3, 14—4, 5

iam depecisci 1110110 cupio3 111 conicito 001010,
15 quid ego ex hac inopie, nune capiam, 01 quid 111 ex
ista e6pia‚
ut ne eddam, quod sine fflimpbu ingenuam ae ffberalem
minatus 03 ,
quod habes, ita 111 1101111311, uxorem 31110 mala fanni
palam:
Ἰ00111113 , ni unum 1100 desit, animus qus modeste 131000
ferat. 170
quod 31 tibi res 311 011111 06 lenone qu6 mjhist, tum
30111103.
*20110 plerique 01111103 mimus ingenio: n6smet 1103111
1100111101.
AN. At 111 1111111 eontra 1111110 uidere 1611111101113, Phaedria,
quoi de inbegro 031 1101031013 etiam e6nsulendi qm‘d uelis,
retinere an a 10 011111101ος ego in eum incidi 11110111γ
locum, 175
111 1111111 1100 1113 311 1101111011111 nee retinendi e6pia.
25 sed quid 1100 est? uideon ego Getam currentem 11110
aduenire?
quam 1110 mihi 1111110
1111111101 rem.

13 031 ipsus: ei, 11111οό miser,

GE'I'A AN'I'IPHO PHAEDRIA
SEPVOS ADVLESCENTES DVO

Ι 4 GE. Ν1111113ζ (1010, 11131 iam aliquod 11101 consilium
*m “ m celere reperies:
ita 1111110 inparatum 31111110 tanta 10 inpendent mala, 180
quae neque 1111 (1011110111 3010 neque qu6 modo me inde
extraham.

 

nam non potest celari nostra diutius iam audacia 182

172 ingenio sumus omnes Η 175 an a 10] amare ΙΙ 176 ut
neque mihi 01113 311 ΙΙ 179 nullus es ll repperis (reppereris) n post
v 181 aut 182 interpolatus est Andr. v. 2031!

 

