288 ADELPHOE IV 4, 1—21

AESOHINVS
ADVLESCENS

[V 4 Disenicior animi: hocin mihi mah‘ de inprouiso 611161 610

3 mutum, 1st neque quid eqo 116 1116 faciam 1166 quid agam
certtim siet!

membra mzhi 11161111 (16111113 slint: animus tim6re ob-

stipust:
5 pectori consistere
nil 66113111 quit. qu6 modo 1136 1116 expe'djam turba?
1161113 nunc
suspitio de me incidit: uah, neque ea inmerito:
S6strata 615 616

61611111 1111111 me psaltriam emisse hz'mc: id anus 1111 111-
1116111111 feeit.
ιο naim ui: hjnc forte ea ad 6bsbetrieem erat 1111333, 11111
63111 111111, 11160
366611οε rogim, Pamphila quid 38313, 13111 partus 61131613,
60116 611316111166111 arcessat. 1113 exclamat eabi, abi

iam, Aeschine: 620
satis 11111 dedisti uerba, 331, 131ξὲξῖ {nia 1103 111131313ὲ32311

“116111, qm'd istuc 0113661·ο” inquam “esst'' Ε1131633,

11311633 1113111 quae 1113661;.’

15 sensi 11160 111 11133 slispieari: 3611 1116 reprehendi tamen,

nequid de 1131116 garrulae iffi dicerem 36 fieret palam.

minc quid faciam? dicam fratris 6336 hanc? quod

minumest opus 6⁴25

fisquam ecferri. age mitto: fieri p6tis est ut nequa exeat.

111311111 111 metuo 1111 credant: tot eonem-runt ueri similia:

20 egomet rapui ipse, egomet solui argentum, ad me ab·
ductast domum.

11366 31160 mea 6111113 fieri fateor. non me 113116 rem patri,

610 hocine de inprouiso mali mihi 11 613 pectore ΙΙ 614 quit.
ἓιῗὲεδέαἶῖωοᾱο 1116 ex 1136 ΙΙ 615. 616 incidit neque ΙΙ 617 113116

