⁸264 ADELPHOE 1 2, 1—28

DEMEA 111010
SENES DVO

12 DE. Ehem opportiine: 13 ipsum quaerito.
ΜΙ. Quid 1113113 es? DE. Βοῖέέεοέἕᾶε ubi nobis

310 631, (1111(1 1113113 e'go sim? ML Dixin 1160 fore?
quid iS ῈέοίῒῬΓ-,Ῑὲρέμὲἓῇᾁῌὲὲέοεῐὴὶὶ quem neque
pudet

5 (1111οᾳ11311] 1130 metuit quemquam neque legem putat 85
1311613 33 11113111. 113111 1Π3 (11133 311131130 facia 311111
omitto: modo quid dissignauit! MI. Quidnam id est?
DE. Fores ecfregit &itque in aedis 11111111
31161133; ipsum d6nn'num atque omnem familiam

10 111111061111 113(1113 3(1 11161131113 eripuit 1111111313111 90
(1113111 amabat. clamant 6mnes indignissume
factum esse. 11οο aduenienti (11101 1111111, Μ1010,
dixere! in orest 6mni populo. denique,
si c6nferendum exemplumsb‚ non fratrem re'i

15 uidet 6peram dare, ruri 6333 parcum 30 s6brium? 95
11111111111 11111113 31111113 factum. 11330 (1110111 1111, Micio,
(1106, 11111 dico: 111 11111111 corrumpi sinis.
Ml. Homine inperito nximquam quicquam 1111113111131,
(1111 nisi quod ipse 16011 1111 130111111 1111131.

20 DE. Quorsum 13111οῬ ΜΙ. Quia 111, Demea, 11330 111313

111ᾶ1033. 100

11011 631 flagitium, 1111111 crede, adulescentulum
30011311, 113(1113 potare: non est: neque fores
ech-ingere. 11330 31 116(1113 ego neque 111 fecimus,
non 3111 egestas 130313 nos. 111 1111110 tibi

25 id 1311ᾱὶ (111013, (111611 111110 fecisti inopia. 105
111111111111131ι 113111 31 63331 1111(13 id fieret,
fac-eremus. 31 111 11111111 1110111, 31 33363 1101110,
31113163 1111110 facere, (111111 per 331316111 licet,

 

83 310 331] 3131 u 94. 95 fratrem uidet 1 rei dare operam ΙΙ

