1 2, ‘1-27 mmm ς»

mimquam quoiquam 11681111111 uerbum fficit neque id
ae tre} tulit.
SI. At 100101 1111110, neque ici), 111 opinor, sine tuo
magud 111010.
DA. Id 11611111, 1108 810 1100011111οΠ118 (11101 falso gaiidiQ 180
ιο sperantis, iam 0111016 1110111 11110168011011118 61111111111,
110 esset spatium e6gitandi ad disturbandas mjptias:
08111101 SI3J (10111111οΧ quae loquitur? DA. Erus 081,
f neque prouideram.
SI. Daue. DA. Em, quid est? 81. Ehodum aid 111οῙ DA.
Quid 111011011Ῥ Sl.Qu1'd a'1's‘? DA.Qua (101οῬ SI.R0gas‘.>
meum gnatum rumor 081 0111010,1 DA. Id p6pulus curat
801 1001. 185
16 SI. Hocine agis an non? DA. Ego 11010 istuc. SI. 8οᾶ
1111110 00 1110 exqmrere
im'qui patris est: 110111 quod 0111011οο 10011, nihil ad me
01111101.
(111111 1011111118 ad eam 10111 111111, 81111, animum 111 ex·
1110101 8110111;
1111110 1110 (1108 0110111 uitam ei adfert, 01108 1110108 1168111101.
(10111110 116811110 81110 0000011181 10 010, Dziue, 111 10(1001
10111 111 uiam. 190
201100 quid sit? 01111108, qui 01110111, grauiter ssbi dari
1111010111 ferunt.
DA. Ita 0111111. 8Ι. Τ11111 siquis magistrum 001111 ad
eam 10111 inprobum,
ipsum &inimum aegrotum ad (101011010111 11011οΠ1 1110111111-
que adplicat.
DA. Non 1101010 11113011ος6. SI. Non? hem. DA. Non:
ΨΜ
SI. Nempe ‹irgo aperte 1118 quae restant 1110 loqui?
DA. 80110 quidem. 195
25 SI. 81 80118010 hodie quiequam in his 10 1111111118
fallaciae 0011011, quo 110111 111111118,
0111 110110 111 ea 10 ο81011(11, quam 818 0011111118;

179 nunc 10010111

