228 HECYRA m 1, 1—-16

PAMPHJLVS PARMENO MYRRINA ⁷
ADVLESCENS SERVOS MATRONA

[Π 1 ΡΑΜ. Ν61111111 ego plura ex amore acerba credo homini
umquam oblata
11113111 1111. 11611 1116 infelicem! hancine ego 11113111 parsi
perdere!
11361116 631133 ego 613111 131110 opere cupidus redeundi
domum! 11111,
quanto fuerat praestabilius ubiuis gentium agere aetatem
5 quam 11116 redire atque 11366 113 6336 miserum me

resciscere! 285
PAR. At 316 6111113 11111 16 expedias 1113 aerumnis
reperias.

31 11011 rediisses, hae multo factae irae essent ampliore83
ιο sed 1111116 aduentum tuom 31]11)33,Ρ31111)11116, 36110

16361113133ε390
Ῑῗᾷᾙξιξᾶῼωέὓὲἐ 113111 expedies, 1111311111 111 gratiam
’“ “’ restitues.
leuia 311111, quae 111 pergrauia esse 111 animum induxti
tuom.

PAM. Quid c6nsolare me? 311 quisquam usquam gentium
est aeque miser?
prius quam 113116 uxorem (111111, habebam alibi 311111111111
3111011 deditum:
111 13111611 numquam ausus 311111 166113316 63111 quam mi
optrudi't pater: 295
15 iam in 1136 re, ut taceam, 1111011113 facilest 361111 quam
fuerim miser.

 

nam nos omnes quibus est alicunde aliquis obiectus labos, 286
0111116 quod est interea tempus priulsuccligsstm id 1636111111ἕέ1

281 acerba credo esse ex amore ΙΙ 283 hui] cui ab
{ogigizcss nsq. ss 289 redisses hae irae factae essent multo Η

