210 PHORMIO V 9, 35-54

35 611 11166 forma atque 661368 magis 1111116 6xpetendasss,

Demipho?

quid mi hic adfers, quam 6b rem exspectem 61113 3Ρὲ-
16111 porro n6n fore‘? 1025

PH. Exsequias Chremeti quibus esb c6mmodum ire,
em ὺ6111Ρ118 esis.

816 dabo: age 1111116,Ρ116111110116111 qus 1101613 lacessito:

faxo 13611 Ssto mactalzus infortunio atque hic esb.

DE.***************

ιο ΡΗ. Redeat 86116 111 {gi-abiam iam: supplici 361318 6813

mihi.
11611613 11666 6”1“ qu6d, dum ui11at,1isque ob aurem ob-
gamuass.1030

ΝΑ. At meo merito credo. quid ego 1111116 001111116-
morem, Demipho,

singillatim, qualis ego in 1111116 fuerim? DE. Noui
aeque 6mnia

becum. NA. Merito 1106 11166 uidetur saccum? DE.
Minume genhium:

45 uerum iam quando accusando fieri infec‘cum n6n potest,
ignosce: orah c6nfite¹nur purgat: quid uis amplius? 1035
PH. Enim uero prius quam 11666 (1613 1161116111, mffii

prospiciam 613 Phaedriae.

’ 116118 Nausistralza, hm'c prius quam resp6ndes fiemere,
audl. NA. Quid est?

PH Ego minas triginta ab illo per fallaciam abstuli:
50 eas (16(11 tuo gnato: 18 pio sua 6111106 16110111 dedit

CH. Η6111, quid a‘is‘? NA. Ade6n indignum 1106 131111
uidetur, fssius 1040

h6mo adulescens 81 habeb unam amicam, 1311 uxores
duas‘?

m'l pudere! quo 6re illum obiurgabis? respond6 1111111.

DE. Faciet ut uoles. NA. Immo uh meam iam scias
sententiam,

1024 1111116 magis Ξῖ 1028 atque 1110 est infortunio ΙΙ 1030 ob]
ad ξζ 1037 prius quam 111116 ιζ 10:38 per fallaciam ab illo (illoc) ΙΙ

