72 HAVTON TIMORVMENOS 111 1, 44-Ίὸ

amaror, numquam sufferre 6103 sumptfis queat·
45nediim tu possis. ME. Estne ea intus? CH. Sst
rogas?
sensi: namque unam ei cenam atque eius c6mitibus 455
ded1'3 quodsi iterum 101111 sit 1130113,301;1110 siet.
nam ut 3113 omittam, pytissando 1116110 mihi
quid 01111 absumpsit 310 1100’ 1110603; asperum,

50 paber‚ 1160 est: aliud 160103 301163 uide?

1616111 110113 61111113, 01111113 serias: 460
0011113 sollicitos 11311οἱ13, atque 11360 11113 nox!

quid te: futurum 060363, quem adsidue exedent?

1133 106 111 amabunt, ub me 13031010 10136111010313,

55 Μ606116106 , fortunarum. ME. Faciat quidlubet:
30111313 consumat- perdat, decretumst pati, 465
dum 1111110 modo habeam 1060010. CH. Si certumst tibi
310 faeere, permagni 111011 16 ferre arbitror,
ut 116 scientem sentiat be id 31101 11316.

eoME .Quid 130131οῬ CH. Quiduis p6bius quam quod

e6gitas.
per alium quemuis 1113 des, falli 136 311133 470
1601110133 per seruolum: etsi subsensi 111 quoque,
11163 1111 6336, 111 agere 101361 36 clanculum.
Syrus 00111 1110 uestro 0603030113013, c6nferun1:

<55 00031113 311 31101630601363, eb tibi perdere
talenbum 1100 pacsso saffius est quam 1116 1010310. 475
000 mine peeum'a agitur, 3611 111011 qu6 modo
1011111106 periclo id demus adulescentulo.
nam 31 semel tuom 30110010 1116 intellexerit,

70 prius pr6diturum be tuam uitam 61: prius
pecliniam omnem, quam 3113 te 3101131333 fi'lium: 480
11010 quantam fenstram ad nequitiem patefeceris,
tibi alitem porro 013 060 sit 30306 uiuere!
nam (1616110163 6101163 sumus 110601313.

75 quodqu6mque est, quom ei inciderit 10 mentem, uolet

 

461 habui Η 467 illud permagni ss 471 technis ΙΙ 480. 481 filium
hui 1 quantam fenestram [l 484 quod cuique cum inciderit„

ἓ
1

