lv 1, ιιι-3ο ANDfflA 31

heus, prdxumus sum egomet mihi?

01 tamen ‘ubi fides?’ 51 roges,

nil pfidet 1110 ubi opust: 1111 ubi

nil 6pus 051, ibi 1101011101. 638b
15 5οᾶ quid agam? adeamne ad eum 01 011111 00 111111110111

-—...-.-...---- &mmo expdstulem?

ingeram mala 1111111οῬ atqui aliquis (11001 ε1111 prom6-

ueris': 640
111111111111ε 1110Ιο51115 00110 01 fuero atque am'mo morem
gessero.

PA. Charine, 01 1110 01 10 111Ρ111(10115, m‘si quid (11 10-
spiciunt, peirdidi.
CH. 110110 ‘inprudens’P 1011010111 111110111051 001150, soluisti
. fidem!
20 PA. Quid ε1011(10111’Ῥ CH. Etiam 1111110 1110 (1110010 15115
(110115 p6stulas‘?
PA„ Quid istuc est? CH. Postquam me amare (11111,
00111Ρ10011051 tibi. 645
11011 1110 111150111111, qul' 1110111 animum ex am'mo spec-
10111 meo!
PA. Falsus es. CH. Non 50115 tibi esse 1100 5611(111111
0151111151 gaddium,
m‘ me lacssasseis amantem 01 falsa spe prodliceres‘?
2511011005. PA. Habeam? 011, 1105015 quantis 111 1110115
1101501 1111501,
quantasque 1110 0011511115 51115 00111101111 5011101111ᾱ11105, 050
1110115 00111111οΧ. CH. Quid 151110 10111 111111111151, (10 10
51 οΧ0111Ρ111111 capit?
ΡΑ Ηο11(1 151110 dicas, 51 cognoris 1101 1110 1101 amm-6111
meum.
CH. Scio: 011111 patre 0110100511 dudum, 01 15 1111110
propterea tibi
³0 51130011501 1100 10 (11111111 11οᾶἱο 068010 1110111 111 (11100105.

640 atque ss 647 11011110 tibi satis esse (0350 satis) 1100 uisum
:filiiiguffissffcfllidum uisum) 051 ΙΙ 648 111] 11151 ΙΙ 650 hic suis 0011-

