1 12 EVNVCHVS I 2,·19-80

ΡΑ. Ν6 hoc quidem tacebit Parmeno. ΤΗ. 011, dn·
1110111116 id est?

ω 1100 agite, amabo. 1116161· 11166 11116 1116110661 130
nuper.q1ioius frater aliquantum ad remst auidior.
is ubi e'sse hanc forma uidet honesta uirginem
et fidibus 60116, pretium sperans 1'h'co
producit uendit. f6rte fortuna adfuit

⁵5 1110 111606 amicus: 611111 66111 (10116 1111111, 135
inprudens harum 1610111 ignarusque 6111111001.
16 061111; postquam sensit me tecum quoque

- rem habere, fingit causas ne det sedulo·
ait, Sl fidem habeat se fri praepositum tibi

eo apdd 1116, 60 11011 id metuat, 116, ubi acceperim, 140
6666 relinquam, 06116 66 1116111 1111111 dare3
uerum sd uereri. sed ego quantum suspicor,
ad uirginem animum adiecit. PH. Etiamne amplius?
ΤΗ. Nil: 116111 quaesiui. 1111110 ego eam, 1111 Phaedria,

ef> multae sunt causae quam 6b rem cupio abducere: 145
primum quod soror est dicta, praeterea 111 6016
restituam 60 reddam. 6616 sum: habeo 1110 neminem
neque 6111100111 neque cognatum. quam ob rem, Phaedria,
cupio aliquos parere 61111006 1161111016 meo.

71 id amabo adiuta 1116, quo id fiat facilius. 150
61116 11111111 priores partis hosce aliqu6t dies
apud me habere. ni‘l respondes? ΡΗ. Ρ66601116,
egon quicquam 00111 16116 factis tibi resp6ndeam‘?
PA. Eu n6ster, laudo: tandem perdoluit: 011· 66.

75 ΡΗ. Α1 ego nescibam, qu6rsum 10 ires: ε11610016 155
111110 661 abrepta3 eduxit mater pr6 sua3
soror dictast3 cupio abducere, 01 reddam suisz’
nempe 6mnia haec nunc uerba huc redeunt denique:
ego excludor, ille recipitur. qua gratia?

so nisi si illum plus quam 1116 611166 61 istam 1111110

times, 100

 

129 PH. ne 11 ΡΑ. 011 ΙΙ 130 ΤΗ hoc η 131 quoius] eiuass
149 beneficio ΙΙ 155 nesciebam 11 160 amas quam mefl

