8 ANDRJA 11‚125-144. 2, 1-6

125 prope adest, quom alieno m6re 11111811ᾶ1111181 1111111;
81118 minc 11180 1118 uiuere interea modo.9
SO Qui igitur 1811811181 6bi1ngandi tibi locus?
SI. Si pr6pter amorem ux6rem nolit ducere. 155
ea primum ab 1110 animum adumtenda 11111111381.
130 et 1111118 id operam (10,111 per falsas nuptias
uera 6biur0andi 831183 811,81 deneget·
simul 88818131118 Dauos siquid 86118111
1131181,111 consumat 1111118, quom 1111111 obsint doli: 160
quem ego 818ἀο manibus pedibusque obnixe 6m1u‘a
135 faotiiium· maois id adeo, mihi ut ine6mmodet
quam ut 6bsequatur griato. ΞΟ. Quapropter? SI.
Rogas?
mala 1118118,11131118 3111111118. quem quidem ego si 8811·
Ἃ ⁴* ·“·’· ’ἡ 8810 . ,1
sed quid opust ueibis? 8111 eueniat, qu6d uolo, 165
111 Pamphilo ut 1111 811 1110138, restat Chremes,
140 qui mi exorandust: atque id spero c6nfore.
1111118 tu6mst officium, 1138 bene ut adsimules nuptias,
perterrefacias Dauom, obserues fflium,
quid ao at ,quid 811111 1110 86118111 captet. SO. Sat est: 170

81113100, SI. 1113111118 nunciam intro. Lprae, sequ r.

 

SIMO DAVOS
SENEX SERVOS

[2 SI. Non dubiumst, quin ux6rem nolit fssius:
113 Dauom modo timere 881181, ubi nuptias
futuras esse audiuit. sed ipse exst foras.
, DA. Mirabar 1108 81 sio abiret, 81 811 semper lenitas 175
5 uerebar quorsum euaderet:
qui p6stquam audierat n6n datum iri fffio uxorem suo,

 

153 me meo U 154 relictus est ΙΙ 165 sine Η 167 atque] et ll
171 curabo. eamus nunciam intro. SI. i prae ΙΙ

