122 EVNVCHVS Π 3, 67-84

sed istam Thaidem non sciui n6bis uicinam. PA.

Hali diust.
CH. Perii,numquam11e 611611111116 1116111 uidisse! ehodum
1116 1111 1· 360

estne, ut fertur, f6rma‘? PA. Sane. CH. At m'hil ad
nostram hane? PA. Alia res.
το CH. Obsecro 1161616, Pa1·‚men0 fac ub Ρόὲ161.ΡΑ.,
Faciam sedulo:
dabo operam, 611111116ϋο numquid me aliud? CH. Quo
111111646ζῆ ΡΑ. Domum,
111, mancupia 11666, lta uti iussit 1161561, ducam ad
Thaidem.
GH. O fortunatum istum eunuchum, qui quidem in
116116 detur domum! 365
PA. Quid iba? CH. Rogitas? 6111111116 forma semper
6011661116111 domi
75 uidebit, conloquetur, aderit] 11116 in unis aedibus3
61111116 11011 numquam 6611161 611111 66, interdum propter

PA. Quid sl' 1111116 ‘outei <}}(51}Jggssl.agus fias? CH. Qua re,
respdnde. PA. CapiaSPzrgtegss Π 1111116. CH. Vestem?
quid tum p6stea‘? 370,

PA. Pro 1116 ‘ce (1611116661.οΗ Audio PA. Te esse
fflum 11166111.οΗ.1111;61160·6.

so PA. Tu ilh's fruare 6611111161116, quibus tu 11111111 11166-

611111111 una capias, adsisybgjngssjissddae, propter 1161111166,

quand6quidem illarum neque {je quisquam n6uit neque

praeterea forma etz &3329ssssss 8111116116 ut pro 61111116116

 

CH. Hui,d1'xti pulcre: Ξέὲξθὲυωᾙ uidi QQ 6966116113
611

 

t36} ΙΙ66111110 66 ΙΙ 364 ita ut 11 370 illius uestem (tu illius
nes em

