172 PHORMIO 1 4, 24-44

millasb 1111111 uita &petenda GE. Ergo istaec quom
ita sint, Antipho,
25 tzinto magis te aduigilare aequomst: f6rtis Fortuna
adiuuat.
AN. 1116113111οῄᾞᾷ me. GE. Atqui 6pus est 1111113 quom
’ ” ’ κ’ maxume 111; 813, Antipho:
mim si senserit te bimidum pziter esse, arbitrabitur 205
001011131111333 efilpam. PH. Hoc uerumst. AN. N6n
possum immutarier.
GE. ¹§3213111 faceres, 81 grauius ,aliquid tibi nunc faciun-
’ 1111111 foreb?
30 AN. Quom h6c non 1103311111, 1111111 minus possem. GE.
Hoc m‘hil est: Phaedria, sfieet.
quid hic conterimus 6peram frusssra‘? quin abeo? PH.
Et quidem ego? AN. Obseem,
quid si adsimulo, szitin est? GE. Garris. AN. V6ltum
contemplamini: em, 210
satine 310 est? GE. N6n. AN. Quid 31 sie? GE. Pr6pemo-
dum. AN. Quid, sse? GE. Sat est:

3111 istuc serua: et 1131101111] uerbo, pdr pari ut re-
3961111333,
35 113 te iratus 31113 333111111013 dictis protelfit. AN. Scio.
GE. Vi coactum te 3333 inuitum PH. L6ge‚ iudici6.
GE. Tenes?
3311 quis hie esi: 3311311, quem uideo 111 ffltuma platea?
ipsus est. 215
AN. Non p6ssum adesse. GE. Ah quid agis? quo
-, ’ ,1113 ,11111191 · -Q
mjffle inquam. AN. Egb‘fflet me n6ui et peccatfim
”ff “’ meum:
40 uobis commendo Pha'mjum et uiba'tm meam. —-
PH. Q& denmcfiet9 GE. '1¹11 iam lites 31111138,
ego Ρ1301331Ῥ311113118, 11131 quid 1113 13131131111. 220
8311 qu6d modo hio 1103 An’oiphonem m6nuimus,
id n6sme1: ipsos faeere oportet, Pha6dria.

 

 

207 SIALIUDGRAUIUS (81 aliud quid grauius) ΙΙ

