36 ANDRIA IV 4, 4— 28

CH. Non mshi respondes? MY. Nusquam 031. 1130
miserae mihi! γ

5 101191111 1110 *homo ahque 311111. DA. Di 1103113111 fidem,

apud f6rum quid turbaest! quid 11110 11011111111111 1111-
orant! 745

111111 3111161111 0313310 quid dicam aliud, 1163010.

MY. Quor 111 61130010 1110 1110 3613111 . ,9 DA. Hem,
(11130 11300 031 fabula?

eho Mysis, puer 1110 undesia‘P‘e quisue 11110 1111111119

1ο ΜΥ. Satin szinu's7 qui me id r6gites? DA. Quem ego

igitur rogem,

qui 1110 neminem alium uideam? OHMijf unde 311 750

DA. Dietura's quod rogo? MY. Ali. ‘'DAT“''U'<›ncede
ad dexteram.

MY. Deh'ras: 11011 11110 ipse. .9 DA. Verbum 31 1111111

unum praeterquam qu6d 10 rogo 131113, 03110.

15 111310 (11013. 1111110319 (110 clare. MY. Anohis„ DA. Hahae:
minim uero, inpudenter mulier 31 facit? 755
CH. Ab Andriast 31101113 11300, quantum intellego.
DA. Ade6n uidemur u6bis esse id6nei‚
in qusbus 310 1111οᾶ31139 CH. Vem' in tempore.

20 DA. Propera 3.(100 puerum 1611010 111110 ab 1311113.
mane: caue quoquam ex 13100 excessis 1000. 760
MY. Di 10 eradicem: 113 1110 miseram territas.

DA. Tibi (1100 ego an 110119 ΜῩ. Quid 11139 DA. Ab
ebifim rogas? *T*
cedo , qu6ium puerum 1110 3ἀΡο313119 ’0 1111111.

25 MY. Tu nescis? DA. Mitte id qu6d 301οε 0 (111όά rogo.

MY. Vosbrl'. DA. Quoius nostri? MY. Pamphili. CH
Hem! DA. Quid? Pamphili? 765

MY. Eho, an 11611 0319 CH. Recte ego semper fugi
has 1111111133.

DA. Ο facinus animum adu6rtendum! MY. Au, quid

01311111339

 

745 quid 1111113031 apud forum ΙΙ 751 (1101111311 03 ΙΙ 753 prae-
-tereaquam Η 754 MY. maledicis. DA. unde es ΙΙ 756 111010-
trix? CH. Π 763 apposuisti 11

