1 68 PHORMIO 1 2, 71—99

daret ssli‘? numquam faceret. DA. uid fit fidemque?

GE. Quid fiat? est parasitus quidam h6rmi0‚

hom6 confidens: qui 11111111 (11 01111108 perduint!

DA. Quid is feeit? GE. Hoc eonsssium quod (1103111
dedit:

75 ‘lex 081 ut orbae, (1111 811113 genere pr6xumi, 125
eis nubant, et illos ducere eadem 11300 1οΧ iubet.
ego 130 cognatum (1103111 et tibi scribam dicam3
paternum amicum me adsimulabo uirginis3
ad iudices ueniemus3 qui fuerit pater,

80 quae mater, qui cognata tibi sit, 6mnia haec 130
confingam: quod erit 1111111 bonum atque ammodum,
quom 111 110111111 1111 refelles, uincam 80111001.

' . mihi paratae ⁷lites: qusd mea?
illaquidem nostra erit.² DA. Iocularem audaciam!

85 GE. Persuasumst 1101111111 factumst uentumst

 

,m „m- ᾲΝΠῖΨΤ...
duxit. DA. Quid narras? GE. Hgtzmdliiod audis. DA.
quid 130 futurumst? GE. Neseioohgffdlass unum h6c

quod f6rs feret, feremus aequo affigi-6. DA. Placet:
em istuc uirist officium. GE. In ‘me omnis spes
90 DA. Laudo. GE. Ad precatoremmssiggin eredo, (1111
Sin 6ret: enune amitte quaeso hunlgssizleterum 140
posthae 81 quicquam, m‘l precor.³ tantum modo
non addit: ‘ubi ego 111110 abiero, uel occidito.⁹
DA. Quid paedagogus 1110, (1111 0111131181113111Ῥ
95 quid 101 gerit? GE. Sic, tenuiter. DA. Non multum
quod (1013 fortasse? GE. Nihil habletbgsi spem 1110101115.
DA. Pater 01118 1οᾱ111 an non? GE. Nondum. DA.
Quid? senem
quoad exspectatis u6strum? GE. Non 0011311111 8010,
sed epistulam ab eo adlatam esse audiui modo

