144 EVNVOHVS 1v τ, 34-v 1, 4

sicine agis? THR. Quis tu homo es? quid uis tsbi‘?
quid cum illa re1‘ tibis'n‘? 804
85 CH Sesbis: principio eam esse dico lsberam. THR. Hem!
CH Ciuem Atticam. THR. Hui!
CH. Meam sororem. THR. Os durum! CH. Miles, 1111110,
adeo edic6 tibi,
ne uim facias ullam in illam. Thz'z'l's, ego eo ad
Sophronam
nutricem, ub eam adducam et signa ostendam haec.
THR. Tun me pr6hibeas,
11183111 118 tangam? CH. Pr6hibebo‚ inquam. GN. Audin
tu‘? 1110 furti se aidligab:
40831, 1100 tibist. THR. Idem 1100 ‘cli 318, Tha‘l's‘? ΤΗ.
Quaere qui 18811011ᾶ83ὺ. - 810
TER. Quid 1111110 avimus? GN de‘? rede ν..1111ιῶ 13111
113έο tibi aderi‘c supplicans
filtro. (ΓΗΒ. C1edin? GN. smmo certe: n6ui ingepjum
mulierzum
1161111111 11111 118118,11111 110118 cupiunt ultro. THR Bene
ubas.
GN. Iam dimitto· exercifum‘? THR. Vbi uis. GN. Szinga,
ita uti fortis decet
45 1111111388, (101111 focique 130 1110188111] ub memineris. 815
SA. Iam dudum 3111111118 est in patinis. GN. Frugi es.
THR. Vos me 1130 sequimini.

’ THAIS PYTmAs
MERETRIX ANCJLLA

V 1 ΤΗ. Ρ81ς111, scelesta, meeum perplexe loqui?
(801ο,116,8010, 3111111,311(11111, ego non adfui?
11011 tu istuc mihi dictura aperte 88, quidquid est?
uirgd conscissa ueste 1301111113118 όΡὲ10811ς820

 

804 tibi uis ΙΙ 810 satis 1100 ΙΙ

