131οψ41 ANDHJA 123

ιο abi hinc domum) i‹l mihi 1110 sedicem ‘tibi 0110 ac sus-->
⁶-——-—-——- m,-

1161111ἶ103 - -..
obstipui: me 0011061111 uerbum potuisse ullum proloqui
3111 calisam ineptam 03110111, falsam? obmutui.
quodsi ego reseiusssem id prius, quid 1110010111, siquis
1116 roget:
aliquid facerem, 111 1160 110 facerem. sed nune quid
primum exsequar?
15161 1110 111 011111111 curae, 111130 meum {inimum dium-sae
trahunh: 21511
amor, misericordia 11111110, nuptiarum 001110113110,
111111 patris pudor, qui 1116 13111 10111 11300110 001 31111110
iisque adhuc
quae 11106 quomque 31111110 1111111311101 faeere. eine ego
111 aduorser‘? 01 mihi!
incertumsiz quid agam. MY. Misera 1111100 ‘incerkumst'
1100 quorsum 30011131.
so sed peropust 1111110 3111 1111110 011111 ipsa 3111 110 1113 aliquid
me aduorsum 1111110 1011111. 265
dum in dubiost 3111111110, paulo momento 11110 uel 111110
inpellitur.
PA„ Quis 111016111111111Ῥ Mysis, 031110. MY. Oh, salue,
Pamphile. PA. Quid agit? MY. Rogas?
lab6ra1: e dolore, 3111110 ex 1100 misera 00111011301, diem
quia 611111 111 1111110 011111 constitutae nuptiae. 111111 31110111
1160 1111101,
35 ne 11000130 se. PA. Egone 101110 conari queam? 270
egon propter me 1113111 decipi miseram sinam,
111130 mssu' 0110111 311111111111 3111110 6111110111 11113111 credidit?
quam ego 31111110 egregie 0313111 pro uxore habuerim,
bene 61 pudice eius doctum 3111110 eductum sinam
40 0030111111 egestate ingenium inmutzirier? 275

non fficiam. MY. Haud uerear, si 111 10 sit 0016 01111111;

 

256 0011001011 (censen) me ΙΙ 257 aut ullam 031103111 ΙΙ 258 01-
quis nunc me ΙΙ 264 timeo incertum hoc ΙΙ 265 1111110 peropus
est 11 aliquid de illast! 270 ΡΑ. 110111 egone ΙΙ

