45

238 HECYRA ΙΙΙ 5, 44-1V 1, 4

iube 1113111 10(111·0. PA. ις1811111ῃο81 0011Ξ111ᾒῌὲὴέὃ13ἑῐς
mebris seruibo commodis. LA. 999. 11111ξέ) 11131101ῄὲ95
mane, inquam: qU0.„„a‚biS,? — PH. *Quiffifflliaeo est
” ” ’ ’ pertinacia!

LA. Dixin, Phidippe, hanc rem aegre laturum 0880 eum?
quam ob rem te orabam, filiam ub remitteres.

PH. Non credidi edepol a'ndeo inhumamim fore:

5 iba mine is sibi me siipplioatunim putat? 500

81 est 1st uelit redddcere uxorem, licet3

sin Aliost animo, renumeret dotem 11110, eat.

LA. Eece alitem tu quoque proterue iraolindus es.
PH. Percontumax redisti 11110 nobis, Pamphile!

55 LA. Decedet iam ira haee, etsi meribo iratus est. 505

60

PH. Quia 30008811, uobis 11311111111111 pecliniae,

sublati sunt animi. LA. Etiam 1110011111 litigas?

PH. Delssoeret remini-detque hodie mihi,

uelstne 311 11011; ub 3111, 81 111110 11011 sst, siet. —

LA. Phidippo, ades, audi 11311018. abiit. quid mea? 510
pos'cremo inter se transigant ipsi, 11ss lubet,

quando 1100 gnatus 1100 1110 1111111 quiequam optemperant,
quae (1100 parui pendunt. porto 1100 ilirgium

ad uxorem, quoius 11300 fiunt 001181110 61111113,

«55 atque 1‘n eam 1100 0111110 (111όᾶ 1111111 aegrest euomam. 515

IVl

MYRRINA PHIDIPPVS
MATRON A SENEX

MY. Perii, quid agam? (1116 1110 uortam‘? qu1‘d uiro
meo respondebo

misera? nam audiuisse uocem prieri uisust uzigientis:

sta corripuit derepente 13011118 8080 3(1 ffliam.

quod si rescierit peperisse 03111, sd qua 031183 claim 1110
habuisse

 

506 paululum (paulum) uobis accessit ΙΙ 507 31111111 sunt l}

