ONOMA STICON

Dorio (Δωρίων) (voc.) Ph. 485.
Dorus (Δῶρος) Dore Eu. 472.
594. 850. Dorum Eu. 724
Dromo (Δρόμων) Hau. 276.
(voc.) An. 860, Hau. 249. 743.
748. Ad. 376. Dromonem Hau.

Enniam Ennium An. 18
Fors Fortuna Hec. 386
Fortuna Hec. 406
Geta. (Γέτας) Ph. 35. 46. 606.
838. 840. Ad. 291. 479. 891.
(voc.) Ph. 72. 136. 151. 179.
196. 219. 233. 373. 374. 386.
478. 482. 536. 545. 534. 609.
616. 672. 682. 777. 781. 847.
848. 869. Ad. 320. 3· 3. 325.
349. 447. 506. 891. 894. Getam
Ph. 50. 177. 827. Ad. 305
Glycerium (Γλυκέριον) An. 806.
875. 969. (voc.) 134. (acc.) 552.
859. 908. 978. Glycerio (dat.)
790. 905. (abl.) 243. 284. 682
Gnatho (Γνάθων) Eu. 228. 271.
(voc.) 419. 446. 474. 771. 1043.
1054
Gnathonieus (Γ ναθωνικός) Gna·
thonici Eu. 264
Graec-us Graeci Ph. 26. Graeca
Hau. 8. (abl.) Eu. 33. Hau. 4.
Ad. 8. Graecus Hau. 17. Grae-
cis Eu. 8
Hegio (Ηγίων) Ad. 438. 947.
(voc.) Ph. 447. 452. Ad. 455.
488. 499. 592. Hegionem Ad.
460. Hegioni Ad. 351. 956*
Hercules (“Ηρακλ,ῆςῖι Eu. 1027
Imbrus (Ἴμβρος) Imbro Hec.
Indicus (Ἰνδικάς) Indicis Eu.
Iuno Lucina An. 473. Ad. 487
Iuppiter Ph. 807. Ad. 714. (voe.)
An. 464. 732. 930. Eu. 550.
709. 946. 1048. Hau. 256. 630.

TERENTIAN VM

309

690. Ph. 816. Hec. 317. Ad.
111. 196. 366. 731. 757.
Iouem Eu. 584. Ioue Hau.
1036
Laches (Λάχης) Hec. 727. (voc.)
134. 206. 232. 263. 633. 647.
664. 722. 732. 751. 785
Latinus Latini Ph. 26 Latinas
Eu. 8. 34. Hau. 18
Lemnus (Λῆμνος) Lemnum Ph.
66. 567. Lemni Ph. 680. 042.
1013. Lemno ΡΙι. 873. 1004
Lesbia (Λεσβία) (voc.) Au. 459.
Lesbiam An. 228
Liber Libero Eu. 732
Lucina vide Iuno
Menander (Μένανδρος) An. 9.
Menandri Eu. 9. 20. 30
Menedemus (Μενέδημος) Mene-
deme Hau. 159. 427. 440. 464.
861. 883. 908. 921. 931. 954.
1047. Menedemum Hau. 180.
185. 608. 739. 1001. Menedemi
Hau. 749. Menedemo (dat.)
Hau. 768. (abl.) 610
Micio (Μικίων) Ad. 923. (voc.)
60. 92. 96. 132. 598. 720. 737
800. 836. 943. 952. 979. 988.
Micionem Ad. 512
Mida (Μίδας) Ph. 862
Milesius (Μιλήσιος) Ad. 702
Miletus (Μίλητος) Miletum Ad.
655. Mileti Ad. 654
Minerua Mineruam Hau. 1036
Myconius (Μυκόνιος) Hec. 803.
Myconium Hec. 433. 801
Myrrina. (Μυρρίνη) Hee. 445.
830. 870. (voc.) 523. 541. 560.
Myrrinam Hec. 811. 845. Myr-
rina (abl.) Hec. 632
Mysis (Μυσίς) An. 226. (voc.)
267. 282. 686. 693. 714. 722.
748. 802
Naeuius Naeuium An. 18.
Naeui Eu. 25

Nausistrata (Ναυσιστροίτη)

