1 1, 92—124 ANDRIA ‘1

formai SO. Bona fortaisse‘? SI. et uoltu, S6sia,
31106 modesto, adeo uenusto, ut 1111 supra. 1311
(11130 1311111 1111111 lamentari praeter ceteras

95 11180813, et (11113 erat forma praeter ceteras
honesta 30 111101011, accedo ad pedisequas,
quae 8113 rogo. sororem esse 31111113 0111181ὀ18.
permissit ih‘co 311131311131131 1100 sslud esss, 125
111110 11130 lacrumae, 11300 suast misericordia.

100 SO. Quam tuneo, quorsum euzidas! SI. Funus interim
procedit sequimur3 3(1 sepulcrum uenimus3
in ignem inpositast3 fletur. interea haec 80101,
(1113111 dixi, ad flammam accessit inprudentius, 130
satis 011111 periclo. ibi tum exanimatus Pamphilus

105 bene dissimulatum 3111010111 et celatum indicat:
adcurrib, mediam 1111111010111 complectitur.
τ11103611 ’001111111’ 111 uit ‘ m‘d acris? ’ ' “ um?'
imm 1113, uit consuetum facile amorem cerneres ‚ 135
reiecit 80 111 011111 flens quam familiariter!

110 SO. Quid a'is‘? SI„ Redeo inde 11313118 atque aegre ferens3
1100 saitis ad obiurgandum 0311830. dicelet
quid feci? quid commerui 31113 peccaui, pater?
(11130 8080 111 ignem 11110010 uoluit, 1110111111115, 140
εωέῃίζ honesta 0131108380110010 putas:

115 nam 81 11111111 obiurges, 1111330 (1111 auxilium tulit,
quid facias 01, (1111 damnum dederit. a1it 1113111111ἷῖ
SI. Vem't Chremes postridie ad me 013111113118
indignum facinus comperisse, Pamphilum 145
pro uxore habere hanc peregrinam. ego illud sedulo

120 negare factum. 1110 instat factum. denique
ita 1311111 discedo ab 1110, 1113 (1111 80 11113111
neget dassurum. SO. Non tu ibi gnatum. .‘? SI. Ne

11300 (1111(10111
satis uehemens 031183 ad obiurgandum. So. Qus?
cedo. 150

SI. ‘Tute 1‘pse his rebus fi'nem praescripsti, pater:

  

143 facias illi qui dederit damnum ΙΙ

