213

. 504 ad 566 trochaici septenarii

- 567 ad 712 iambici senarii
- 713 ad 727 iambici octonarii
- 728. 730. 731 = 735 ad 737 trochaici octonarii

- 729 trochaicus quaternarius catalecticus
- 732 = 738 trochaici septenarii

- 733 = 739 iambici octonarii
· 734 = 740 trochaici septenarii
- 741 trochaicus septenarius

742 ad 747 iambici octonarii

· 748 ad 794 iambici septenarii

795 ad 819 iambici octonarii
820 ad 827 iambici septenarii
829 ad 840 iambici octonarii

- 841 ad 883 trochaici septenarii

884 ad 1010 iambici senarii
1011 ad 1055 trochaici septenarii.

