56 HAVTON TIMORVMENOS 1 1, 26—56

1101 1110 monere 1100 1101 percontari puta:
rectumst, ego ut faeiam3 11611 est, te ut detdrream. v
ΜΕ. Mihi 810 est usus3 tibi ut opus faot6st, face. 80
CH. An quoiquamst usus 1161111111, ut se crucidt‘? ME. Mihi.
30 CH. Siquid laborist‚ nollem: sed quid istuc 1110118ὲὶ>
(1110086, quid de te tantum commeruisti? ME. Eheu!
GH. Ne 1001111110, atque istuc, quidquid est, fac me iit
sciam:
ne r6tice, ne uer6re, erede inquam mihi: 85
aut c6nsolando aut 061181110 aut re itinero.
ὧΜΕ. Scire 1160 uis? CH Hae quidem causa qua dixi tibi.
ME. thur. GH. At istos rastros interea tamen
adpone, 110Ἶο11610. ME. Minume. CH. Quam rem agis!
ΜΕ. Sine 1110,11001110111 t6mpus nequod (10111 1111111 90
10106118. CH. Non sinam, mquam. ME Ah, non 00-
qu6m facis.
40 CH. Hui! tam grauis 1108, 01100809 ΜΕ. Sic meritumst
meum.
CH. Nunc l6quere. ΜΕ. Filium unicum adulesc6ntulum
habeo. 011, quid dixi? hab6re 111οῬ 11111110 habui, Chremes:
1111110 habeam neone ino6rtumst. GH. Quid ita istuc?
ME. 53008 95
est 0 Corintho 1110 aduena anus paupErqua3
45 eius fsh'am 1110 amare eoepit uirginem ,
prope iit pro uxore hab6ret: 11000 010111 1110 61111110.
ubi 10111 10801111, 000111 11011 humanitus
neque ut animum decuit a6grotum adulesc6ntuli 100
tractare, sed ui et usa peruolgata patrum.
-,0 cottidie 000118 1110111 ‘hem, tibine 11000 diutius
110010 speras facere me uiu6 patre,
0111100111 ut habeas pr6pe 10111 111 uxoris loco?
01108, 81 1(1 010(118,01; 1110 ignoras, Ghnia. 105
ego 110 meum esse diei tantisp6r uolo,
55 dum qu6d te dignumst fiioies3 sed 81 id n6n facis,
ego qu6d me in te sit facere dignum 11111011οΥ0.

 

83 meruisti *i

