192 PHORMIO . IV 3, 48-76

111 seruitutem pafiperem ad (1116111 dari.
sed mi 6pus 6131, 111 aperte tibi 1111116 ffibuler,

⁶0 aliquantulum quae adferret, qui diss6luerem 655
quae debeo: 6113111 minc, si mihi 11011 Demipho
dare quantum ab hac accipio, quae sponszist mihi,
1111113111 1111111 malim quam 1813116 uxorem dari.'
AN. Vbnim stultitia faeere ego hunc an 1111111113

55 (1163111, scientem an inprudentem, 1116611118 811111. 660
DE. Quid si 31111113111 debeb? GE. “Ager oppositus
p1gn0r1

decem 6b minas 681.’ DE. Age age, 13111 (111631ε dabo.
GE. ‘Aedjeulae 116111 811111 6b decem alias? DE. Ol'e'l',
11111111111181. CH. Ne clama: repetito hasce a 1116 decem.

eo GE. eVx61·i emunda anefflulast3 tum phiscula 665
supellectile opus 681, 6pus 681 sumptu ad nliptias:
his rebus 83116 po'rro pone’ inquit ‘decem'

DE. sescentas proinde scribito iam mssn' dieas:
1111 do. inpuratus 1116 1116 111 6113111 inxsdeat‘?

65 CH. Quaeso, ego dabo, qm’e‘see: 111 1110ᾶο fi'h‘um 670
fac 111 1113111 ducat, n6s quam uolumus. AN. Ei mihj!
Geta, 6661ᾶ1811 me 11118 fallaciis.

CH. mea 631183 eicitur: 1116 1106 681 aequom amittere.
GE. ‘Quan'mim pot-est me cerbiorem' inquit eface,

ἰο 81 1113111 (13111, 113116 111 1111113111, 116 1116611118 siem: 675
113111 1111 1111111 (1016111 13111 60118111116111111 dare?

CH. Iam accipiat: 11118 repudium 161111111161,

113116 (111631. DE. Quae quidem 1111 168 1101131 male!
CH. Opp6rtune adeo argentum 1111116 mecum 3111111,
75 ffuetdm quem Lemm' ux6ris reddum: praedia: 680

111(16 mimam: uxori 11111 opus esse dixero.

 

662 ob decem Ι; 664 petito ΙΙ 667 decem minas ss

