248 HECYRA IV 4, 101—V 1, 15

manere adfinitassem hanc inter n6s uolo,

si 11116 1110ᾶο 631 111 Ρό3311ε quod sperc') fore.

sed u1‘n adesse me dna, dum istam c6nuenis‘? 725
LA. Immo hinc abi, aliquam piiero nutricem para.

BAO CHIS LACHES
MERETRIX SENEX

V 1 BA. Non h6c de 1111111031, qu6d Laches me minc con-
uentam esse expetit:
nec p6l me multum fallit, quin quod siispicor 311 qu6d
uelit.
LA. Videndumst ne minus pr6pter iram hinc inpetrem
quam p6ssiem‚
aut nequid faciam phis, quod minus me p6st fecisse
satius sit. 730
“ adgrediar. Bacchis, 361116.
BA. salue, Laches. LA. Credo edepol 16 11011 1111
mirari, Baiochis,
quid 311 quapropter 16 11116 foras puerum euocare 111331.
BA. Pol ego quoque etiam ‘nimida sum, quom 1161111
111 11161116111 quae sim,
ne n6men mihi quaesti 6bsiet: nam m6res facile 111101. 735
10 LA. Si uera dicis⁷ m‘l tibi 631 a 1116 pericli, miilier:
nam iam aetate ea 311111, 111 11611 3161 peccato mi
ignosci aequom:
quo maigis res 01111113 6311111113 116 16111616 faciam adciiro.
nunc si sd facis factdraue 63, 1101163 quod par est fecere,
'mscstum offerre inifiriam 11101 1116 1111116161111 iniquomst. 740
¹5 BA. Est magnam 6663101 gretiam de 13160 re quod tibi
habeam:

729 111116] hanc ΙΙ poss'Lm Ι] 730 post me (me post) minus
734 ego pol u 1161111 mihi 111 mentem ss 735 obstet ιΙ 739 nam si
id nunc [ι 741 magna ..gratia ..quam ss

