m4,·21-2e. 5,1—10 ANDMA ‘29
quid causaest, quin hinc 111 pistrinum 16013. proficiscar
uia? 600
nihil 081 preci 1001 10110111111. 111111 perturbaui 6mnia:
enim fefelli; in nuptias 00111601 erilem fssium3
feei h6die 111 fierent fnsfigelrante 11οο {itque inuito Pz'un-
1 o.
8⁵ em astutias! quodsi qffiessem, m'hil 01101118801 mali.
sed eccum ipsum: utinam 08801 1111 aliquid 1110, 0110 1111110
me praecipitoeim darem. 605. 606

 

PAMPHILVS DAVOS
ADVLESCENS SERVOS

PA. Vbi 111681 8001118, qui 1,ῃο ‚pe‘rdidit‘t' DA. Perii. 111 5
PA. 1110110 1100 001161οό1· mihi

iure 6pbigisse‚ quandoquidem eyo tam 111018, tam 1111111
06118111.
oh, 80111011 fortunas meas me 06111111181880 futtili!
ego pr6tium ob 811111111601 fero, sed numquam inultum
id auferet. 610
5 DA. Posthac me ineolumem 8111 8010 fore, 1111110 81 (10-
11110 1160 malum.
PA. Qfflgss? negdbon uelle
1116, modo
qui 811111 pollicitus (111001οῬ qua audacia id faeere audeam?
1100 quid 1111110 1110 facim 8010. DA. Nec meiquidem
atque id ago 86111110.
dicam 0211011111 1110 inuenturum, 111 huic malo aliquam
m ” ''”'*“‘'}2ffiffss6a·*m moram. PA. Oh! 615
10 DA. Sum 1118118. ΡΑ. Ehodum, b6ne uir, quid a‘l's?

uiden me consiliis 11118

7

605. 606 ipsum uideo: occidi. Ι utinam mihi 08801 ΙΙ 607 11110
08111 confiteor iure Ι (608) 1111111 obtigisse n consili 811111 ΙΙ 610 111-
ultum id numquam ΙΙ 611 incolumem sab 8010 fore me ΙΙ 613 qua
fiducia 11 615 Oh] ohe ΙΙ 616 1118118 811111 Η 11118 0011811118 ll

