196 PHORMIO V 1, 14-32

CH. C6ncede 111116 a fS6ribus paulum ist6rsum sodes,
6phr0na
15 ne me istoc posthac n6mine appellassis. SO. Non is
61186610 68,
quem semper te esse ἀ161ῑ1168131ἳ CH. St'. SO. Quid
has metuis fores?
CH. Conehisam 1116 habeo ux6rem saeuam. uerum
istoc me n6mine
eo p6rperam olim dixi, ne uos f6rte inprudentes
foris '145
effiittiressis atque id porro aliqua 111101 11166 rescisceret.
20 ΞΟ. Η6111,181;66 pol nos te 1116 inuenire miserae num-
quam p6tuimus.
CH. Eho (116 1111111, quid 161 tibist 611111 familia 1166
unde exis?
ubi 11166 sunt? ΞΟ. Miseram me! CH. Η6111, quid
est? 111116111116Ῥ SO. Viuit gnara.
mairem ipsam ex aeor1fiud131‘3ffi0 {hors miseram 6011-
8661116815. 750
CH. Male facium. SO. Ego autem, quae e'ssem 611118
deserta egens ign6ta,
25 1115 p6tui, nuptum uirginem 1066111 111116 adulescenti,
116111111 qui est dominus aedium. CH. Antiphdnjne‘?
ΞΟ. Ε111, istic ipsi.
CH. Quid? duasne is uxores habet? SO. Au, finam
illequidem hanc s6lam.
CH. Quid illam alteram quae dicitur cognata? SO. Haec
ergost. CH. Quid a‘is‘? 755
ΞΟ. Comp6sito factumst, qu6 modo 116116 amans habere
6sset
30 sine d6te. CH. Di 11οξ1316111 fidem, quam saepe forte
temere
611611111111, quae non 61111668 optare! offendi adu6m'ens
(1111611111 11016116111 atque 111, 11016116111 fssiam locatam:

 

742 So. quid non ss 750 miseram 11101811 753 isti ΙΙ ’154 au
obsecro 1111611111 759 collocatam filiam (COLLOGATAMAMARI) H

