290 ADELPHOE IV 5, 18—45

huic leges cogunt nubere 116116. ΑΕ. Ρ6111. ΜΙ. Quid est?
ΑΕ. Nil: recte: perge. ΜΙ. 13 uenit 111, 36611111 euehat:
20 nam habitat Mileti. ΑΕ. Η6111, uirginem ut secum
euehat?
ΜΙ. Sic est. ΑΕ. Miletum usque ebsecro? ΜΙ. Ita.
ΑΕ. Anime malest. 655
quid ipsae? quid aiunt? ΜΙ. Quid illas censes? 1111111
emm.
commentast mater esse ex aliene uiro
1163616 (1110 puerum netum: neque eum neminat:
25 prierem esse illum, 11611 oportere 111116 dari.
ΑΕ. Ε110, nenne! haec 111316 tsbi uidentur pescier‘? 660
ΜΙ. Νο11. ΑΕ. Obsecro ‘non'P 611 1116111 111116 abducet,
pater?
Ml. Quid 1116111 111 abducat? ΑΕ. Factum a uobis duriter
inmisericorditerque atque etiam, si est, pater,
³0 dicendum magis aperte, inliberaliter.
MI. Quam ob rem? ΑΕ. Rogas me? quid illi tandem
creditis 665
fore animi misero, quicum ea consueuit prius
(qui infelix hauscio en illam misere 1111116 amet),
quom hanc 31111 uidebit praesens praesenti eripi,
35 abduci ab oculis? facinus indignum, pater!
ΜΙ. Qua ratione istuc? (11113 despondit? (11113 dedit? 670
quoi quando nupsit? auctor his 1611113 (11113 est?
quor (1111111, alienam? ΑΕ. An sedere oper‘nuit
domi uirginem tam grandem, dum cognatus 11116
ω 1111111 1161111611 exspectantem? haec, 1111 pater,
te (116616 aequom fuit el: id defendere. 675
ΜΙ. Ridiculum: aduorsumne illum causam dicerem,
quoi ueneram aduocetus? sed quid ista, Aeschine,
nostra? aut quid nobis 611111 fflis‘? 6116616113. quid est?
15 quid lacrumas? ΑΕ. Pater, 61136610, ausculta. MI. Aeschine,
audiui 61111116.

 

657 commenta mater est Η 6110 [l 660 poscier] postea. ll
666 quicum ea] qui cum illa ll 674 illinc ss

