224 HECYRA Π 1, 6--25

in eodemque omnes 1111111 111ᾶο111111 111ᾶο doctae ad
malitiam: γ

01 111ᾶο , 51 1111115 651, magistram hanc 6550 53115
00116 5010.

SO. Me miseram, quae nunc quam ob rem accuser nescio!
LA. Hem, tu nescias? ‘205

ΞΟ. Νο11 &depol scio quid me' uelis, ita 1116 (11 bene ament,
1111 Laches,

10 itaque 11113 111101 1105 agere aetatem 110031.. LA. Di mala

prohibeant! ’ ““

-u-..w-wv-

 

SO. meque abs te inmerito 0550 accusatam post modo
rescisces, 5010.
LA. Te inmerito? an quicquam pro 15115 factis dsgnum
te (1101 potest?
quae 1116 01 10 01 familiam dedecoras, fsh’o luctum
paras, 210
tum autem 611 31111015 1111111101 111 51111 nobis adfines facis,
15 qui 11111111 decrerunt dignum, suos quoi h‘beros com-
mitterent.
tu 5613 exorere, quae perturbes 11360 1113 inpudentia.
SO. Egon? LA. Tu inquam mulier, quae me omnino lapi-
dem, non hominem putas
311, quia ruri esse 0161110 50100, 11650110 arbitramini, 215
quo quisque pacto 1110 uitam uostrarum exigat?
20 multo melius 1110 quae fiunt quam 1111 ubi sum
adsidue 5010,
ideo quia, ut uos 1111111 domi eritis, proinde ego ero
fama foris.
16111 pridem equidem audiui cepisse odium 1111 Ρ111111ε

menam:
mi‘numeque adeost mirum, 01 111 1(1 fecisset, magis
mirum foret. 220

sed non credidi adeo, ut 01131111613111 113110 odisset domum:
25 quod si scissem, 1113 1110 1113110101 potius, tu 11111015565
foras.

205 111 nescis [Ι 208. 209 LA. 5010 Ι 10 ΙΙ 217 11110 n

