METRA HVIVS FABVLAE HAEC SVNT

V.

1 ad 154 iambici senarii
155 ad 158 trochaici octonarii
159 trochaicus quaternarius catalecticus
160 et 162 trochaici octonarii
161, 163 ad 169 trochaici septenarii

— 170 ad 196 iambici octonarii

- 197 ad 208 trochaici septenarii
- 209 ad 227 iambici octonarii

- 228 ad 253 iambici senarii

- 254 ad 287 iambici octonarii

289 et 290 ---· 293 et 294 iambici octonarii
291 iambicus quaternarius
295 ad 297 trochaici septenarii

288 = 292 trochaici septenarii
{298 iambicus octonarius

- 299 ad 302 = 305 ad 308 iambici octonarii
- 303 et 304 = 309 et 310 trochaici septenarii
- 311 et 312, 314 ad 316 iambici octonarii

313 trochaicus quaternarius catalecticus

- 317 iambicus quaternarius

- 318 et 319 trochaici septenarii
- 320 iambicus octonarius

- 321 ad 329 trochaici septenarii
- 330 ad 354 iambici octonarii

- 355 ad 516 iambici senarii

518 = 526 trochaici septenarii
519 ad 523 = 527 ad 531 iambici octonarii
524 iambicus quaternarius

517 == 525 trochaici octonarii
{532 ad 539 iambici octonarii

Terentius οά Fleckeisen. Ed 11. . 20

