116 EVNVCHVS Ι 11 2, 1- 18

GNATHO PARMENO

PARASITVS SERVOS
Π 2 GN . Di inmortales, 1161111111 1101110 quid 111063170171 stulto,

1111761103οΠ3

quid interest! 1100 adeo ex 1100 10 1161111 111 111011176111
1111111;

0611110111 11οά10 0(11161110113 (10οῃᾶο111ὤῑι101 1001 111110 atque
or ms

1161111110111 haud inpurum, itidem 11017110 qui 0111139111·-
1101·017 bona: 235

5 uideo 3011171111] squalidum 0081111118ὓ 110111113 annisque
o 31 11111.

‘quid ishuc’ inquam ‘om6tisffl' e*quonjam miser quod
habui 1161(11(11, 0111
qu6 redactus sum. 61111103 1110 110171 0170110 0111101 (16-
serunt?
1110 ego illum 00111761111131 11100 111ος quid nomo' inquam
ignauissume‘? ,
stan parasti te, 111 31103 1111110 16110110 111 170 3117 tibi? ‘240
10 simul 011111 10 consilium 011113171Ῥ uiden me ex eodem
01111111 100οῬ
qul color 1111761 uestitus, (11106 habitudost cdrporis!
61111110 1101100,116(1110 (1111ος111οΨ habeo: nss quom 0317,
1111 (10ᾖῦ tamen?
“ait ego infelix n6que ridiculus 6330 neque plagas 110171
1163311111.“’ '‘quid‘? 1711 1113 1611113 credis fieri? 170170 01103

ula. 245
15 6lim 13171 fuit g6neri quondam quaeistus apud saechim
pnus3
1160 110110111317 01101111111111; ego adeo 110110 primus in-
110111 mam.
6317 genus hominum, qui 6330 primos 30 611111111111 renim
1101111117,

’ 1160 sunt: hos cons6etor3 hisee ego n6n paro 1110 1117
rldeant,

