v 7, 22—8, ιτ ADELPHOE 301

quid t1i a’is‘2 AE. Sic opinor. DE. Multo rectinet 920
quam 1113111 puerperam 111ἰο 1111110 (11101 per 1113111
aegrdtam. AE. Nil 0111111 uidi melius⁷ 1111 paber.

2⁵ DE. Sic 86100. sed eccum Micio egreditiir foras

mom DEMEA AESCHINV S
SENES DVO ADVLESCENS

ΜΙ. Iubet frater? ubi is est? 11111 1111)οε 1100, Demea? V Β
DE. Ego uero iubeo et hae re et aliis 6mm'bus 925
(1113111 maxume 11113111 facere 1108 113110 familiam,
colere adiuuare adidngere. AE.,Ita (1113086, pater.
5 ΜΙ. Haud aliter censeo. DE Immo hercle ita nobis
decet:
primum hums uxori est mater ML Est. quid pdstea‘?
DE. Proba et modesta. ΜΙ. Ita aiunt. DE. Natu
grandior. 930
Ml. Scio. DE. Parere iam diu haee per annos 11611
potest:
1100 (1111 eam respiciat (1111811113111 est: solast. ΜΙ. Quam '
1110 10111 agit?
ιο DE. Hanc te aequomst ducere, eb 1-,0 operam ub fiat dare.
ΜΙ. Μο (1110010 autem? DE. Te. ΜΙ. Me? DE. Te 111-
quam. ΜΙ. Inepbis. DE. Si tu 8181101110,
hic faeiat. AE. Mi pater! ΜΙ. Quid tu 3111ῑο111 111110, asine,
auscultas? DE. Ni'hil agis: 935
fieri aliter 11011 potest. Ml. Deliras. AE. Sine te exorem,
1111 ater.
ΜΙ. Insania: aufer {a DE. Age, da ueniam fssio.
Ml. Satin 8311118 es‘?
ιδ ego 1161108 maritus 311110 (1011111111 quinto et sexagensumo
fiam sitque anum decrepitam ducam? idne estis auctores
mihi?
AE. Fae: pr6misi ego illis. ΜΙ. Pr6misti autem? (10
te largib6r‚ puer. 940

