284 ADELPHOE IV 1. 21—2‚ 15

quasi puero gaudio. em tibi autem! CT. QuiQam est?
SY. Lup us in 131)..1113

CT Pater est? SY. Is 051 1psus. CT. Syre, quid agimus?
SY. Fuge mode 10110, 080 uidero.

CT. Siquid rogabit, nusquam tu me: 310115131οῬ SY. Potin
111, desinas?

 

DEMEA G'I'ESIPHO SYRVS
SENEX ADVLESCENS SERVOS

IV 2 DE. Ne ego 110010 51110 infelix: fratrem nusquam in-

uenio 80011111οε 540
praeterea autem, (11110 1111110 quaero, 3 111Π3 mercen-
03111110

uidi: is filium 00831, 0550 ruri: 000 quid 38310 5010.
CT. Syre! SY. Quid est? OT. Men quaerit? SY. Verumh„
CT. Perii. SY. Quin tu anim6 bono 05.

5 DE. Quid hoc malum infelicitatis! nequeo 53115 (10061001οε
0151 100 010(10 111110 esse natum 101, ferundis miseriis. 545
primus 500116 mala nostra: primus rescisco 6mnia:
primus porro obnuntioz aegre 561115, siquid fit, fero.
SY. Rideo hunc: primurn ast se scire: is 561115 nescit

610013.

ιο DE. minc redeo: 51 16110 1131501 redierit 11156. OT. Syre,

61050010, 111ᾶο 00 1110 11110 prorsus 50 1011131. SY. Etiam,
taces? m3'36””'”

080 03110100. CT Νἱ11110111301 1101010 11οᾶ10 080 {stuc
committam tibi:

nam 010 iam in cellam aliquam cum illa c6ncludam·
id 1011550101111151. -

SY. Ᾰ80,131000 ego 111100 3100110110. DE. Sed eccum
Sceleratum Syrum. “”““ ’”

15 SY. N6n 1101010 1110 qui 11611 (1111310 quisquam, si sic

fit , potest.

 

538 is 051, ipsus] ipsus (est) ΙΙ 540 infelix: primum fratrem Η

