⁴0

55

60

65

v 3, 34—65 ADELPHOE 297

DE. Μ1116 rem: consuetiidinem ipsonim.. ΜΙ. Mane: 8⁶20

scio: 13100 ibam. 1011110 10 homine, Demea,

signa insunt, quibus ex c6niectura facile fit,

duo qu6m idem faciunt, saepe ut possis dicere

‘hoc 11001 inpune 100010 huic, illi n6n licet'‚

1100 qu6 dissimilis 103 311, sed quo is qu1‘ facit. 825

quae ego inesse in 11113 uideo, ut confidam 1010

ita 01 06101003. uideo sapere, intellegere, 10 1000

001011, 10101 30 amare. siris liberum

ingenium atque animum: qu6 uis illos 111 die

reddticas. at 00110 11101003, 00 ab re 3101 tamen 830

01013310103 parilo. 0 003101· Demea,

ad 6mnia alia aetate sapimus 1001103;

solum 1111010 1100 0111 30000103 adfert h6mim'bus:

attentiores 31111103 ad rem 01111103, quam sat est:

quod ill6s sat aetas 00001. DE. Ne 0101111111 modo 835

110000 tuae istae n6s rationes, Micio,

et 11103 1310 00111103 aequos 30110011012 ML Tace:

non 1101. 101110 1010 13100οε da te hodie mihi:

exp6rge frontem. DE. Scilicet ita tempus fert,

faciiindumst. ceterum ego rus cras 00111 11110 840

0010 primo 1001 ibo 11100. ΜΙ. De nocte, censeo:

hodie modo hilarum 100 te. DE. Et istam psaltriam

una 11100 mecum 111110 0113110110111. MI. Pugnaueris:

eo pacto prorsum 1111 adligaris 1111010.

modo facito 01 illam 301003. DE. Ego istuc m‘dero: 845

atque 1'bi fauillae plena, fumi 00 1161111113

coquendo sit faxo 01 10010οᾶ0; praeterhac

meridie ipso 10010111 01 stipulam c6nligat3

tam exc6ctam reddam atque 011010 quam carb6st.
MI. Placet:

0000 011111 0111010 sapere. atque equidem ffljum 850

1010 011001 31 00111 0680111 01 cum illa 000 cubet.

 

822 ex quibus ξι 828 siris] scire et (est) ΙΙ 833 uitium l,
847 praeter haec ’ἰ

