46 ANDmA V4,52—53.5‚1-—8.6.1—4

PA. Ρ3131Ξ1, 11011 reete 1111101031. SI. Haud ita iussi.

PA. Iube solui 6bse0ro. 955
SI. Age fi‘at. PA. At matura! SI. Eo intro. PA.

O faustum eb felicem 1111110 diem!

 

CHARI'NVS PAMPHILVS
ADVLESCENTES DVO

V 5 CH.Qu1‘d agab Pamphilus Ρ1011130 atque 00011111ΡΑ.
ue aliquis f6rs 11111301]
11611 putare 1100 uerum3 at 1111111 1111110 310 0330 1100
uelum lubet.
0ςο 1100111111 11113111 eapropter s6mpiternam esse arbitror,
qu6d uoluptates e6rum propriae sunt: nam mi inmor-
talitas 960
5 partasb‚ si 1111113 a6gritudo 111110 gaudio interc6sserit.
s6d quem ego 1111111 potissumum exoptem, 11300 quoi
1111110 113110111, dari?
CH. Quid illud gaudish‘? PA. Dauom uideo. ndmost
quem mallem 6mnium:
nam 1111110 3010 11103 3611110 30111111 gauisurum gaudia.

 

DAVOS PAMPHILVS CHARINVS
SERVOS ADVLESCENTES DVO

V 6 DA. Pamphilus ubi nam 1110 ‹istP ΡΑ Ο Daue! DA.

Quis homost? PA. Ego sum. DA. OPamp 111101

ΡΑ. Nescis quid mi opsssgerifi. DA. Certe3 3011Ρ quid

1111 optigerst, 3010. 966

PA. Et quidem ego. DA. More h6minum 01101111, 1113
quod sum nanctus 111311

pn'us resciscer6s tu, quam ego illud qu6d tibi 01101111, boni.

 

957 prouiso quid agat Pamphilus 11 aliquis forsifian me
putet ΙΙ 962 0111 1111110 (1111110 0111) haec narrem ss 967 sim ΙΙ

