V.

159

549 et 550 == 558 et 559 trochaici septenarii

551 et 552 = 560 et 561 iambici septenarii
560b iambicus quaternarius

553 ad 556 = 562 ad 565 iambici octonarii

557 == 566 iambici septenarii

567 ad 591 iambici octonarii

592 ad 614 iambici septenarii

616 = 621 trochaici septenarii

617 = 622 iambici octonarii

618 et 619 = 623 et 624 trochaici octonarii
625 3(1 628 trochaici septenarii

629 ad 642 iambici senarii

643 et 644 = 654 et 655 trochaici octonarii
645 = 656 trochaici septenarii

· 646 = 657 iambici octonarii

647 et 651 iambici quaternarii
648 ad 650 = 659 ad 661 iambici octonarii

- 658 iambicus senarius

- 652 et 653 = 662 et 663 iambici octonarii
· 664 ad 667 iambici octonarii

{615 = 620 trochaici octonarii

668 ad 702 iambici senarii
703 ad 726 trochaici septenarii

· 727 ad 737 iambici octonarii

738 iambicus senarius

739 ad 742 = 744 ad 746 et 748 trochaici octonarii
747 trochaicus quaternarius catalecticus

743 = 749 trochaici septenarii

750 iambicus octonarius

751 et 752 trochaici septenarii

753 et 754 iambici septenarii

755 ad 770 trochaici septenarii

771 ad 787 iambici octonarii

- 788 ad 816 trochaici septenarii
- 817 ad 942 iambici senarii
- 943 ad 970 trochaici septenarii

971 ad 1001 iambici senarii

- 1002 ad 1024 iambici septenarii
· 1025 ad 1030 trochaici septenarii

- 1031 ad 1049 iambici octonarii
- 1050 ad 1094 trochaici septenarii.

 

