154 1111110318 v τ, 4-8, ’13 ’”

1111113111 tibi commitigari uideam sandalic') caput!
58311 fores crepu6runt ab ea. TH. Perii: quid hoc
3111311181 mali?
1 hunc ego numquam 0111313111 3113111; quidnam hic pro· ³
’Ἀ perans 1116811119 1030

 

OHAEREA PAR MENO GNATHO THRASO
ADVLESCENS SERVOS PARASITVS MILES

VS CH. O mei populares, §cquis me hodie 1111111 sortu-
1131101Ῥ
1131110 1131013 quisquam: nam 111 1113 plane (11 11013-
81313111 8113111
0111113111 68131111313, quos 13111 subito 161 congruerint
06mmoda.
PA. Quid 1110 1331118 3819 CH. O Ρ31·1113110 1111, ο 11133111111
uoluptatum 611111111111
5 1110311101 1110311161· perfector, 8018 1113 111 quibus sim
gaudiis? 1035
8018 Pamphilam meam inue'ntam ciuem? PA.Aud1'u:i.
CH. Scis sponsam mihi?
PA. Β3113,1131113ᾶ1 31113111 1313111111. GN. Α11ᾶ111111,1110(1111(1
311.) CH. Tum 31113111 Pha6driae
meo fratri gaudeo 3883 3111013111 0111113111 111 tranquillo:
1111381 (10111118;

113111 83 Tha‘l's 06111111311ᾶ31111, 111 01113111313111 <st fidem
ιο nobis dedit se. PA. 13131118 igitur Thzi‘l‘s 101381Ῥ GH.

ΡΑ 13111 1100 aliud 381 φιῗὲῇὲξέίῄᾶεξιωυειε miles 9311311111

foras.
, CH. Tu 113131· ubi ubi 381 faie quam primum haec 311ᾱ131.
ΡΑ. Viszim domum. —
ΤΗ. Numquid7 Gnatho, 111 dubita-s quin ego minc per-
petuo peffierim‘?

 

1039 Thais patri 83 [1

