306

V. 540 ad 591 trochaici septenarii
- 592 ad 609 iambici octonarii
- 610 et 611 = 614 et 615 (616) iambici octonarii
- 612 = 617 trochaici octonarii
613 trochaicus quaternarius catalecticus
- 618 trochaicus septenarius
— [619 ad 624 iambici octonarii
- 625 ad 637 trochaici septenarii
- 638 ad 678 iambici senarii
- 679 ad 706 trochaici septenarii
- 707 ad 712 iambici septenarii
- 713 ad 854 iambici senarii
- 855 ad 881 trochaici septenarii
- 882 ad 933 iambici senarii
- 934 ad 958 iambici octonarii
- 959 ad 997 trochaici septenarii.

