11 1, 9—26 ADELPHOE 267

fictam esse, huius 11011 fficiam. crede 1100, ego meum
1113 persequar:
ιο neque 111 uerbis s6lues umqua1n‚qu6d mihi re male feceris.
116111 ego nostra 11000 n6llem factum: 1113 iurandum
1111111·ίο hac 165
16 0330 indignum (101)11111’, quom ego indignis sim aoeeptfis
modis.
AE. Abi prae strenue 00 fores aperi. SA. Ceterum
1100 11111111 facis?
ΑΕ 1111110 nunciam 111. SA. Enim non 31110111. AE. Ac-
0οἀ0 111110, Parmeno:
15 nimium 13100 abisti: 1110 propt'er 1111110 adsiste: em
310 11010.
00110 111111010111 0011103 zi meis quoquam 6culis (101110υο03
11103, 170
110 111610 311, 31 innuerim, quin pugnus 06111111110 111 mala
11061001.
SA. 131110 11010 ego me ipsum experiri. AE. Em 36111οε
01111110 111111101οω1
SA. Ο indignum facinus! AE. Nisi 001103, geminabit.
SA. Ei 11113016 mihi!
20 AE. Non innueram3 uerum 111 1310111 partem p6tius
peccat6 tamen.
i 111111010111. - SA. Quid 1160 101 est? regnumne, Aeschine,
1110 111 p6ssides‘? 175
AE. Si p6ssiderem, 0111011113 03303 ex tuis uirtiitibus.
SA. Quid ti'bi 101 mecumst? AE. Nss. SA. Quid? nostin
qus sim‘? AE. Non desidero.
SA. Tetigin tui quicquam? AE. Si 0111813303, ferres
infortiinium.
2⁵ SA„ Qui 11111 11100111 magis 11001 habere, pr6 qua ego
’ argentlim dedi?

 

165. 166 1113 iurandum dabitur Ι te 03εο indignum iniuria.
1100 indignis cum egomet sim ΙΙ 170 0011113 quoquam ΙΙ 173 0 fa,-
0111113 indignum. ΑΕ. geminabit 11131 canes, SA. ei misero mihi
(o miserum facinus. AE. geminabit nisi 001103. SA. ei miseriam)u
179 magis 11001 11100111 ΙΙ

