V 9, 14—34 PHORMIO 209

CH. non* 6pus est dieto. Ι PH. Tibi quidem: at scito
ιε in Ldmno NA. Hem, (11111110 31ἶὲἳ118ᾑρΗ. Νό11 taces? PH.
clam te CH. Es mihi!
PH. ux6rem duxit. N A. Ms homo, di melias duint! 1005
PH. QQlefik, NA3Periiom1‘sera. PH. Et inde
susc6pi1: iam unam, ἀύέξῗιῑῗίοτωὶε. CH. Quid agimus?
NA. Pro di inmortales, fzicinus miserandum eit malum!
zo PH Hoc dctmst. NA. An quicquam h6djesss factum
indsgnius‘?
* * * * * ⁴¹ * ἡ( * * *ί * * * * * *
qui mi, tibi ad uxores ueffitumst, tum fuint senes! 1010
deipho, te app6u03 113111 011111 11οο spso distaedfit
hae'eine erant iti6nes 01ἰ131110 et mansiones dhitinae
Ldmni‘? haecine erat fia121 · 311ῗο nostros rm'nuit fructus
25 DE. Εςο, Ν31101311313,Πο51οἓ8111 1130 re milpam meritam
0011 03 quin sit sgnoseend3?nP{lI?{{)grba fiunt 1116111119. 1015
DE. Neim neque neclege'ntia tua neque 0316m {ff fecst tuo.
m'nolentus f6re abhinc annos quindecim muli6rculam
03111 compressih‚ 1111ᾶο 11300 natast, n6que postilla um-
quam attigit.
so 03 mortem obiit, 0 medic3 abiit, qus fuit in re hac
quam 6b rem te οτο,8(1111Ρ1111ἓ8·1“3013 mia sunt, aequo
anjmo 1160 feras. 1020
NA„ Quid ego ‘aequo am'mo'? mipio misera in 11έο re
iam deffingier3
seid qm‘ id sperem? aet-ate porro minus peceaturlim
isim tum erat 0011011, εὲἒέἓί-ἙΞ ss uerecund6s facit.

 

1004 NA] CH. (DE.) ΙΙ 1022 qui id] quid ΙΙ
'forentius ed. Fleckeisen. Ed. 11. 14

