METRA HVIVS FABVLAE HAEC SVNT

V. 1 ad 197 iambici senarii

- 198 ad 215 iambici octonarii

— 216 iambicus senarius

- 217 ad 242 trochaici septenarii

— 243 ad 273 iambici septenarii

- 274 ad 280 trochaici septenarii

281 == 284 trochaici octonarii

· 282 et 283 = 285 et 288 trochaici septenarii
- 289 ad 291 trochaici octonarii

— '292 trochaicus septenarius

- 293 ad 324 iambici octonarii

- 325 et 326 iambici septenarii

- 327 ad 335 iambici senarii

- 336 ad 360 iambici septenarii

- 361 ad 408 trochaici septenarii

- 409 ad 450 iambici senarii

- 451 ad 484 trochaici septenarii

- 485 ad 515 iambici senarii

- 516 et 517 = 523 et 524 trochaici octonarii
- 518 = 525 trochaici septenarii

- 519 et 520 = 526 et 527 trochaici octonarii

 

521 trochaicus quaternarius catalecticus

- 522 == 528 trochaici septenarii

— 529 trochaicus octonarius

- 530 et 531 trochaici septenarii

— 532 ad 534 trochaici octonarii

— 535 ad 543 trochaici septenarii

· 544 ad 546 iambici octonarii

ranutius ed. Fleckeisen. Ed. 11. 17

