266 ADELPHOE 1 2, 60-11 1, 8

σο 1108161108 .. 11010 111 {llum grauius (110010. —- 140
MI. Neo m'l neque omnia 11060 sunt quae dicst3 tamen
non m‘l molesta haec sdnt mihi3 sed ost6ndere
me aegre} pati ilh' 1161111. 110111 itast homo:
quom placo, aduorsor scidulo et (1011611οο,

05 tamen usx humane pdtitur3 uerum si adgeam 145
aut §tiam adiutor sim 61118 110011οᾰ100,
insaniam prosdoko 011111 1110. etsi Α68011111118
11011 millam in 1100 10 1161)18 facit 11111111οΙ11.
quam 1110 11611 amauit 11161οΐ110οω9 aut quoi 11611 dedit

το aliquid? postremo nliper (credo iam 6mm'um 150
1001161)οᾐ) dixit 116Πο uxorem (1110010.
sperabam iam (1016101880 0(11110806111.10111;
gauchbam. 0000 01110111 (10 integro! 11181 quidquid est
uolo scire atque hominem c6nuenire‚ si apud forumst.

ΒΑΝ Ν 10 BACCHIS AESOHINVS
LENO MERETRIX ADVLESCENS

PARMENO
SER VOS

Π 1 SA. Obsecro, populzires, texte 11118010 atque innoc6nti
l auxssjum: 155

sfibuem'te inopi. AE. Otiose minciam 11100 hic 0011818ὺο.
quid respectas? nss periclist: mimquam‚ (111111 ego adero,

2 hie te tanget.
SA. Ego istam inuitis 6mnjbus. AE. Quamquamst 800-
lesbus, n6n committet
5 116ὤο umquam iterum ut ufipulet.

SA. Α680111110, audi, 116 te ignarum fuisse (11008 11106111111

1110111111,160
16110 ego sum. AE. Soio. SA Ab sta, ut usquam fust

fide quisquam 6pfiuma. η ·

ni quod te post6rius purges, 110110 111111110111 1111111 nolle

