132 EVNVCHVS 111 5, 37--57

susp6ctans fiabulam quandam piciam3 ibi inerat pictura
11666, Ιο116111
quo 1166130 Danaae misisse 61111113 quc‘mdam in gremium ’
imbrem aureum. 585
egom6b quoque id 3116616116 coepi, 61; quia consimilem
luserat
u» iam olim ssle ludum, inpeindio magis 6111111113 gau·
(161061 mihi:
deum 3636 111 1101111116111 6611110111336 atque 111 alienas
tcigulas
uenisse clanculum per inpluuium fucum factum 1111111611.
at qu6m deum! qui &mpla caeli 3111111116. 3110 numi
' quatit. , 590
ego homuncio hoc 11011 facerem? facerem ego fflud
· uero itidem 66 lubens.
45 dum 11666 1116611111 reputo, arc6ssitur laua‘ssum interea.
uirgo:
iit, 1611113, rediit3 deinde 66111 111 lecto illae conlocarunt.
sizo 6113116616113, siquid mi imperem. uenit una, (116113
tu' inquit ‘D61e‚
cape h6c flabellum, 11611111111111 111116 316 facito, dum
16116111113ε 595
ubi 1163 1611611111113, 31 110163, 1611613οἶ accipio tristis.
50 AN. Tum equidem 131116 03 tuom inpudens uid6re 111-
111111111 116116111,
qui 63361) status, flab6llulum 13611616 te 6311111111 tzintum.
GH. Vix 6106111631 1166, foras simul 61111163 proru6nt 36,
abeunt lanatum 961311611111113, ita 1111111, domini 111)1
absunt. 600
11116166 3011111113 uirginem opprimst. limis ego 3116610
55 316 Ρ61· flabellum 61611611111111ε 31111111 alia 61161111131166110
satin 6ΧΡ1016136 311113.1111160 6336. Ρ6331111111ι ostio 6bdo.
AN. Quid inim? CH. Quid “quid tum' fatue? AN. Faizeor.

GH. An ego 0666316116111

7

 

590 summa souitu concutit fl 591 itidem] iba feei ss 598 flar-
bellum ΙΙ 601 ego 1111113 u

