32 ANDRIA IV 1, 31-58

PA. Immo (stiam, quo bu minus 8018 aerummis meaS, 655
haec nuptiae non adparabanssfir mihi,

1100 p6sbulabat 1111110 quisquam 1111010111 dare.
CA. Scio: tu coactus tua uoluntate 08. ΡΑ. Mane:
35 nondum 801ξι.. CH. Scio equidem issam ducturum

·*””“’””“’”’“”’ “ <isse te.

PA. Quor me 0111008Ῥ 1100 audi. numquam dffstitit 660
ins'czire, ub me esse ducturum patri dicerem:

suadeffre, orare usque &ideo donec p6rpulit.

CH. Quis homo istuc? PA. Dauos. CH. Dauos?

quam ob rem? PA. Νο8010,

40 nisi de6s mihi fuisse 11011308, qui auscul'cziuerim.

CH. Faohum 11όο est, Daue? DA. Factum. GH. Hem,
quid a'is‘? ό scelus! 665

ab ‘osbi di dignum 1010618 exitium duint!

eho, (110 mihi, si 01111108 hunc conjectum in nupbias

inimici uellent, qu6d njsi consilium 11όο darent?

45 DA. Dece‘ptus 811111, ab 11011 &fatigatus CH. Scio.
DA. Hac n6n successit, alia adgredjemur uia: 670
nisi si sd putas, quia primo processit parum,
non p6sse iam ad salutem hoc conuortl‘ malum.

PA. Immo estiam: nam satis cr6do‚ si 3.(1111ς11έ110118,

50 ex 111118 geminas 1111111 0011110108 nuptias.

DA. Ego, Pamphile, 1100 1cibi pr6 seruibio (101100, 675
00111111 manibus peffdibus noctisque 61: dies,

oapifiss periclum 311110, dum prosim tib13

tuomsss, siquid praeter spem 01101116, mi ign6scere.

55 parum succedit qu6d ago? at facio 80111110.
uel 111011118 tube 1011011, 1110 missum face. 680
PA. Cupi& restitue me 111 quem accepisti locum. ·
DA. Faciam. PA. Ab iam hoc opus est. DA. H6m‚

mane: crepuit a Glycerio 6stium.

661 djcerem me esse ducturum patri Ιι 663 CH. danus?
PA. interturbat. CH. quamobrem? ΙΙ 664 mihi deos satis scio
fuisse iratos (fuisse iratos satis 8010) ῃ 668 1100 consilium N
681 me in quem] in quem me (quem a me) 11 682 hem sed
mane concrepuib ΙΙ

