1ss ANDRIA 11 1, 22 --37

31 sd facis, hodie postremum 1116 uides. PA. Quid ita‘?
CH.E1‘ mihi,
1161601 diceije: huic dic (1113630, Β)’ 1113. BY. Ego dicam.
“”””””“” ΡΑ. Quid est‘?
BY. Sp6nsam 1110 tuam amat. PA. Ν6 13136 haud mecum >
sentit. ehodum dic mihi:
25 numquidnam amplifis tibi cum illa fuit, Charine?
CH. Aha, Pamphile, 325
1111. PA. Quam uellem! GH. Nunc te per amorem
613 per amicitiam 6bsecro,
principio ut ne (111633. PA. Dabo equidem 6peram.
CH. Sed si id 11611 potest
31113 tibi nuptiae 11366 sunt cordi, PA. C6rdi? CH.
saltem aliqu6t dies
pr6fer, dum proficiscar ah‘quo, 116 uideam. PA. Audi
nunciam.
30 ego, Charine, ne utiquam officium h'beri esse hominis
puto , 330
qu6m is nil mereat, p6stulare id gratiae adponi sibi.
nuptias ecfugere ego istas 111310 (1113111 1311 apiscier.
CH Reddidisti 311111111111.ΡΑ.Ν11116 siquid p6tes aut
”” *fl ⁴ nmffl‘tu aut hic Byrria,
facite fingite 111116111136 efficite qui detur tibi:
35 ego id agam, mihi qui ne detur. CH. Sat habeo.
PA. Dauom 6ptume 335
uideo, quoius consilio fretus sum. CH. At tu hercle
haud quicquam mihi
11131 63 quae nihil 6pus sunt sciri. fugin hinc? BY.
Ego uero 30 111106113.

 

326 per amicitiam et per amorem ΙΙ 332 adipiscier Η
337 30116 11

