1V1,59. 2,-1 17 ANDRIA 33

PA. Nihil ad te. DA. Quaero. PA. Hem, 1111113111 demum?
D A At 13111 1163 tibi inuentum dabo.

 

MY 818 PAMPHILVS CHARINVS DAVOS

ANCILLA ADVLESCENTES DVO SERVOS
MY. Iam ubi 11111 erit, inuentum tibi 31116110 et mecum IV 2
addtictum
tuom Pamphilum: modo tu, anime 1111, noh' te ma-
331313. 685

ΡΑ. Mysis! MY. Quis est? ehem Pimphile, optume
1111111 te offers. PA.Qu1'd22am est‘?
MY. 01313 iussit, 31 33 311133, 313, 13111 ut ad sese uenias:
5uid6re te a‘it cripere. PA. Vah, perii: 1163 1113111111
integraseit.
313111 1113 atque issam operzi tua nunc mlseros soflicitziri!
113111 idcirco arcessor, nuptias quod 1111 rzdparan sens1t 690
CH. Quibus quidem quam facile p6tuerat quiesci, 31
1113 quiesset!
DA. Age, si 1113 11011 insam‘t satis sua sp6nte, instiga.
MY. Atque 6(13Ρο1
ιυ 33 163 est: proptereaque 1111113 11113313 1‘n maerorest
PA. My 313,
per omm's tibi adiur6 deos, numquam 33111 1113 (13331111111111,
11011, 31 capiundos mfl1⁷i 3313111 3333 inimicos 01111113
11611111133. 695
113113 1111 expetiui, c6ntigit. conueniunt mores. ualeant
qui inter 1103 discidium uolunt: 113113 m'si mors mi
adimet 1161110.
15 CH. Resipisco. PA. Non Ap6llinis magis uerum atque
1103 resp6nsumst.
31 p6terit fieri, ut 116 pater per 1116 stetisse credat,
quo minus haec fierent nuptiae, uol6. sed 31 id 11011
p6terit, 700

 

685 tu modo 11 686 113111 ΙΙ 689 sollicitarier Ἰ
Terentius ed. Fleckeisen. Ed. 11. 3

