24 ANDRJ A 111 611-27

quomque huic est ueritus 6ptumae faeere adulescenti
iniuriam —
8Ι. Vel 1106 quis 11011 61·,6(161 qui te norit, 6106 16 6666
ortum? DA. Quidnam id est?
10 8Ι. Ν 011 imperabat 6616111, quid facto 6sset opus pu6r-
erae, 490
sed p6stquam egressast, 11116 quae sunt intus 61611161 d6 uia.
ἰ(3111311161, itan eonIte-Qigffbsjcej-agitjfitleine tandem idgnfiug
1 1 111 601 6666 quem 6111 aper 6 6 616 incipias o 6
66116111 666111616,111 m6tui uidear 66116,61 reseiuerim
25 DA. Certe 1161616 1111116 1116 66 ipsus fallit, haud ego.
SI. Edixin tibi, 495
11116111111161116 siim, 116 faceres? ue'ritu’s‘? numquid r6 tulit?
ered6n tibi 1106 1111116, p6perisse hanc 6 Pamphilo?
DA. Tene6 quid erret, 6t quid agam habeo. SI. Quid
taces?
DA. Quid eredas? quasi non sint tibi renuntiata haec
616 fore.
20 8Ι. Mihin quisquam? DA. Eho 611 11116 intellexti hoe
adsimulari‘? 8Ι. Inrideor. 500
DA. Renuntiatumst: 116111 qui tibi istaec incidit suspitio?
8Ι. Qui? quia 16 11016111. DA. Quasi tu dieas 16611111]
id eonsili6 11160.
8Ι. Certe 6111111 scio DA. Non 66116 1116 pernosti 6116111,
qualis sim, Simo.
8Ι. Egon t6‘? DA. Sed siquid tibi narrare occepi,
eontinu6 dari
25 tibi 1161106 censes: 8Ι. F 616οῬ DA. itaque 1161616 1111

16111 1111111116 audeo. 505
8Ι. Ηο6 6go 6610 munifitlgiigssem peperisse hic. DA.

nihilo 6611116 111οΧ puerum hue deferent ante 6stium.

488 ueritus est ΙΙ adulescenti faeere Η 490 opus facto esset Η
496 1111111 ueritus quid ΙΙ 499 tibi renuntiata sint (tibi sint
1·611111111616)[1500 adsimularier ΙΙ 507 sed nihilo setius puerum
deferent 11116 ante ostium (sed nihilo minus referetur mox hue
puer 61116 ostium) ll

