:20

45

50

55

m2

230 HECYRA 111 1, 38—2‚ 3

MY. (intus) Tace 61188810 , mea gnata. PAM. Q
u6x 1118381, Phihimenae.

nulhis 811111.”ΡΑΒ,. Quidum? PAM. Peirii. PAR. Quam ob
rem? PAM. Ne'soio quod magmim malum

1110168130, Ρ311118116, 1118 88138. PAR. onrem Phihi-
menam 320

9311113318 1188810 quid dixerunt: id si forte est 1188810.

ΡΑΜ. 11118111ε quor id 1111111 11011 dixti? PAR. Quia
non poteram una 6mm‘a.

PAM. Quid 11161111881ιῗ PAR. Ν88816. ΡΑΜ. Quid?
nemon m6dicum adduxit? PAR. Ndseio.

PAM. Cesso 111118 118 111110, 111] 1168 quam primum,
quidquid 881, 88116 sciam?

(1110113111 1110110, Ρ1111111118113 11183, 1111118 te offendam ad-
fictam? 325

113111 81 periclum ullum 111 138 inest, perisse me una
hau dlibiumsb. --

PAR. Non 118118 factost mshi 1111118 1111118 111116 sequi:

nam inuisos omnis n6s esse 11118 881111οε

11811 1161110 11011111 8681131313 intro admittere.

si f6r'ce morbus 3111111101 facistis 8181, 330

(quod 83118 11011111, 11181 811 831183 maxume),

seruom ilico intro iisse 11188111 8681313138,

ah‘qul'd tulisse 8611111111118881113111 111311

capiti astque 3813311 1116111111, morbus qui alicbus sit.

era in 811111811 11811181, &go 11810 111 magmim malum. 335

SOS‘I'RATA PARMENO PAMPHILVS
MATRONA SERVOS ADVLESCENS

ΞΟ. Ν88816 quid iam dudum a1idio 1118 11111111111131111118813ῑ
male 11161110 118 Ρ11111111181138 magis m6rbus adgrau6scat:
quod te, Aeisculapi, 81, 18, Salus, nequid sit huius 610.

 

331 maxime 811 causa mei Η 332 introisse Η 334 siet Π

