⁶ Va, 86—65 EVNVCHVS 147 0

umald principio miigna familiaritas
0011Η31381. quid si hoo quispiam uoluit deus? 875
TH. Equidem pol 111 eam partem accipioque 61 uolo.
CH. Immo 113 quaeso. unum hoc 89110, contumeliae
non 1116 fecisse caiisa, sed amoi·1s.TH.Scio‚

ιο et p6l propterea migis 311119 1913ἰ 0896 tibi.
11011 ‘ideo inhuman6 sum ingenio, Cfiassiea, 880
neque ita inperita, 111 quid amor ualeat 1168913111.
CH. Te qu6que iam, Thais, 113 me di bene 3316111, amo.
PY Tum p‹3l tibi ab 18109, 613, cauendum intellego.

4⁵ CH. Non 31181111. PY. Nil tibi quiequam credo. TH.

D6sinas.

CH. Nunc 6go 19 in hac re mi 6ro 111 adiutrix sies, 885
ego 1116 11139 commendo 91 9013131116 fidei:
te mihi patronam capio, Thais, 19 6118991·οε
93161131, 81 11011 hanc uxoiem diixero.

⁵0 ΤΗ. Τ3111911 Sl pater quid.. CH. Ah 110191, 99116 8910,
ciuis modo 11399 811. ΤΗ. Ρ31111111113 opperirier 890
81 1118,13111 113191 ipse hio aderit uirginis3
3111119931 arcessitum 111, quae 1113111 aluit Ρ3111013111ε
111 o6gnoseendo 11119 ipse aderis, Chaerea.

55 CH Ego 116ιό maneo. ΤΗ Vsn' interea, dum 1s 1191111,
domi 6pperiamur p6tius quam hio 31119 6stium? 895

CH. Ι1111116 percupio. PY. Quam tu rem actura 61189-

’ ΤΗ. Nam quid ita? PY. §eggitqssz 1111119 111 111 aedis ,
recipere posthac? TH. Qu65giigxsi‘? PY. Crede hoc

so dabit hic pugnam aliquam (16111116ἱὶθ ἸῇὲθίΑυ, 1399 61189910.
PY.Par11m perspexisse elus uidere 3311391331. 900

GH. Νο11 13913111, Pythias. PY. Non 919(10,ΟΙ1361·93,
nisi 81 90313118811111 non 9111. CH. Quin, P) 111138,
tu 1116 seruato. PY. N6que pol seruantiiim tibi

⁶5 quicquam dare ausim neque 19 seruare. zipage 818.

 

889 CH. quid ah Η
10*

