4 Amnem 1 1, 1—25

SIMO SOSIA
SENEX LIBERTVS COCVS

[1 SI. Vos 1313333 intro auferte: abite. S6sia,
adesdum: paucis 136 11310. SO. Diouim puta:
nempe 1113 3313111111· teche haec? SI. Immo aliud. SO.
Quid est 30
quod tibi mea ars efficere 1103 possib aiinplius?
5 Sl. Nihil istae opus 3313 31133 3(1 113113 rem quzim paro,
sed e1‘s quas semper 111 te inbellexi' 31133,
fide et taei‘curnitaste. SO. Exspecto quid uelis.
SI. Ego p6s¹nquam te 31111,3 paruolo ut semper tibi 35
apud me iusta 313 3131113113 fuerit seruitus,
10 3313 1631 ex seruo 1113 esses libertus 1111111,
propterea quod serusbas liberalitem
quod habui summum pretium persolm tibi.
SO. 111 memoria habeo. SI. Haud 11111130 factum. SO.
Gaudeo, 40
si tsbi quid 1331 31113 13313 quod placee'dz, Simo,
15 et id grafium fuisse adu6rsum 133 habeo gratiam.
sed 1103 mihi molestumst: nam 1313333 commemoratio
quasi exproblatio mmemorist tui 1361131131.
quin 1311 uno uerbo (1131111111 3313 quod me uelis? 45
SI 1133 13313111, 1103 primum in heio re p1aedic6 tibi:
20 quas credis esse has 11611 sunt uerae nuptiae.

SO. Quor simulas igitur? SI. RemQ

audies:
eo paeto 313 gnati ustam 313 consilium meum

cogn6sees 313 quid 133313 te in 1133 re 11311111. 50
nam is p6stquam excessit ex ephebis, S6sia,
25 liberius uiuendi ‘eibi potesbas (nam 311133

 

38 seruiebas 11 44 3111113111311331 inmemoris ΙΙ 52 ubo] fuit ΙΙ

